eka taalaaba men: do machchha rahate the
men:dh:aka ko yaha nahiin: pataa thaa ki ina donon: machchhon: men: se eka man:da buddhi aura duusaraa ahan:kaara buddhi vaalaa hai
eka dina ve tiinon: taalaaba ke kinaare baith:e baatachiita kara rahe the ki eka shikaarii haatha men: jaala aura sira para bahuta sii machhaliyaan: rakhe aayaa aura taalaaba kii ora dekhakara bolaa yahaana to kaaphii machhaliyaan: lagatii hain: inhen: kala aakara pakad:uunagaa
shikaarii ke jaane ke pashchaat tiinon: mitra socha men: pad~a ge
men:dh:aka aura teja buddhi machchha to bole ki hamen: yahaana se maaga jaanaa chaahie lekina ahan:kaara se bharaa man:da buddhi bolaa nahiin: hama yahaana se nahiin: bhaagen:ge
yaha shaktishaalii hai tabhii to ise ahan:kaara hai
th:iika hii kahaa jaataa hai ki buddhimaanon: ke lie koii aisaa kaama nahiin: jise vaha na kara sake
men:dh:aka una donon: kii baaten: sunakara bolaa mitron: main: aapakii isa baata se sahamata nahiin: isalie main: aaja ho apanii patnii aura bachchon: ko lekara bhaaga rahaa huuna
yaha kahakara men:dh:aka vahaan: se chalaa gayaa
duusare dina subaha hii shikaarii vahaan: aayaa usane apanaa jaala lagaakara donon: machchhon: ko pakad~a liyaa
eka bechaaraa gadhaa bhuukhaa pyaasaa idhara udhara ghuumaa karataa thaa
eka dina usakii mitrataa eka giidad~a se ho gii
giidad~a ke saatha rahakara vaha gadhaa khuuba maje maarataa
isa prakaara vaha dina raata mot:aa hone lagaa
eka raata vaha giidad~a ke saatha kharabuuje ke kheton: men: khuuba maala khaa rahaa thaa
khaate khaate gadhe ne kahaa maamaa kyaa main: tumhen: raaga sunaauun: mujhe bahuta achchhaa raaga aataa hai
tumhaaraa gaanaa sunakara kheta ke rakhavaale hamen: pakad~a lege yaa maaren:ge
vaha gira gayaa phira san:bhalakara vahaan: se bhaaga khad~aa huaa aura bhaaga nikalaa
kashmiira ke raajaa raamanaatha kii lad~akii ke mahala men: eka raakshhasa rojaanaa hii aakara use tan:ga kiyaa karataa thaa
lad~akii usa raakshhasa se bahuta duukhii rahatii thii
kin:tuu usa raakshhasa se piichhaa chhud:aane kaa koii raastaa usakii samajha men: nahiin: aa rahaa thaa
aura eka kone men: chhupakara khad:aa ho gayaa usii samaya daasii usa lad~akii se baaten: kara rahii thii ki kisii taraha mai isa raakshhasa se piichhaa chhud:avaa sakatii huun:
isii biicha eka ghod~aa chora una ghod~on: ke kamare men: aa ghusaa
usane isa raakshhasa ruupii mot:e taaje ghod:e ko dekhaa to bahuta khusha ho usa para savaarii karake le ud:aa
yahii sochakara raakshhasa teja daud~ane lagaa
isii taraha vaha chora eka vrxkshha ke niiche se gujarate hue usa vrxkshha kii t:ahaniyon: ko pakad~akara usa para chadh~a gayaa
tabhii donon: ne hii samajhaa ki aba to jaana bachii
vaha raakshhasa tejii se dod:aa jaa rahaa thaa to usakaa eka mitra ban:dara milaa jisane use isa taraha d:araa dekhakara kahaa
are bhaaii tuma usa aadamii se haara gaya jo tumhaara shikaara hai jaao jaakara use khaa lo
chalo main: tumhaare saatha chalataa huun:
jaise hii ban:dara aura raakshhasa usa ped~a para pahun:che to chora ne ban:dara kii dama ko pakad~a itane jora se kaat:aa kii ban:dara chiikhen: maarataa huaa kahane lagaa
chalo bhaago vaastava men: hii yaha koii raakshhasa hai
aura isa prakaara ve donon: vahaan: se bhaaga khad~e hue
kisii gaan:va men: eka pan:d:ita rahataa thaa
usane daana kaa aat:aa lekara dhiire dhiire eka bad:aa mat:akaa bhara kara apane paasa rakha liyaa
vaha usa mat:ake kii ora hara subaha uth:akara sochataa aura kahataa yadi kabhii akaala pad~a jaae to isase thod~a dhana to kamaayaa jaa sakataa hai
isa aat:e ke pese se main: do bakariyaan: khariiduun:ga
jaba bakariyon: ke bachche ho jaaen:ge to una sabako bechakara eka gaaya khariida luun:gaa
gaaya ke bachche badh:e hon:ge main: use bechakara bhain:sa khariiduun:gaa
bhaisen: bechakara ghod~ii
phira ghod~iyo ke kii bachche ho jaaen:ge
una ghod:e ghod~iyon: ko bechakara main: eka bad:aa saa makaana banaauun:gaa
taba merii shaadii hogii
phira meraa eka bet:aa hogaa jisakaa naama main: soma sharmaa rakhuun:gaa
vaha lad~akaa sharaaraten: karegaa
kisii dina vaha ghut:anon: ke bala chalataa huaa ghod:on: ke paasa se mere paasa aaegaa
mai apanii patnii se kahuun:gaa ki baalaka ko pakad~o yaha ghod:on: ke paasa jaa rahaa hai
lekina patnii bechaarii to usa samaya khaanaa banaa rahii hogii
itane men: vaha baalaka bilkula ghod:on: ke paasa pahun:cha jaaegaa
aise men: mujhe hii apanii chaarapaaii se uth:akara bhaaganaa hogaa
main: apane putra ko bachaane kelie use jora se t:aan:ga maaruun:gaa
basa phira kyaa thaa pan:d:itan: jiin: ne jora se apanii t:aan:ga usa mat:ake para de maarii
aura dekhate dekhate mat:akaa t:uut:a gayaa aura saaraa aat:aa dharatii para bikhara gayaa kalpanaa kaa san:saara havaa men: ud~a gayaa
chakradhara ne kahaa th:iikan: hai bhaaii yaha saba samaya kii baaten: hain:
usa pakshhii ke do mun:ha the
use ekan: baara eka bahuta badh~iyaa phala milaa jise khaakara van:ha amara ho sakataa thaa
pahale mun:ha ne jaakara usa phala kaa aadhaa bhaaga apanii patnii ko de diyaa jise khaakara vaha usa mun:ha se bahuta pyaara karane lagii
ise dekha duusaraa mun:ha an:dara hii an:dara jalane lagaa aura usase badalaa chukaane kii baata sochane lagaa
eka dina duusare mun:ha kro eka jahariilaa phala mila gayaa
yaha kahakara duusare mun:ha ne vaha jahariilaa phala khaa liyaa jisase ve donon: mara ge
biirabala buddhimaana to the hii
unhon:ne vichaara karane ke eka gariiba kuliina mehanatii kisaana strii aura eka khuubasuurata veshyaa ko apane saatha liyaa aura baadashaaha ke darabaara men: haajira ho ge
yaha kyaa tamaashaa hai
baadashaaha chaun:ka pad:e aura bole
isakaa dhandhaa hii aisaa hai
biirabala samajhaane lage
baadashaaha ko biirabala kaa uttara tarkasan:gata lagaa
phira ve mauna ho ge
eka dina biirabala duusare shahara men: apane rishtedaaron: se milane pahun:che
duura se biirabala ko aati dekhakara eka dan:patti ne lad~aaii kaa naat:aka karane kaa phaisalaa kiyaa
pati ne haatha men: lakad~ii lii aura use jamiina para maarate hue patnii ko dhamakaate hue piit:ane kaa naat:aka shuruu kara diyaa
biirabala ne jaba dekhaa to samajha ge ki yaha saba naat:aka hai aura vaha gharake chaubaare men: chhipakara baith:a ge
kuchha dera baada unhon:ne dekhaa ki pati patnii ne lad~aaii roka dii aura apanii apanii hoshiyaarii jataane lage
yaha sunakara biirabala se rahaa na gayaa
vaha bole tuma logo ne dekhaa main: kisa taraha chaubaare men: chhipa gayaa lekina main: bhii to gayaa nahiin:
eka dina baadashaaha salaamata darabaara men: sabase pahale aae aura piichhe jitane bhii darabaarii aate ge una sabase yahii puuchhate ge aagaraa men: kauaana kii san:khyaa kitanii hai
phira bhii gand~anaa karane para itane hii kauve nikalen:ge
kamiibeshii taba hogii jaba yahaana se kuchha kauve baahara ge hon:ge yaa baahara se mehamaanadaarii nibhaane ke lie yahaana aae hon:ge
isamen: shaka ko koii baata na thii ki biirabala duura duura taka bad~e naamiigiraamii the
eka dina vaha akabara ke saatha darabaara men: baith:e the
tabhii t:aiksa choron: se jabta kii gii chiijon: men: eka bad~aa gadhaa bhii darabaara men: haajira kiyaa gayaa
baadashaaha ko khusha karane kii iraade se biirabala gadhe ke taariipha ke pula baan:date hue bole jahaanapanaaha isake chehare se aisii buddimaanii phut:a rahii hai kii shaayada sikhaane para ye pad~anaa likhanaa bhii sikha jaae
th:iika eka mahii ne baada usii gadhe ko raasa thaame biirabala darabaara men: haajira hue
baadashaaha aura sabhii darabaarii chakita raha ge
phira rojaanaa isii taraha se aage ke panne palat:ane lagaa lekina jisa panne para ghaasa nahiin: milatii to gadhaa gusse se ren:kane lagataa
eka aadamii tote pakad~akara padh:aane likhaane ke baada kisii bad~e aadamii ko bhen:t:a karake iinaama paane kaa dhandhaa karataa thaa
eka baara usake haatha eka bad~aa sundara totaa laga kyaa
usane tote ko padh~aayaa
biirabala ne vaakya adhuraa chhod~a diyaa
biirabala ne bataayaa
baadashaaha ne aakara mare hue tote ko dekhaa aura biirabala se bole
baadashaaha ne rakhavaale ko maapha kara diyaa
biirabala kii chaturaaii se rakhavaalaa bacha gayaa
eka dina biirabala aura baadashaaha men: bahuta dera taka vaartaalaapa hone para bhii biicha men: han:sii kii koii baata nahiin: aaii
itanaa sunate hii baadashaaha kaa bhrama nivaarand~a ho gayaa
vaha san:gata ke prabhaava se bahuta kuchha sudhara ge the
vaha unake prati durbalataa kaa prayoga karanaa uchita na samajhakara chupa ho ge
garmii ke dina the baadashaaha darabaariyon: ke saatha naukaa vihaara ke lie ge
naukaa nadii ke biicha men: pahun:chii to baadashaaha ko majaaka suujhaa
darabaarii eka duusare ke mun:ha ko dekhane lage
parantu biirabala kahaan: haara maanane vaale the ve bole
kahakara unhon:ne haatha kaa tinakaa biirabala ko de diyaa
biirabala tinakaa lekara naukaa men: savaara ho ge
aura jaba naukaa nadii ke biicha men: pahun:chii taba ve nadii men: kuudane ko taiyaara ho ge
lekina kuudane se pahale ve an:garakshhakon: se bole
itanaa sunate hii an:garakshhakon: ne unhen: pakad~a liyaa aura bole
biirabala ne unhen: bahuta samajhaayaa magara ve nahiin: maane
baara baara aisaa hotaa rahaa itane men: naukaa nadii ke duusare kinaare para jaa lagii
kisii sthaana para eka bahata bad~aa baragada kaa ped~a thaa
usame eka kauvaa aura kauvii rahate the
donon: pati patnii men: bad~aa prema thaa
kauvaa kaa eka mitra paasa vaale vana men: rahataa thaa
vaha mitra thaa giidad~a
jaise chhot:ii bad~ii machhaliyon: ko khaane vaalaa bagulaa atyan:ta laalacha ke kaarand~a eka chhot:e kekad~e ke pakad~a se maaraa gayaa
eka raajaa ke sone ke kamare men: eka sapheda juun: rahatii thii
eka to raaja ke sundara mahala dusare raajaa kaa majedaara khuuna juun: kii bhalaa aura kyaa chaahie thaa
vaha donon: yaha baaten: kara hii rahe the kii itane men: raajaa bhii apane kamare men: aa ge
udhaara jaise hii raajaa ko khat:amala ne kaata to vaha tadaaphkara usa palan:ga se uth:a kharaa huaa aura chiikhakara bolaa isa palan:ga men: juun: athavaa khat:amala jarura hai jinhon:ne mujhe kaat:aa hai
saagara ke kinaare eka t:it:t:ibha kaa jod~aa rahataa thaa
ina donon: pati patnii kaa jiivana bad~ii aanan:da se vyaatiita ho rahaa thaa
jo haara kii dara se apane sthaana ko chhod~a detaa hai usa manushhya se maataa yadi putravatii hai to ban:dhyaa kise kahen:ge
samudra unake baaten: suna rahaa thaa
usane sochaa kii yaha pakshhii to bad~aa abhimaanii hai isiilie men: d:arataa huuna kii isakii baata men: kitanii taakata hai
samudra jo isii samaya kaa pratiikshhaa men: thaa t:it:t:ibha ke jaato hai jvaara bhaat:aa le aayaa aura dekhate hii dekhate and~d:e paanii men: baha ge
jaba tit:t:iibhii aura usake pati raata ko vaapasa laut:e to vahaana para and~d:e kaa naama taka nahiin: thaa
kisii taalaaba men: eka kachhuaa rahataa thaa
vahii para usake do mitra bagule rahate the
bagule kii aura niraasha se dekhataa huaa bolaa bhaiyyo aapa hii mere baare men: socho tumhaare sivaa hamaare koii bhii to mitra nahiin:
san:kat:a kaala men: dhairya nahiin: chhod~anaa chaahie
usa lakad~ii ko unhon:ne apanii chon:chon: men: dabaa liyaa
biicha men: kachhuaa lat:aka gayaa aura bagule ud~ane lage
dekho dekho koii gola chiija bagule uth:aaye lie jaa raha hain:
kisii pahaad~a para ban:daron: kaa eka jhun:d:a rahataa thaa
eka baara pahaad~o para kaaphii varshhaa aura barpha pad~ane ke kaarand~a th:and~d:a bahuta ho gii isa th:and~d:a se bachane ke lie ban:daron: ne eka aise phala ko aaga samajha kara ikat:uuth:aa kara liyaa jisakii shakla aaga se milatii thii
ina ban:daro ko dekha kara eka pakshhii bon:laa
usane usa pakshhii ke para non:cha kara use patthara para do maaraa
yeha milaa usa bechaare ko phala bhalaaii aura shikshhaa dene kaa
eka jan:gala men: kisii brxkshha para ghon:salaa banaaye gauraiyaa kaa jod~aa rahataa thaa
varshhaa ke dinon: men: eka baara thod~aa thod~aa paanii barasane lagaa
usii samaya eka bandara varshhaa men: bhiigaa huaa th:and~d:a ke maare kaan:pataa huaa usa vrxkshha ke niiche aakara baith:a gayaa
usakii yaha haalata dekha kara gauraiye kii patnii ne kahaa
usakaa baata sunakara bandara ko krodha aa gayaa
abhii gauraiyaa kuchha aura kahane hii jaa rahii thii kii bandara jhat:a se usa ped~a para chadh~a gayaa aura usake paasa jaate hii ghon:sale kii t:ukare t:ukare kara die
akabara ko mugala samraat:on: men: sabase achchhaa samraat:a maanaa jaataa hai
svayan: akabara bhii yaha samajhate the ki janataa unase bahuta pyaara karatii hai aura vaha bahuta iimaanadaara hai
eka dina unhon:ne yahii baata biirabala ke sammukha rakhii
lekina hara aadamii ne yahii sochaa ki jahaana itanaa duudha ikat:t:aa hogaa vahaan: usake eka lot:e jala kaa kyaa pataa chalegaa
hara aadamii kad:aahon: men: paanii d:aalataa gayaa
subaha jaba baadashaaha ne una kad:aahon: ko dekhaa jinamen: janataa se duudha d:aalane ko kahaa gayaa thaa to dan:ga raha ge
una kad:aahon: men: to kevala paanii hii bharaa thaa
isa ghat:anaa ke baada baadashaaha ko yaha maana lenaa pad:aa ki biirabala ko bahuta jnj~aana hai aura vaha apane tajurbe ke aadhaara para hii uttara dete hain:
ban:daro ne taalaaba men: chamakate chaanada ko dekhaa
unhen: chaanada ko pakad~ane kii suujhii
eka bandara chaanada pakad~ane ko kuudaa
para chaanada haatha nahiin: aayaa
phira unhone eka yojanaa banaayii
chaalaaka lomad:ii ne murge ko ped: kii d:aalii para baith:e dekhaa
mai khuun:khaara jaanavaron: ke d:ara se yahaana baith:aa huuna murgaa bolaa
kahate kahate usane apanii gardana uth:aakara dekhaa jaise duura kii koii chiij dekha rahaa ho
sherasin:ha naama kaa eka kisaana thaa
vaha bad:aa ghaman:d:ii aura jhagad:aaluu thaa
gaanava vaale bhii usase duura hii rahate the
usa gaanava men: krxpaala sin:ha naama kaa eka kisaana aa kara basa gayaa
vaha miith:aa bolataa aura sabakii sahaayataa karataa thaa
sherasin:ha ko yaha baata jnj~aata ho gayii
vaha krodha se laala piilaa ho gayaa
krxpaala sin:ha ne bailon: ko kheta se baahara kara diyaa parantu sherasin:ha se kuchha nahiin: kahaa
eka baara krxpaala sin:ha ke eka mitra ne usake lie miith:e tarabuuja bheje
barasaata aaii
naale men: bailagaad:ii phan:sa gayii
bahuta prayaasa karane para bhii bailagaad:ii nahiin: nikalii
koii bhii gaanava vaalaa sherasin:ha kii sahaayataa karane ke lie nahiin: aayaa
krxpaala sin:ha ko bhii yaha baata jnj~aata huii
vaha turan:ta apane baila lekara naale para pahun:chaa
eka buudh:aa aadamii thaa
usake chaara putra the
ve aapasa men: lad~aa karate the
eka dina buudh:aa kuchha patalii lakad:iyon: kaa gat:th:ara lekara aayaa
sabane koshisha bhii kii
para koii nahiin: tod~a sakaa
buudh~e aadamii ne usa gat:th:ara ko khola diyaa aura pratyeka lad~ake ko eka eka lakad:ii tod~ane ko kahaa
buudh~e aadamii ne lad:ako se kahaana tumane dekhaa
eka kachhuaa thaa aura eka kharagosha
donon: men: daud: taya huii
gautama ne kahaa tumane isa bhole pakshhii ko tiira kyon: maaraa
nyaaya ke lie donon: raajaa ke paasa pahun:che
unhon:ne kahaa maarane vaale se bachaane vaale kaa adhikaara jyaadaa hotaa hai
kisii desha men: chitroratha naama kaa eka raajaa rahataa thaa
usakaa eka taalaaba thaa jo sainikon: se surakshhita thaa
usa taalaaba men: bahuta se sone jaise han:sa rahate the
vaha chhath:e maasa eka eka pan:kha chhod~aa karate the
raajaa kaa aadesha sunate hii sainika vahaan: se chala pad:e
aba yahaana se bhaaga niklo
una sabane aisaa hii kiyaa aura vahaan: se bhaaga nikale
kisii shahara men: eka seth:a rahataa thaa
eka baara jaise hii vaha donon: raatri ke samaya palan:ga para let:e hue the ki eka chora unake kamare men: ghusa aayaa
kisii shahara men: eka pan:d:ita rahataa thaa
isa prakaara vaha donon: milakara pan:d:ita ke ghara pahuche
isa prakaara vaha donon: jhagad~ane lage
isa prakaara kii aavaajen: sunakara pan:d:ita jaataa he
kisii vrxkshha para trikukha naama kaa eka pakshhii rahataa thaa
yaha sochakara usane ped~a para jaala pheka diyaa
shikaarii ne use pin:jare men: ban:da kiyaa aura ghara kii ora chala diyaa
yaha sochakara shikaarii usa pakshhii ko raajaa ke paasa le gayaa
paasa khad:e man:trii ne kahaa
kisii desha men: yudhishhth:ira naama kaa eka kumhaara rahataa thaa
jisake kaarand~a usa kumhaara ko apane kii saathiyon: ke saatha kisii duusare desha men: jaanaa pad~aa
eka baara raajaa ne sochaa ki apane viiron: kii shakti pariikshhaa lene ke lie nakalii yuddha kaa praban:dha kiyaa jaae
phira kyaa thaa isa nakalii yuddha kii taiyaariyon: aaran:bha ho gii
usane kumhaara ko dhakkaa dete hue kahaa
eka jan:gala men: shera kaa jod~aa rahataa thaa
sheranii ne do bachche paidaa kie aura donon: pati patnii milakara una bachchon: ko paalane lage
inamen: jaati bheda kii koii baata nahiin: thii
eka dina usa jan:gala men: haathii aa gayaa
to o biicha men: aakara bolii
nan:da naama kaa eka raajaa samudra paryan:ta kii dharatii para raaja karataa thaa
usakaa eka buddhimaana man:trii thaa jisakaa naama ruchi thaa
raajaa aura man:trii men: kaaphii prema thaa
eka gaan:va men: raakaa naama kaa eka badh~ii rahataa thaa
vaha apanii sustii ke kaarand~a bahuta gariiba thaa
usake saare saathii amiira ho ge the
usane apanii patnii se kahaa ki kyona na main: vana men: jaakara uun:t:a ke bachche le aauun: phira unhen: bad~e karake bechu
isa taraha usake paasa bahuta se uun:t:a uun:t:aniyaan: ho giin:
eka dina jaise hii yaha uun:t:o kaa jhund~d:a jan:galii taalaaba men: se paanii piikara nikalaa to eka shera ne apanaa daan:va maaraa
eka jan:gala men: eka giidad~a rahataa thaa
use eka baara kahiin: se maraa huaa haathii najara aayaa
usa giidad~a ne shera ke aage sira jhukaakara kahaa
maamaa jii aapa isa ora kaise chale aae
giidad~a ne use dekhakara sochaa ki chiite ke daan:ta bahuta teja hote hain: kyon: na isase haathii kii chamad:ii kat:avaa luuna
kisii gaan:va men: akaala pad:aa to vahii ke pashu pakshhii bahuta chin:tita ho ge
isa haalata men: eka kuttaa apanaa gaan:va chhod~akara duusare gaan:va kii ora bhaaga nikaalaa
duusare gaan:va men: jaakara use eka aisaa ghara najara aayaa jahaan: para aurata apane ghara kii rakshhaa nahiin: karatii thii
aakhira use vaha gaan:va chhod~akara phira apane hii gaan:va vaapasa aanaa pad~aa
eka gaan:va men: deva shan:kara naama kaa eka pan:d:ita rahataa thaa
usake yahaana eka baara eka putra ne janma liyaa
kisii gaan:va men: chaara braahmand~aa putra rahate the
inamen: se tiina to shaastron: ke vidvaana the kintu unake paasa buddhi nahiin: thii
chauthaa shaastra vidyaa binaa thaa kintu usake paasa buddhi thii
eka baara unhon:ne sochaa ki hama raajaa ke paasa chalakara kyon: na dhana kamaaen:
lekina unake bad:e saathii ne kahaa
baata samaapta huii ve phira chala pad:e
basa phira kyaa thaa eka ne una had:rid:ayon: ko ikath:th:aa karake jora diyaa
kisii jan:gala men: eka buudh:e vrxkshha ke niiche bahuta saare bagule rahate the usa vrxkshha kii jad~a men: eka kaalaa saan:pa rahataa thaa
yaha saan:pa bagule ke bachchon: ko sadaa hii khaa jaataa thaa
use rote dekhakara eka kekad~e ne puuchhaa
yahii sochakara kekad~e ne usa bagule se kahaa
bagulaa kekad~e kii baata sunakara khushii khushii ghara laut:aa
kisii nagara men: jiirnd~adhana naama kaa eka baniyaa rahataa thaa
kisii kaarand~a vasha use kaarobaara men: ghaat:aa pad~a gayaa to vaha dukhii hokara paradesha jaane kii baata sochane lagaa
usa saahuukaara ne jhat:a se apane bet:e ko bulaakara use nahaane kaa saamaana nadii para le jaane ke lie kahaa
isa prakaara donon: jhagad:aa karate hue raajaa ke paasa pahuche
saahuukaara ne jora jora se chillaakara kahaa
taba raajaa ne ina donon: ko bulaayaa aura jiirnd~aghana se bolaa
taba jiirnd~adhana bolaa mahaaraaja merii to sunie
raajaa ne aashcharya se puuchhaa yaha kese
taba raajaa ne una diinon: se kahaa
eka raajaa ne bad:e pyaara se eka ban:dara ko paalaa
raajaa aura ban:dara men: bahuta hii pyaara thaa
eka shahara men: eka bahuta bad:aa viddhaana pan:d:ita rahataa thaa
kintu kisii kaarand~a vasha vaha bechaaraa chora bana gayaa
eka dina usane kisii baahara ke desha se aae chaara braahmand~on: ko kuchha kiimatii chiijen: bechate dekhaa to usake muha men: paanii bhara aayaa
use isa prakraara shloka padh~ate dekha ve braahmand~a bad:e khusha hue aura unhon:ne isa braahmand~a ko apanaa naukara rakha liyaa
gaan:va vaalon: ne unase kahaa dekho braahmand~on: ina naaiyon: kii baata aaja taka jhuuth:ii nahiin: nikalii
yaha sochakara usane gaan:va vaalon: se kahaa
vaha apanii patnii se bolaa
patnii kii baata suna braahmand~a dhiire se bolaa
priye aisaa kahanaa th:iika nahiin: hai
yadi tumhaare paasa eka hii rot:ii hai to usamen: se aadhii bhuukhe ko de denii chaahie kyon:ki chaahane para dhana aura aisha kese milataa hai
eka nagara men: puujaa paath:a karane vaalaa eka pan:d:ita rahataa thaa
usane eka baara maagha maasa men: eka gaan:va men: jaakara apane jajamaana se eka pashu maan:gaa
una th:agon: ne bakare ko dekhakara aapasa men: kahaa
unamen: se eka ne bheshha badalakara usa pan:d:ita ke saamane se aate hue kahaa
pan:d:ita ko usakii baata para bad:aa krodha aayaa
vaha pan:d:ita aage badh~a gayaa
isa prakaara pan:d:ita vahaan: se chala pad:aa to aage thod:ii duura para use bheshha badale hue tiisaraa th:aga milaa aura bolaa
tiinon: th:aga khusha the
eka dina baadashaaha jan:gala men: shikaara khelane ke lie jaa rahe the
raaste men: unhon:ne eka jan:galii aurata ke lad~akaa paidaa hote dekhaa
biirabala ne unhen: unakaa dukha duura karane kaa vachana diyaa aura bolaa baagabaanon: se baaga siin:chane ko manaa kara do
begamon: ne vaisaa hii kiyaa
yaha dekhakara baadashaaha bahuta krodhita hue
baadashaaha begamon: kii man:shaa taad~akara chupa raha ge aura begamon: ke prati unake dila kaa malaala bhii jaataa rahaa
eka baara aashchina ke mahii ne men: biirabala kro achaanaka biimaarii ne aa gheraa
isa kaarand~a vaha mahii non: taka shaahii darabaara men: upasthita na ho sake
biirabala apane yahaana baadashaaha akabara ko dekhakara bahuta prasanna hue aura unakaa kumhalaayaa huaa cheharaa kuchha khila saa kyaa
baadashaaha unase bahuta dera baaten: karate rahe
yakaayaka biirabala ko shaucha kii jaruurata mahasuusa huii
unhon:ne naukaron: dvaaraa unake palan:ga ke chaaron: paayon: tale chaara kaagaja ke t:ukad:e rakhavaa die aura pahale kii bhaan:ti shaan:ta baith:a ge
baadashaaha unakii pariikshhaa ke abhipraaya se idhara udhara kii baaten: chhed~akara unako bhulaavaa dene lage
tuma kuchha bechaina najara aa rahe ho biirabala
haana aksara dekhaa jaataa hai ki biimaarii kii dashaa men: nirbalataa ke karand~a logon: ke dimaaga men: tumhaarii taraha phituura aataa hain:
tatpashchaata unhon:ne biirabala ke aage saaraa bheda khol diya
eka dina baadashaaha biirabala ke saatha ghuumate ghuumate kisii gaan:va men: jaa pahun:che
unakii bhen:t:a akasmaat eka aadamii se ho gii
biirabala ke kahane kaa an:daaja itanaa manoran:jaka thaa ki baadashaaha akabara apane upara kaabuu na rakha sake aura donon: ke madhya han:sii kaa phavvaaraa phuut:a pad~aa
ban:daro ne taalaaba men: chamakate chaanada ko dekhaa
unhen: chaanada ko pakad~ane kii suujhii
unhon:ne upaaya sochaa
eka bandara chaanada pakad~ane ko kuudaa
phira unhone eka yojanaa banaayiin:
eka baara kii baata hai eka raajaa thaa
usakaa eka bad~aasaa raajya thaa
eka dina use desha ghuumane kaa vichaara aayaa aura usane desha bhramand~a kii yojanaa banaaii aura ghuumane nikala pad~aa
raajaa kaa aisaa aadesha sunakara saba sakate men: aa ge
raajaa ne acharaja kii drxshht:i se man:trii ko dekhaa aura usake sujhaava ko maanate hue apane lie juutaa banavaane kaa aadesha de diyaa
eka padh:aaalikhaa dan:bhii vyakti naava men: savaara huaa
dan:bhii vyakti ne kahaa
thod:aii dera men: usane phira naavika se puuchhaa
dan:bhii ne kahaa
phira to tumhaaraa puuraa jiivana hii bekaara gayaa
maan:jhii ko bad:aaa krodha aayaa
daivayoga se vaayu ke prachan:d:a jhon:kon: ne naava ko bhan:vara men: d:aala diyaa
savaarii ne kahaa
yaha kahakara naavika nadii men: kuuda tairataa huaa kinaare kii ora badh:a gayaa
eka jan:gala men: eka shera thaa
eka dina vaha dopahara ko khaanaa khaa kara ped:a ke niiche aaraama kara rahaa thaa
usane chuuhe ko haatha men: pakad~a ke kahaa
usa para shera bolaa
bahuta dinon: baada eka dina chuuhe ne duura se shera kii jora jora se dukha bharii dahaad~a sunii
usane jaa kara shera se kahaa
eka jan:gala men: eka buudh:aaa shera rahataa thaa
shera ne use uth:aakara dekhaa to yaha eka sone kii chuud:aii thii
yaha socha kara shera jan:gala ke bicha men: nadii ke kinaare raaste men: eka ped:a ke niiche baith:a kara kisii yaatrii kaa in:tajaara karane lagaa
jaise hii yaatrii ne chuud:aii uth:aane ko haatha aage badh:aayaa shera ne chhalaan:ga maara kara yaatrii ko dabocha liyaa aura maara kara khaa gayaa
eka kutte aura baagha kii aapasa me dostii ho gayii
kuttaa kaaphii mot:aa taajaa thaa aura baagha dubalaa patalaa saa thaa
baagha bolaa basa itanaa hii
main: bhojana kii talaasha me bana bana bhat:akataa hu dhuupa tathaa varshhaa men: bad:aaa kashht:a paataa huuna
baagha kii duh:kha kii baaten: suna kara kutte ne kahaa
baagha kutte ke saatha chala pad:aaa
yaha dekha kara baagha ne kutte se puuchhaa
baagha ne kahaa pat:t:aa kyon:
kuttaa bolaa aisii baata nahiin: hai
atyan:ta paraadhiina ho kara raaja sukha bhogane kii apekshhaa svaadhiina raha kara bhuukha kaa kashht:a uth:aanaa hajaara gunaa achchhaa hai
eka baara eka baagha ke gale men: had:d:ii at:aka gayii
piid:aaa se pareshaana ho kara vaha idhara udhara daud:a kara bhaagane lagaa
raajaa bruusha eka shaan:ti priya raajaa the
loga raajaa se bahuta prashanna the
eka baara pad~osii raajya ke raajaa ne unake raajya para achaanaka hamalaa kara diyaa
kisii taraha se apanii jaana bachaakara raajaa bruusha jan:gala men: jaakara eka guphaa men: chhipa ge
raajaa bruusha ko apanaa khoyaa huaa raajya phira se mila gaayaa
raajaa bruusha phira se pahale kii taraha apanaa raaja kaaja chalaane laga ge
eka kachhuaa yaha socha kara bad:aaa dukhii rahataa thaa ki pakshhigana bad:aii aasaanii se aakaashamen: ud~a sakate hain: parantu men: nahiin: ud~a paataa
usane eka garud~a pakshhii ke paasa jaakara kaha
parantu kachhuaa naahiin: maanaa usane kahaa
kisii bana men: eka shera rahataa thaa
vaha shikaara kii khoja men: dina bhara idhara udhara daud:ataa rahaa para usa dina use kuchha nahiin: milaa
vaha usa guphaa men: ghusa gayaa para use vahaan: kuchha nahiin: milaa
kuchha samaya baada eka lomad~a aura lomad:aii vahaan: aae
phira thod~ii dera ruka gayii
phira bolii o maan:da
aisaa lagataa hai yaha guphaa isa lomad:aii ko bulaayaa karatii thii para aaja mere d:ara se yaha nahiin: bolarahii hai
eka lad:akii janma se netrahiina thii aura isa kaarand~a vaha svayan: se napharata karatii thii
eka dina lad:akii ne lad~ake se kahaa
lad~ake ne usase puuchhaa
lad:akii ko isa baata kii ummiida nahiin: thii
lad:akaa apanii aanakhon: men: aan:suu lie vahaan: se chalaa gayaa
eka raata eka chhot:aa ban:dara kune para paanii piine ke lie gayaa
yaha dekhakara vaha bahuta d:ara gayaa aura duusare ban:daron: ko yaha baata bataane ke lie daud~aa
chhot:aa ban:dara unhen: kune taka le gayaa
merii baata suno eka buudh~e ban:dara ne kahaa
dekhate hii dekhate bahuta saare ban:dara usa patalii sii d:aalii se lat:aka ge aura kune ke bhiitara jhuulane lage
unamen: se eka ban:dara kune ke bhiitara paanii men: haatha d:aalakara chan:dramaa ko nikaalanevaalaa hii thaa ki uupara ped:a para d:aalii chat:aka gii
bahuta samaya pahale kii baata hai
kisii jan:gala men: bahuta saare kharagosha rahaa karate the
isa lie jaise bhii ho hama loga aaja hii praand~a tyaaga kara den:ge
aisii pratijnj~aa karane ke baada nikat:a ke taalaaba men: kuuda kara praand~a dene kii ichchhaa se sabhii kharagosha vahaan: jaa pahun:che
usa taalaaba ke kinaare kuchha medh:aka bhii baith:e hue the
aura sabhii jan:gala men: vaapasa aa ge
unakaa vivaaha hue pachaasa saala gujara gaye
anan:talakshhmii ne akasmaat bakariyon: ke jhun:d:a men: charate hue eka bhed~e ko dikhaate hue kahaa
prataapa raaya ne anichchhaapuurvaka sira hilaate hue kahaa
gaanava men: loga raamesha ko shabdon: kaa maan:trika kahate hain:
usakii hara baata men: vilakshhand~ataa hotii hai
eka baara kaamesha ke ghara ke aan:gana men: baith:akara gaanava ke kuchha loga idharudhara kii baaten: kara rahe the
eka vyaapaarii ko niin:da na aane kii biimaarii thii
usakaa naukara maalika kii biimaarii se dukhii rahataa thaa
eka raata jaba vaha sone kii koshisha kara rahaa thaa usane kuchha aahat:a sunii
use jagaa dekhakara chora saamaana chhod:akara bhaagane lagaa
usake baaten: suna chora kii bhii aan:khen: khula giin:
eka kisaana kii eka dina apane pad:aosii se khuuba jamakara lad:aaaii huii
baada men: jaba use apanii galatii kaa ehasaasa huaa to use khauda para sharma aaii
vaha itanaa sharmasaara huaa ki eka saadhu ke paasa pahunachaa aura puuchhaa
kisaana ne th:iika vaisaa hii kiyaa jaisaa ki saadhu ne usase kahaa thaa aura phira saadhu ke paasa laut:a aayaa
khaira khaalii thailaa le vaha vaapasa saadhu ke paasa aa gayaa
yaha dekha saadhu ne usase kahaa
eka gaanava men: eka t:opiivaalaa thaa
eka dina vaha t:opii bechane duusare shahara jaa rahaa thaa
eka dina kuchha kabuutara ud:ate ud:ate kahii jaa rahe
vaha saba jaala men: phasa ge
chuuhe aura usake parivaara ne saaraa jaala apane daan:ton: se kutara diyaa
eka jan:gala men: eka balavaana kintu nirdayii shera rahataa thaa
usake raaste men: jo bhii aataa thaa vaha unako maara detaa thaa
eka dina kharagosha kii baarii aaii
shera ko bahata gussaa aa gayaa
shera ne sochaa yahii vaha duusaraa shera hai
bahata samaya pahale kii baata hai
donon: pakke dosta bana ge
eka dina lomad:aii ne saarasa se kahaa hamaarii dostii kaaphii dinon: se hai
saarasa ne usakii daavata kaa niman:trand~a saharshha sviikaara kara liyaa
donon: khaane lage
saarasa bichaaraa bhuukhaa hii raha gayaa
saarasa ne lomad:aii ko sabaka sikhaane kii sochii
usane lomad:aii ko daavata kaa niman:trand~a diyaa
agale dina lomad:aii bad:ae chaava se saarasa ke ghara daavata ud:aaane chalii gii
jaba lomad:aii khaane lagii to usakii jiibha khiira taka pahun:chii hii nahiin:
kisii gaan:va men: do bhaariibharakama saan:d:a rahate the
siin:ga se siin:ga jod:akara donon: ghan:t:on: aapasa men: lad:ate rahe
itanii burii taraha lad:a rahe the donon: ki lahuuluhaana ho chuke the aura unake siron: se khuuna t:apaka rahaa thaa
eka siyaara bhii ghanii jhaad:aiyon: ke piichhe chhipaa yaha khuunii yuddha dekha rahaa thaa
idhara aisaa laga rahaa thaa ki donon: saan:d:aon: men: kisii ne haara nahiin: maanii hai
muurkha va laalachii siyaara ko to jaise isase koii matalaba hii na thaa
vahaan: maujuuda anya jaanavara bhii hairaanii se use dekha rahe the ki kyon: jaraa saa khuuna chaat:ane ke lobha men: siyaara mauta ke mun:ha men: jaa baith:aa hai
bahuta samaya pahale kii baata hai
eka jan:gala ke kinaare kuchha gvaale rahate the
eka dina jaba gvaale baajaara se apanii bikrii kaa hisaaba karake paise le kara ghara ko aa rahe the to dopahara kii garmii se tan:ga aakara unhon: ne nadii men: nahaane kaa mana banaayaa
sabhii gvaalo ne apane apane kapad~e utaara kara eka ped:a ke niiche rakha die aura nahaane ke lie nadii ke biicha men: chale ge
eka raajaa thaa
eka baara raajaa apane raajamahala ke bagiiche men: saira kara rahaa thaa
raajaa bahuta khusha huvaa
usane kahaa
kisii gaan:va me eka seth:a rahataa thaa
seth:a ke parivaara me patnii aura do bachche the
bet:aa bad:aaa thaa aura usakaa naama gomuu thaa
bet:ii chhot:ii thii usa kaa naama gobin:dii thaa
bahu ke aane para ghara vaalon: kaa bahu ke prati aakarshhand~a badh:a gayaa
dekho bet:ii jisa taraha tuma isa ghara kii bet:ii ho vaise hii vaha bhii kisii ke ghara kii bet:ii hai
maana kii nasiihata ko gobin:dii ne palle baan:dha liyaa
apanii bhaabhii ko gale lagaakara pyaara diyaa aura han:sii khaushii saatha rahane lage
kisii gaan:va men: eka kisaana rahataa thaa
isa jaala men: eka saarasa bhii phan:saa huaa thaa
eka dina eka kauve ne vishaalakaaya garud~a pakshhii ko bhed:a kaa eka chhot:aa memanaa apane pan:je men: dabaaye hue apane ghon:sale kii aura ud:ate dekhaa
kauve ne sochaa
jaba kauve ne use chhod:akara ud:ane kii koshisha kii to usane yaha paayaa ki usake pan:je memane ke uunii roon: men: phan:sa ge the
kauve ne svayan: ko chhud~aane kii bharasaka koshisha kii lekina kuchha na huaa
ye kaisaa pakshhii hai pitaajii kisaana ke bachchon: ne puuchhaa
kisii gaan:va me eka gariiba parivaara rahataa thaa
parivaara kyaa thaa eka maana thii eka bet:ii thii
eka dina maana jan:gala me phala phuula tod:ane gii
ghara me pahale dina ke kuchha phala pad:ae hue the
bet:ii ne aisaa hii kiyaa
main:ne bagaira soche samajhe hii apanii bekasuura bet:ii ko maara d:aalaa
kun:taalapura kaa raajaa bad:aaa hii nyaaya priya thaa
raajaa kautuuhalavasha usake paasa gayaa aura bolaa
vrxddha ne dhiimen: svara men: kahaa
hisaaba lagaakara usane acharaja se vrxddha kii ora dekhaa aura kahaa
yaha dekhakara vrxddha ne kahaa
puraane jamaane kii baata hai
griisa desha ke spaart:aa raajya men: pid:aart:asa naama kaa eka naujavaana rahataa thaa
lekina jaba natiijaa nikalaa to maaluuma pad:aaa ki pid:aart:asa ko naukarii ke lie nahiin: chunaa gayaa
kisii jan:gala men: eka bhiila rahataa thaa
vaha bahuta saahasiiviira aura shreshht:a dhanurdhara thaa
usa murkhane bhiila aura suuara ke maan:sa ke sthaana para taanata kii d:orii ko hii khaanaa shuruu kara diyaa
thod~ii hii dera men: taanata kii rassii kat:a kara t:uut:a gii jisa se dhanushha kaa agra bhaaga vega puurvaka usake mukha ke aantarika bhaaga men: t:akaraayaa aura usake mastaka ko phod:a kara bahaara nikala gayaa
kisii gaan:va me eka gariiba ghobii rahataa thaa
dhobii ke paasa eka gadhaa thaa aura eka kuttaa thaa
kabhii kabhii to dhobii jaba thakaa hotaa thaa to khuda bhii gadhe para baith:a jaayaa karataa thaa
eka dina gadhe ne kutte se puuchhaa
eka dina dhobii ke ghara me koii chora ghusa aayaa
gadhe se rahaa nahiin: gayaa aura khuda raikanaa shuruu kara diyaa
aadhii raata ko gadhe ke rekane para dhobii ko gussaa aa gayaa
bahuta samaya pahale kii baata hai
eka jauharii kii dukaana men: kii aadamii kaama karate the
eka dina jaba sunaara kaa kaariigara sone ko galaa rahaa thaa to usamen: se sone kaa eka kand~a uchhala kara garama lohe ke kand~a ke saatha jaa milaa
sone ke kand~a ne dekhaa ki lohe ke kand~a bahuta udaasa hain:
bahuta samaya pahale kii baata hai
eka raajaa the aura unake saatha eka man:trii the
kuchha samaya baada raajaa talavaara baajii kaa abhyaasa kara rahe the
aadata vasa man:trii ne phira kaha diyaa jo huaa achchhaa huaa
sainikon: ne man:trii ko pakad~a kara jela men: ban:da kara diyaa
aadi vaasiyon: ne raajaa ko ban:dii banaa liyaa
unhon: ne raajaa ko chhod~a diyaa raajaa bhat:akate hue apane mahala men: aagaye
eka jan:gala men: bahuta saare pashu pakshhii rahate the
eka baara eka kutte aura eka murge ke biicha kaaphii prema badh~a gayaa
murge kaa svabhaava hai ki vaha bhora ke samaya jora kii aavaaja men: baan:ga detaa hai
siyaara kii chaalaakii ko samajha kara murge ne usakii dhuurtataa para majaa chakhaane kii sochii aura kahaa bhaaii siyaara tuma vrxkshha ke niche aakara thod~ii dera pratiikshhaa karo men: utara rahaa huuna
jaise hii siyaara vrxkshha ke niiche aayaa kutte ne usapara aakramand~a kara diyaa aura apane pan:je aura daan:ton: se prahaara kara ke use maara d:aalaa
eka raata kii baata hai shaaluu apane bistara para let:ii thii
achaanaka kamare kii khid:akii para bijalii chamakii
agale dina subaha shaaluu vaha chhad:aii apane skuula le gii
vahaa usane shaitaanii karanaa shuruu kiyaa
kisii ko bhii pataa na chalaa ki yaha shaaluu kii chhad:aii kii karaamaata hai
shaaluu ko isa khela men: bad:aa majaa aa rahaa thaa
rasoii ke daravaaje ke saamane eka kurasii rakhii tii
shaaluu ne budh:iyaa ko saarii baata bataaii
kisii shahara men: eka madaarii rahataa thaa
madaarii saaraa dina ban:darii aura riichha ko nachaakara logon: kaa manoran:jana karataa thaa usa se jo kuchha bhii milataa usa se apanaa aura ban:darii aura riichha kaa pet:a paalataa thaa
ekabaara madaarii ko kisii kaama se baahara jaanaa pad:aaa
madaarii ke jaane ke kuchha dera men: ban:darii ko bhuukha laga gii
usane dekhaa ki riichha ke mun:ha para dahii lagaa huaa thaa
helaapurii kaa nivaasii maadhava saamaanya parivaara kaa thaa
kintu usakii patnii niirajaa chaahatii thii ki sajiidhajii dikhuuna aura th:aath:abaat:a se rahuuna
shyaamalaa ne vaha haara use isa sharta para diyaa ki laut:ate hii vaha use vaapasa kara degii
bad:e hii aanan:da ke saatha niirajaa ne vaha kan:th:ahaara apane gale men: d:aala liyaa aura rishtedaaron: ke ghara vivaaha para gayii
usakii aavaaja men: karkashataa thii
usane patthara para ragad~akara bataayaa ki yaha haara nakalii hai
kalluu ne puurii baata sunane ke baada kahaa tumhaarii baaton: se yaha saapha ho gayaa ki tumhaarii gaaya th:iika taraha se chaaraa nahiin: khaa rahii hai saanii nahiin: pii rahii hai kuchha bhii chhuu taka nahiin: rahii hai hai na
basa dekhatedekhate
maan:chaala naamaka gaan:va men: balabhadra naamaka eka san:panna kisaana rahaa karataa thaa
vaha bad~aa hii krodhii svabhaava kaa thaa
sardii ke dinon: men: eka dina tad~ake hii vaha chaarapaan:cha gramiind~on: ke saatha aaga ke paasa baith:akara haathapaan:va sen:ka rahaa thaa
para d:ara ke maare usane mun:ha nahiin: kholaa
jaba aaga ne jora pakad~a liyaa to pahale hii use saavadhaana karane ke uddeshya se mith:th:uu ne kahaa
maana paarvatii ne use padh~aalikhaakara bad~aa kiyaa
ashoka ne hara mahiine apane vetana men: se thod~iisii rakama bachaa kara eka sun:dara ghara banavaayaa
apane ghara kii diivaa para maana ke naama ke badale maana maatra likhavaa do
raaghava ne salaaha dii
raaghava tumane bad~ii achchhii salaaha dii
pratishhth:aana nagara kaa eka pathika apane sira para shahada kaa mat:akaa lie ghuuma rahaa thaa
use nigalane ke lie eka makad~ii vahaana aa gayii
vaha eka vyaapaarii kii paalatuu billii thii
raajaa janataa para kaarravaaii karane ko senaa bhejane lagaa
shahada kii buunadon: para madhumakkhii kaa man:d:araanaa makad~ii kaa use khaa jaanaa makad~ii ko chhipakalii kaa khaa jaanaa aura chhipakalii ko billii kaa khaa jaanaa yaha saba kuchha prakrxti sahaja hai
raajaa ko man:trii kii baaton: men: bharii vijnj~ataa samajha men: aayii
kaamesha kii hameshaa yahii ichchhaa rahatii thii ki kaise bhii ho raamesha se adhika aklaman:da kahalaauuna aura logon: ke saamane use niichaa dikhaauuna
raamesha isapara hanasa pad~aa aura bolaa
eka dina kisii kaarand~a se skuula men: chhut:t:ii kii ghoshhand~aa hone ke kaarand~a eka darjii kaa bet:aa apane paapaa kii dukaana para chalaa gayaa
vahaana jaakara vaha bad:ae dhyaana se apane paapaa ko kaama karate hue dekhane lagaa
jaba usane isii kriyaa ko chaarapaanacha baara dekhaa to usase rahaa nahiin: gayaa to usane apane paapaa se kahaa ki eka baata unase puuchhanaa chaahataa hai
isakaa jo uttara paapaa ne diyaa una do pan:ktiyaana men: maanon: usane jaindagii kaa saara samajhaa diyaa
eka jan:gala men: bahuta saare jaanavara rahate the
aura bhojana kii byavasthaa ho sakatii hai
bakarii ne usakii baata anasunii kara dii aura ghaasa charatii rahii
usane aura uunachii aavaaja men: kahaa
bakarii kaa javaaba suna kara bhed:aiyaa samajha gayaa ki yahaana merii daala galane vaalii nahiin: hai
chupa chaapa jan:gala kii ora chalaa gayaa
vishaala desha ke shan:khavara aura pan:khavara aise to pad~osii nagara the
paran:tu naagarikon: kii vyavahaara shailiyon: men: khaanepiine kii aadaton: men:
aakaasha paataala kaa an:tara thaa
padmaa jaba bhii apane maanabaapa se milii isakii shikaayata karatii rahii
shan:khavara laut:ane men: chaara saala laga gaye
padmaa ke pitaa ne kahaa
atyan:ta gariiba parivaara kaa eka berojagaara yuvaka naukarii kii talaasha men:
kisii duusare shahara jaane ke lie relagaad:aii se saphara kara rahaa thaa
vaha rot:ii kaa eka t:ukad:aaa letaa aura use t:iphina ke andara kuchha aise d:aalataa maano rot:ii ke saatha kuchha aura bhii khaa rahaa ho
vaha yuvaka hara baara rot:ii kaa eka t:ukad:aaa letaa aura jhuuth:amuuth:a kaa t:iphina men: d:aalataa aura khaataa
sabhii socha rahe the ki aakhira vaha yuvaka aisaa kyon: kara rahaa thaa
aakhirakaara eka vyakti se rahaa nahiin: gayaa aura usane usase puuchha hii liyaa
taba usa yuvaka ne javaaba diyaa
yuvaka ne javaaba diyaa
mitro isa kahaanii se hamen: yaha shikshhaa milatii hai kii jaisaa sochoge vaisaa paaoge
maanavajiivana paakara bhii bhagavatpraapti kaa uddeshya samajhakara bhii manushhya digbhramita kyon: rahataa hai
kyaa jiivana use usakii ichchhaa se praapta huaa hai
amuka van:sha yaa amuka jaati men: janma paanaa manushhya ke basa kii baata nahiin: hai
phira kyon: na manushhya jahaana prabhu kii ichchhaase jiivana jiine kaa sthaana milaa
use hii apanii karmabhuumi samajha apane yogyataanusaara prabhu kaarya men: lagaakara apanaa jiivana saphala karane kaa prayaasa kare
eka kisaana hala chalaataa hai aura kheta kii mit:at:ii ko narama kara usamen: biija d:aalataa hai
iishvara kii sahaayataa bhii tabhii phalii bhuuta hotii hai
binaa biija boe to anapekshhita jhaad:ajhan:khaad:a hii paidaa hon:ge
