eka taalaaba men do machchha rahate the
mendhaka ko yaha nahiin pataa thaa ki ina donon machchhon men se eka manda buddhi aura duusaraa ahankaara buddhi vaalaa hai
eka dina ve tiinon taalaaba ke kinaare baithe baatachiita kara rahe the ki eka shikaarii haatha men jaala aura sira para bahuta sii machhaliyaan rakhe aayaa aura taalaaba kii ora dekhakara bolaa yahaana to kaaphii machhaliyaan lagatii hain inhen kala aakara pakaduunagaa
shikaarii ke jaane ke pashchaat tiinon mitra socha men pada ge
mendhaka aura teja buddhi machchha to bole ki hamen yahaana se maaga jaanaa chaahie lekina ahankaara se bharaa manda buddhi bolaa nahiin hama yahaana se nahiin bhaagenge
yaha shaktishaalii hai tabhii to ise ahankaara hai
thiika hii kahaa jaataa hai ki buddhimaanon ke lie koii aisaa kaama nahiin jise vaha na kara sake
mendhaka una donon kii baaten sunakara bolaa mitron main aapakii isa baata se sahamata nahiin isalie main aaja ho apanii patnii aura bachchon ko lekara bhaaga rahaa huuna
yaha kahakara mendhaka vahaan se chalaa gayaa
duusare dina subaha hii shikaarii vahaan aayaa usane apanaa jaala lagaakara donon machchhon ko pakada liyaa
eka bechaaraa gadhaa bhuukhaa pyaasaa idhara udhara ghuumaa karataa thaa
eka dina usakii mitrataa eka giidada se ho gii
giidada ke saatha rahakara vaha gadhaa khuuba maje maarataa
isa prakaara vaha dina raata motaa hone lagaa
eka raata vaha giidada ke saatha kharabuuje ke kheton men khuuba maala khaa rahaa thaa
khaate khaate gadhe ne kahaa maamaa kyaa main tumhen raaga sunaauun mujhe bahuta achchhaa raaga aataa hai
tumhaaraa gaanaa sunakara kheta ke rakhavaale hamen pakada lege yaa maarenge
vaha gira gayaa phira sanbhalakara vahaan se bhaaga khadaa huaa aura bhaaga nikalaa
kashmiira ke raajaa raamanaatha kii ladakii ke mahala men eka raakshhasa rojaanaa hii aakara use tanga kiyaa karataa thaa
ladakii usa raakshhasa se bahuta duukhii rahatii thii
kintuu usa raakshhasa se piichhaa chhudaane kaa koii raastaa usakii samajha men nahiin aa rahaa thaa
aura eka kone men chhupakara khadaa ho gayaa usii samaya daasii usa ladakii se baaten kara rahii thii ki kisii taraha mai isa raakshhasa se piichhaa chhudavaa sakatii huun
isii biicha eka ghodaa chora una ghodon ke kamare men aa ghusaa
usane isa raakshhasa ruupii mote taaje ghode ko dekhaa to bahuta khusha ho usa para savaarii karake le udaa
yahii sochakara raakshhasa teja daudane lagaa
isii taraha vaha chora eka vrxkshha ke niiche se gujarate hue usa vrxkshha kii tahaniyon ko pakadakara usa para chadha gayaa
tabhii donon ne hii samajhaa ki aba to jaana bachii
vaha raakshhasa tejii se dodaa jaa rahaa thaa to usakaa eka mitra bandara milaa jisane use isa taraha daraa dekhakara kahaa
are bhaaii tuma usa aadamii se haara gaya jo tumhaara shikaara hai jaao jaakara use khaa lo
chalo main tumhaare saatha chalataa huun
jaise hii bandara aura raakshhasa usa peda para pahunche to chora ne bandara kii dama ko pakada itane jora se kaataa kii bandara chiikhen maarataa huaa kahane lagaa
chalo bhaago vaastava men hii yaha koii raakshhasa hai
aura isa prakaara ve donon vahaan se bhaaga khade hue
kisii gaanva men eka pandita rahataa thaa
usane daana kaa aataa lekara dhiire dhiire eka badaa matakaa bhara kara apane paasa rakha liyaa
vaha usa matake kii ora hara subaha uthakara sochataa aura kahataa yadi kabhii akaala pada jaae to isase thoda dhana to kamaayaa jaa sakataa hai
isa aate ke pese se main do bakariyaan khariiduunga
jaba bakariyon ke bachche ho jaaenge to una sabako bechakara eka gaaya khariida luungaa
gaaya ke bachche badhe honge main use bechakara bhainsa khariiduungaa
bhaisen bechakara ghodii
phira ghodiyo ke kii bachche ho jaaenge
una ghode ghodiyon ko bechakara main eka badaa saa makaana banaauungaa
taba merii shaadii hogii
phira meraa eka betaa hogaa jisakaa naama main soma sharmaa rakhuungaa
vaha ladakaa sharaaraten karegaa
kisii dina vaha ghutanon ke bala chalataa huaa ghodon ke paasa se mere paasa aaegaa
mai apanii patnii se kahuungaa ki baalaka ko pakado yaha ghodon ke paasa jaa rahaa hai
lekina patnii bechaarii to usa samaya khaanaa banaa rahii hogii
itane men vaha baalaka bilkula ghodon ke paasa pahuncha jaaegaa
aise men mujhe hii apanii chaarapaaii se uthakara bhaaganaa hogaa
main apane putra ko bachaane kelie use jora se taanga maaruungaa
basa phira kyaa thaa panditan jiin ne jora se apanii taanga usa matake para de maarii
aura dekhate dekhate matakaa tuuta gayaa aura saaraa aataa dharatii para bikhara gayaa kalpanaa kaa sansaara havaa men uda gayaa
chakradhara ne kahaa thiikan hai bhaaii yaha saba samaya kii baaten hain
usa pakshhii ke do munha the
use ekan baara eka bahuta badhiyaa phala milaa jise khaakara vanha amara ho sakataa thaa
pahale munha ne jaakara usa phala kaa aadhaa bhaaga apanii patnii ko de diyaa jise khaakara vaha usa munha se bahuta pyaara karane lagii
ise dekha duusaraa munha andara hii andara jalane lagaa aura usase badalaa chukaane kii baata sochane lagaa
eka dina duusare munha kro eka jahariilaa phala mila gayaa
yaha kahakara duusare munha ne vaha jahariilaa phala khaa liyaa jisase ve donon mara ge
biirabala buddhimaana to the hii
unhonne vichaara karane ke eka gariiba kuliina mehanatii kisaana strii aura eka khuubasuurata veshyaa ko apane saatha liyaa aura baadashaaha ke darabaara men haajira ho ge
yaha kyaa tamaashaa hai
baadashaaha chaunka pade aura bole
isakaa dhandhaa hii aisaa hai
biirabala samajhaane lage
baadashaaha ko biirabala kaa uttara tarkasangata lagaa
phira ve mauna ho ge
eka dina biirabala duusare shahara men apane rishtedaaron se milane pahunche
duura se biirabala ko aati dekhakara eka danpatti ne ladaaii kaa naataka karane kaa phaisalaa kiyaa
pati ne haatha men lakadii lii aura use jamiina para maarate hue patnii ko dhamakaate hue piitane kaa naataka shuruu kara diyaa
biirabala ne jaba dekhaa to samajha ge ki yaha saba naataka hai aura vaha gharake chaubaare men chhipakara baitha ge
kuchha dera baada unhonne dekhaa ki pati patnii ne ladaaii roka dii aura apanii apanii hoshiyaarii jataane lage
yaha sunakara biirabala se rahaa na gayaa
vaha bole tuma logo ne dekhaa main kisa taraha chaubaare men chhipa gayaa lekina main bhii to gayaa nahiin
eka dina baadashaaha salaamata darabaara men sabase pahale aae aura piichhe jitane bhii darabaarii aate ge una sabase yahii puuchhate ge aagaraa men kauaana kii sankhyaa kitanii hai
phira bhii gandanaa karane para itane hii kauve nikalenge
kamiibeshii taba hogii jaba yahaana se kuchha kauve baahara ge honge yaa baahara se mehamaanadaarii nibhaane ke lie yahaana aae honge
isamen shaka ko koii baata na thii ki biirabala duura duura taka bade naamiigiraamii the
eka dina vaha akabara ke saatha darabaara men baithe the
tabhii taiksa choron se jabta kii gii chiijon men eka badaa gadhaa bhii darabaara men haajira kiyaa gayaa
baadashaaha ko khusha karane kii iraade se biirabala gadhe ke taariipha ke pula baandate hue bole jahaanapanaaha isake chehare se aisii buddimaanii phuta rahii hai kii shaayada sikhaane para ye padanaa likhanaa bhii sikha jaae
thiika eka mahii ne baada usii gadhe ko raasa thaame biirabala darabaara men haajira hue
baadashaaha aura sabhii darabaarii chakita raha ge
phira rojaanaa isii taraha se aage ke panne palatane lagaa lekina jisa panne para ghaasa nahiin milatii to gadhaa gusse se renkane lagataa
eka aadamii tote pakadakara padhaane likhaane ke baada kisii bade aadamii ko bhenta karake iinaama paane kaa dhandhaa karataa thaa
eka baara usake haatha eka badaa sundara totaa laga kyaa
usane tote ko padhaayaa
biirabala ne vaakya adhuraa chhoda diyaa
biirabala ne bataayaa
baadashaaha ne aakara mare hue tote ko dekhaa aura biirabala se bole
baadashaaha ne rakhavaale ko maapha kara diyaa
biirabala kii chaturaaii se rakhavaalaa bacha gayaa
eka dina biirabala aura baadashaaha men bahuta dera taka vaartaalaapa hone para bhii biicha men hansii kii koii baata nahiin aaii
itanaa sunate hii baadashaaha kaa bhrama nivaaranda ho gayaa
vaha sangata ke prabhaava se bahuta kuchha sudhara ge the
vaha unake prati durbalataa kaa prayoga karanaa uchita na samajhakara chupa ho ge
garmii ke dina the baadashaaha darabaariyon ke saatha naukaa vihaara ke lie ge
naukaa nadii ke biicha men pahunchii to baadashaaha ko majaaka suujhaa
darabaarii eka duusare ke munha ko dekhane lage
parantu biirabala kahaan haara maanane vaale the ve bole
kahakara unhonne haatha kaa tinakaa biirabala ko de diyaa
biirabala tinakaa lekara naukaa men savaara ho ge
aura jaba naukaa nadii ke biicha men pahunchii taba ve nadii men kuudane ko taiyaara ho ge
lekina kuudane se pahale ve angarakshhakon se bole
itanaa sunate hii angarakshhakon ne unhen pakada liyaa aura bole
biirabala ne unhen bahuta samajhaayaa magara ve nahiin maane
baara baara aisaa hotaa rahaa itane men naukaa nadii ke duusare kinaare para jaa lagii
kisii sthaana para eka bahata badaa baragada kaa peda thaa
usame eka kauvaa aura kauvii rahate the
donon pati patnii men badaa prema thaa
kauvaa kaa eka mitra paasa vaale vana men rahataa thaa
vaha mitra thaa giidada
jaise chhotii badii machhaliyon ko khaane vaalaa bagulaa atyanta laalacha ke kaaranda eka chhote kekade ke pakada se maaraa gayaa
eka raajaa ke sone ke kamare men eka sapheda juun rahatii thii
eka to raaja ke sundara mahala dusare raajaa kaa majedaara khuuna juun kii bhalaa aura kyaa chaahie thaa
vaha donon yaha baaten kara hii rahe the kii itane men raajaa bhii apane kamare men aa ge
udhaara jaise hii raajaa ko khatamala ne kaata to vaha tadaaphkara usa palanga se utha kharaa huaa aura chiikhakara bolaa isa palanga men juun athavaa khatamala jarura hai jinhonne mujhe kaataa hai
saagara ke kinaare eka tittibha kaa jodaa rahataa thaa
ina donon pati patnii kaa jiivana badii aananda se vyaatiita ho rahaa thaa
jo haara kii dara se apane sthaana ko chhoda detaa hai usa manushhya se maataa yadi putravatii hai to bandhyaa kise kahenge
samudra unake baaten suna rahaa thaa
usane sochaa kii yaha pakshhii to badaa abhimaanii hai isiilie men darataa huuna kii isakii baata men kitanii taakata hai
samudra jo isii samaya kaa pratiikshhaa men thaa tittibha ke jaato hai jvaara bhaataa le aayaa aura dekhate hii dekhate andde paanii men baha ge
jaba tittiibhii aura usake pati raata ko vaapasa laute to vahaana para andde kaa naama taka nahiin thaa
kisii taalaaba men eka kachhuaa rahataa thaa
vahii para usake do mitra bagule rahate the
bagule kii aura niraasha se dekhataa huaa bolaa bhaiyyo aapa hii mere baare men socho tumhaare sivaa hamaare koii bhii to mitra nahiin
sankata kaala men dhairya nahiin chhodanaa chaahie
usa lakadii ko unhonne apanii chonchon men dabaa liyaa
biicha men kachhuaa lataka gayaa aura bagule udane lage
dekho dekho koii gola chiija bagule uthaaye lie jaa raha hain
kisii pahaada para bandaron kaa eka jhunda rahataa thaa
eka baara pahaado para kaaphii varshhaa aura barpha padane ke kaaranda thandda bahuta ho gii isa thandda se bachane ke lie bandaron ne eka aise phala ko aaga samajha kara ikatuuthaa kara liyaa jisakii shakla aaga se milatii thii
ina bandaro ko dekha kara eka pakshhii bonlaa
usane usa pakshhii ke para noncha kara use patthara para do maaraa
yeha milaa usa bechaare ko phala bhalaaii aura shikshhaa dene kaa
eka jangala men kisii brxkshha para ghonsalaa banaaye gauraiyaa kaa jodaa rahataa thaa
varshhaa ke dinon men eka baara thodaa thodaa paanii barasane lagaa
usii samaya eka bandara varshhaa men bhiigaa huaa thandda ke maare kaanpataa huaa usa vrxkshha ke niiche aakara baitha gayaa
usakii yaha haalata dekha kara gauraiye kii patnii ne kahaa
usakaa baata sunakara bandara ko krodha aa gayaa
abhii gauraiyaa kuchha aura kahane hii jaa rahii thii kii bandara jhata se usa peda para chadha gayaa aura usake paasa jaate hii ghonsale kii tukare tukare kara die
akabara ko mugala samraaton men sabase achchhaa samraata maanaa jaataa hai
svayan akabara bhii yaha samajhate the ki janataa unase bahuta pyaara karatii hai aura vaha bahuta iimaanadaara hai
eka dina unhonne yahii baata biirabala ke sammukha rakhii
lekina hara aadamii ne yahii sochaa ki jahaana itanaa duudha ikattaa hogaa vahaan usake eka lote jala kaa kyaa pataa chalegaa
hara aadamii kadaahon men paanii daalataa gayaa
subaha jaba baadashaaha ne una kadaahon ko dekhaa jinamen janataa se duudha daalane ko kahaa gayaa thaa to danga raha ge
una kadaahon men to kevala paanii hii bharaa thaa
isa ghatanaa ke baada baadashaaha ko yaha maana lenaa padaa ki biirabala ko bahuta jnjaana hai aura vaha apane tajurbe ke aadhaara para hii uttara dete hain
bandaro ne taalaaba men chamakate chaanada ko dekhaa
unhen chaanada ko pakadane kii suujhii
eka bandara chaanada pakadane ko kuudaa
para chaanada haatha nahiin aayaa
phira unhone eka yojanaa banaayii
chaalaaka lomadii ne murge ko ped kii daalii para baithe dekhaa
mai khuunkhaara jaanavaron ke dara se yahaana baithaa huuna murgaa bolaa
kahate kahate usane apanii gardana uthaakara dekhaa jaise duura kii koii chiij dekha rahaa ho
sherasinha naama kaa eka kisaana thaa
vaha badaa ghamandii aura jhagadaaluu thaa
gaanava vaale bhii usase duura hii rahate the
usa gaanava men krxpaala sinha naama kaa eka kisaana aa kara basa gayaa
vaha miithaa bolataa aura sabakii sahaayataa karataa thaa
sherasinha ko yaha baata jnjaata ho gayii
vaha krodha se laala piilaa ho gayaa
krxpaala sinha ne bailon ko kheta se baahara kara diyaa parantu sherasinha se kuchha nahiin kahaa
eka baara krxpaala sinha ke eka mitra ne usake lie miithe tarabuuja bheje
barasaata aaii
naale men bailagaadii phansa gayii
bahuta prayaasa karane para bhii bailagaadii nahiin nikalii
koii bhii gaanava vaalaa sherasinha kii sahaayataa karane ke lie nahiin aayaa
krxpaala sinha ko bhii yaha baata jnjaata huii
vaha turanta apane baila lekara naale para pahunchaa
eka buudhaa aadamii thaa
usake chaara putra the
ve aapasa men ladaa karate the
eka dina buudhaa kuchha patalii lakadiyon kaa gatthara lekara aayaa
sabane koshisha bhii kii
para koii nahiin toda sakaa
buudhe aadamii ne usa gatthara ko khola diyaa aura pratyeka ladake ko eka eka lakadii todane ko kahaa
buudhe aadamii ne ladako se kahaana tumane dekhaa
eka kachhuaa thaa aura eka kharagosha
donon men daud taya huii
gautama ne kahaa tumane isa bhole pakshhii ko tiira kyon maaraa
nyaaya ke lie donon raajaa ke paasa pahunche
unhonne kahaa maarane vaale se bachaane vaale kaa adhikaara jyaadaa hotaa hai
kisii desha men chitroratha naama kaa eka raajaa rahataa thaa
usakaa eka taalaaba thaa jo sainikon se surakshhita thaa
usa taalaaba men bahuta se sone jaise hansa rahate the
vaha chhathe maasa eka eka pankha chhodaa karate the
raajaa kaa aadesha sunate hii sainika vahaan se chala pade
aba yahaana se bhaaga niklo
una sabane aisaa hii kiyaa aura vahaan se bhaaga nikale
kisii shahara men eka setha rahataa thaa
eka baara jaise hii vaha donon raatri ke samaya palanga para lete hue the ki eka chora unake kamare men ghusa aayaa
kisii shahara men eka pandita rahataa thaa
isa prakaara vaha donon milakara pandita ke ghara pahuche
isa prakaara vaha donon jhagadane lage
isa prakaara kii aavaajen sunakara pandita jaataa he
kisii vrxkshha para trikukha naama kaa eka pakshhii rahataa thaa
yaha sochakara usane peda para jaala pheka diyaa
shikaarii ne use pinjare men banda kiyaa aura ghara kii ora chala diyaa
yaha sochakara shikaarii usa pakshhii ko raajaa ke paasa le gayaa
paasa khade mantrii ne kahaa
kisii desha men yudhishhthira naama kaa eka kumhaara rahataa thaa
jisake kaaranda usa kumhaara ko apane kii saathiyon ke saatha kisii duusare desha men jaanaa padaa
eka baara raajaa ne sochaa ki apane viiron kii shakti pariikshhaa lene ke lie nakalii yuddha kaa prabandha kiyaa jaae
phira kyaa thaa isa nakalii yuddha kii taiyaariyon aaranbha ho gii
usane kumhaara ko dhakkaa dete hue kahaa
eka jangala men shera kaa jodaa rahataa thaa
sheranii ne do bachche paidaa kie aura donon pati patnii milakara una bachchon ko paalane lage
inamen jaati bheda kii koii baata nahiin thii
eka dina usa jangala men haathii aa gayaa
to o biicha men aakara bolii
nanda naama kaa eka raajaa samudra paryanta kii dharatii para raaja karataa thaa
usakaa eka buddhimaana mantrii thaa jisakaa naama ruchi thaa
raajaa aura mantrii men kaaphii prema thaa
eka gaanva men raakaa naama kaa eka badhii rahataa thaa
vaha apanii sustii ke kaaranda bahuta gariiba thaa
usake saare saathii amiira ho ge the
usane apanii patnii se kahaa ki kyona na main vana men jaakara uunta ke bachche le aauun phira unhen bade karake bechu
isa taraha usake paasa bahuta se uunta uuntaniyaan ho giin
eka dina jaise hii yaha uunto kaa jhundda jangalii taalaaba men se paanii piikara nikalaa to eka shera ne apanaa daanva maaraa
eka jangala men eka giidada rahataa thaa
use eka baara kahiin se maraa huaa haathii najara aayaa
usa giidada ne shera ke aage sira jhukaakara kahaa
maamaa jii aapa isa ora kaise chale aae
giidada ne use dekhakara sochaa ki chiite ke daanta bahuta teja hote hain kyon na isase haathii kii chamadii katavaa luuna
kisii gaanva men akaala padaa to vahii ke pashu pakshhii bahuta chintita ho ge
isa haalata men eka kuttaa apanaa gaanva chhodakara duusare gaanva kii ora bhaaga nikaalaa
duusare gaanva men jaakara use eka aisaa ghara najara aayaa jahaan para aurata apane ghara kii rakshhaa nahiin karatii thii
aakhira use vaha gaanva chhodakara phira apane hii gaanva vaapasa aanaa padaa
eka gaanva men deva shankara naama kaa eka pandita rahataa thaa
usake yahaana eka baara eka putra ne janma liyaa
kisii gaanva men chaara braahmandaa putra rahate the
inamen se tiina to shaastron ke vidvaana the kintu unake paasa buddhi nahiin thii
chauthaa shaastra vidyaa binaa thaa kintu usake paasa buddhi thii
eka baara unhonne sochaa ki hama raajaa ke paasa chalakara kyon na dhana kamaaen
lekina unake bade saathii ne kahaa
baata samaapta huii ve phira chala pade
basa phira kyaa thaa eka ne una hadridayon ko ikaththaa karake jora diyaa
kisii jangala men eka buudhe vrxkshha ke niiche bahuta saare bagule rahate the usa vrxkshha kii jada men eka kaalaa saanpa rahataa thaa
yaha saanpa bagule ke bachchon ko sadaa hii khaa jaataa thaa
use rote dekhakara eka kekade ne puuchhaa
yahii sochakara kekade ne usa bagule se kahaa
bagulaa kekade kii baata sunakara khushii khushii ghara lautaa
kisii nagara men jiirndadhana naama kaa eka baniyaa rahataa thaa
kisii kaaranda vasha use kaarobaara men ghaataa pada gayaa to vaha dukhii hokara paradesha jaane kii baata sochane lagaa
usa saahuukaara ne jhata se apane bete ko bulaakara use nahaane kaa saamaana nadii para le jaane ke lie kahaa
isa prakaara donon jhagadaa karate hue raajaa ke paasa pahuche
saahuukaara ne jora jora se chillaakara kahaa
taba raajaa ne ina donon ko bulaayaa aura jiirndaghana se bolaa
taba jiirndadhana bolaa mahaaraaja merii to sunie
raajaa ne aashcharya se puuchhaa yaha kese
taba raajaa ne una diinon se kahaa
eka raajaa ne bade pyaara se eka bandara ko paalaa
raajaa aura bandara men bahuta hii pyaara thaa
eka shahara men eka bahuta badaa viddhaana pandita rahataa thaa
kintu kisii kaaranda vasha vaha bechaaraa chora bana gayaa
eka dina usane kisii baahara ke desha se aae chaara braahmandon ko kuchha kiimatii chiijen bechate dekhaa to usake muha men paanii bhara aayaa
use isa prakraara shloka padhate dekha ve braahmanda bade khusha hue aura unhonne isa braahmanda ko apanaa naukara rakha liyaa
gaanva vaalon ne unase kahaa dekho braahmandon ina naaiyon kii baata aaja taka jhuuthii nahiin nikalii
yaha sochakara usane gaanva vaalon se kahaa
vaha apanii patnii se bolaa
patnii kii baata suna braahmanda dhiire se bolaa
priye aisaa kahanaa thiika nahiin hai
yadi tumhaare paasa eka hii rotii hai to usamen se aadhii bhuukhe ko de denii chaahie kyonki chaahane para dhana aura aisha kese milataa hai
eka nagara men puujaa paatha karane vaalaa eka pandita rahataa thaa
usane eka baara maagha maasa men eka gaanva men jaakara apane jajamaana se eka pashu maangaa
una thagon ne bakare ko dekhakara aapasa men kahaa
unamen se eka ne bheshha badalakara usa pandita ke saamane se aate hue kahaa
pandita ko usakii baata para badaa krodha aayaa
vaha pandita aage badha gayaa
isa prakaara pandita vahaan se chala padaa to aage thodii duura para use bheshha badale hue tiisaraa thaga milaa aura bolaa
tiinon thaga khusha the
eka dina baadashaaha jangala men shikaara khelane ke lie jaa rahe the
raaste men unhonne eka jangalii aurata ke ladakaa paidaa hote dekhaa
