giidad~a bolaa o bhaan:je hama yahaana chorii karane aae hain: yaha raaga gaane kaa samaya nahiin: hai
maamaa tuma jan:galii hokara giita kaa aanan:da nahiin: jaanate
giidad~a bolaa o bhaan:je tuma to gaanaa nahiin: jaanate khaalii ren:kate ho
gadhaa krodha se bolaa maamaa kyaa main: gaanaa nahiin: jaanataa are saata svara tiina graama ikliisa muurchhanaa unchaasa taala nava rasa chhatiisa raaga chaaliisa bhaava yaha kula eka sau pain:sath:a gaane ke bheda praachiinakaala men: bharata muni ne veda ke saara ruupa kahe hain:
achchhaa bhaan:je main: kheta se baahara jaakara kheta ke rakhavaale ko dekhataa hun: tuma khuuba khulakara gaanaa gaanaa
gadhe ko bhaagate dekha giidad~a bolaa kyon: bhaan:je aayaa majaa bevakta gaane kaa
jaise hii usane usa phala ko eka mun:ha men: d:aalaa to duusare mun:ha ne kahaa bhaaii aadhaa mere mun:ha men: bhii d:aalo naa
pahale mun:ha ne kahaa hama donon: kaa pet:a to eka hai phira do jagaha khaane kaa kyaa laabha hai kyon: na hama ise apanii palii ko aadhaa khilaa den:
usane pahale mun:ha se kahaa dekha aaja main: tumhaare se badalaa chukaane ke lie ise khaakara maarataa huun:
aisaa mata karo isase to hama donon: hii maare jaaen:ge
mujhe isakii koii chin:taa nahiin: hai
eka dina baadashaaha akabara ne biirabala se kahaa hamane na to apsaraa dekhii aura na koii chud~aila inake sirpha naama hii sune hain:
inhen: dikhaa sakate ho biirabala
jii haana aapako apsaraa aura chud~aila donon: dikhaa duun:gaa
kaba bahuta jaldii
socha lo na dikhaa sakhe to sajaa milegii
hujuura yaha apsaraa hai aura yaha chud~ela hai 
kyaa baata karate ho
yaha saan:valii strii apsaraa hai aura gorii jo hai chud:aila hai
biirabala tuma ulat:ii baata kaha r:ahai ho
yaha sundarii apsaraa lagatii hai
nahiin: hujuura yaha kaalii strii saakshhaata apsaraa hai jo apane pati ko sachche pyaara se aanandita karatii hai aura yaha veshyaa chud:ela hai jo jismapharoshii karatii hai luut:atii hai
pati bolaa dekhaa kisa hoshiyaarii se main:ne lakad~ii uth:aakara chalaaii lekina tumhen: eka bhii nahiin: lagii
patnii bolaa aapane bhii dekhaa ki main: kitanii chaturaaii se chillaaiin: lekina roii taka nahiin:
baadashaaha biirabala se kauon: kii spashht:a gand~anaa sunakara aashcharyachakita raha ge aura puuchhaa tumane pichhale saala gand~anaa kaba karabaaii thii usakaa pramaand~a do
mujhen: mardamashumaarii men: shaka hai
biirabala ne uttara diyaa prxthviinaatha yaha gand~anaa rattii paaii sahii hai
baadashaaha ne kahaa agara isamen: ekan: nambara kii bhii kamiiveshii hogii to tumase paan:cha hajaara do sau sattara rupe dand~d:a ke ruupa men: vasuule jaaen:ge
aaja shaama taka kaa maukaa hai bhaliibhaan:ti socha vichaara kara uttara do
biirabala ne kahaa jahaanapanaaha merii gand~anaa bilkula th:iika hai
phira baadashaaha ne biirabala se kahaa yadi gadhaa itanaa buddimaana hai to ise le jaao aura mahii ne bhara men: padh~aa likhaakara vaapasa le aao
baadashaaha ne puuchhaa kyaa gadhaa padh~a likha gayaa hai
haana jahaanapanaaha kahate hue unhon:ne eka motii sii pothii gadhe ke saamane rakha dii
tumane yaha chamatkaara kaise kiyaa
biirabala ne bad~ii shaana ke saatha samajhaayaa jahaanapanaaha pahale roja main:ne mut:th:ii bhara ghaasa pothii kii jalda aura pahale panne ke niiche rakha dii
dusare dina main:ne ghaasa dusare panne para rakha dii aura pothii baan:dha kara dii
vaha bhaagaa huaa biirabala ke paasa pahun:chaa aura saarii baata bataate hue bolaa aba merii jaana nahiin: bacha sakegii sarakaara
mujhe aapa hii bachaa sakate hain:
tote kii mauta kii khabara main: baadashaaha ko duun:gaa taba bhii praand~a dand~d:a milegaa aura baadashaaha svayan: pataa lagaate hain: taba bhii praand~a dand~d:a milegaa
aba main: kyaa karuun:
kyaa huaa kyaa totaa mara gayaa
lekina huaa kyaa use aao chalakara dekhate hain:
vahiin: para nahiin: bataa sakate the ki totaa mara gayaa
aise kaise kahataa hujuura praand~a dand~d:a jo milataa
kyokin: aapane kaha rakhaa thaa marane kii khabara dene baale ko bhii praand~adan:d:a milegaa
oha na tabhii vaha rakhavaalaa gaayaba hai baadashaaha han:se
jabaki vaha bekasuura hai huujuura totaa to apanii mauta maraa hai
prxthviinaatha aba mere shariira men: aapakii buddhi leshamaatra bhii dikhaaii nahiin: pad~egii
aapa use kyon: dekha saken:ge merii buddhi kaa nivaasa sthaana to ekamaatra meraa dimaaga hai
yadi aapa use dekhane ke lie akulaa rahe hain: to aapakii ichchhaa puurii ho jaaegii
kevala pahale shaaha bana jaaie
nahiin: hujuura aapa baadashaaha hain:
isalie hama aapako jaana jokhima kaa kaama nahiin:karane den:ge
haara kahaan: gayaa hujuura
are bhaaii tuma raajaake bistara men: kaise ghusa aae kahiin: raajaa ko pataa chala gayaa to hama donon: kii khera nahiin: isiilie tuma yahaana se shiighra chale jaao
aura main:ne aaja taka aneka prakaara ke chhot:e bad~e in:saanon: kaa khuuna piyaa hai jisamen: khat:t:aa miith:aa kad~avaa sabhii prakaara ke khuuna the
kintu aajataka main:ne kisii raajaa kaa khuuna nahiin: piikara dekhaa
yadi tuma kaho to men: kuchha dinon: ke lie tumhaaraa mehamaana banakara raajaa ke khuuna kaa aanan:da le luun:
usane kahaa dekho bhaaii men: isa raajaa kaa khuuna bad~e hii vichitra dh:an:ga se aura pyaara se chustii huuna
isiilie tumhen: bhii itanii hii hoshiyaarii se yaha kaama karanaa hogaa
bahana tuma kisii prakaara kii chin:taa mata karo men: raajaa kaa khuuna usii samaya chusanaa aarambha karuun:gaa jaba tuma unakaa khuuna pii logii
krxpaala sin:ha bolaa tuma jitanaa bhii krodha karanaa chaaho karo
para mai tumhe raata men: yahaana akele nahiin: chhod: sakataa
are isa bechaare ko kisane tiira maara diyaa
kaisaa haan:pha rahaa hai
bahuta sundara pakshhii hai
paanii pilaa diyaa jaaya to bacha sakataa hai tiira nikaalate hue raajakumaara gautama ne kahaa
isako main:ne tiira maaraa hai
isane tumhaaraa kyaa bigaad~aa thaa
yaha meraa hai
ise mujhe de do
mai ise bachaauun:gaa
mai ise tumhen: nahiin: de sakataa
bhaaii aba hamaarii khaira nahiin:
bhaaii tujhe jo kuchha bhii chaahie le jaa
nahiin: seth:a jii aba aapake paasa aisii koii chiija nahiin: jise main: churaa sakuuna
haan: yadi koii churaane yogya chiija thii to vaha aapakii patnii lekina vaha to aapase aise chipat:a gii hai jese bahuta pyaara karatii ho
isalie main: aba phira kabhii nahiin: aauun:gaa
tuma kauna ho
main: braahaand~a kaa raakshhasa huun: aura tuma kauna ho usane chora se puuchhaa
main: chora huun: aura isa shahara ke prasiddha pan:d:ita kii do gaaen: churaane aa rahaa huun:
bhaaii raakshhasa aba tuma pan:d:ita ko khaane jaaoge yadi usa samaya vaha bacha gayaa to main: gaayen: na churaa paauun:gaa
isalie pahale mujhe apanaa kaama karane do
chora bolaa main: pahale
raakshhasa bolaa main: pahale
usane apane naukaron: se kahaa ki isa pakshhii ko san:bhaalakara rakhanaa aura isakii puurii tarahaa se rakshhaa karanaa
viira tumhaaraa naama kayaa hai
yaha tumhaare maathe para jo ghaava hai yaha kisa yuddha men: aayaa thaa
mahaaraajaa men: to jaati kaa kumhaara huun:
yaha chot:a to bachapana men: bartanon: paava phisalakara gira jaane se aaii thii jisakaa nishaana mere maathe para paakkaa ho gayaa
dhokhebaaja jaa nikala jaa mere darabaara se
main: tumhaare jaise dhokhebaaja kii shakala nahiin: dekhanaa chaahataa
main: maanataa huun: kii tumamen: saare gund~a hain: kintu jisa kula men: tumane janma liyaa hai usa kula men: haathii nahiin: maare jaate
kyon: mahaaraaja esii bhii kyaa baata hai
haan: esii hii baata hai
aate hii sheranii ne puuchhaa kyaa aaja mere lie bhojana nahiin: laae
main:ne ise jaanabuujhakara nahiin: maaraa
meraa vichaara hai tuma ise apane bachchon: ke saatha hii paala lo
are yaha to tumhaaraa shatru hai isake aage mata jaao chalo ghara bhaaga chale
ki bhaaii tuma haathii ko dekhakara kyon: bhaage the
tumane to aaja hamaarii jaati ke maathe para kalan:ka t:iikaa lagaayaa hai
hama tumhen: maarakara hii chhod:en:ge
yaha doshha to isakaa nahiin: hai yaha doshha to saaraa isake jaati kaa hai
vaastava men: yaha shera putra nahiin: yaha to giidad~a hai jo bachapana men: hamen: jan:gala men: milaa thaa
main:ne ise paalaa posaa hai
main: sochatii thii kii shaayada yaha bad:aa hokara tumhaaraa saathii bana jaaegaa lekina aisaa nahiin: ho sakaa
isalie giidad~a putra tuma yahaana se jaldii bhaagakara apanii biraadarii men: shaamila ho jaao isii se tuma bacha sakate ho
he mahaaraanii dekho main: tumase bahuta prema karataa huuna tumhaare binaa eka pala bhii nahiin: raha sakataa
tuma jo kaho mai vahii karane ke lie taiyaara huuna
basa eka baara tuma han:sa do
tumhaaro han:sii ke saatha hii mere ujad:e mahalon: men: bahaara aa jaaegii
tuma hamaare saatha hii rahaa karo kahiin: aisaa na ho jaaya ki tumhen: koii jan:galii jaanavara khaa jaaya
mahaaraaja yaha aapakaa shikaara hai main: kaba se khad~aa isakii rakshhaa kara rahaa huun:
bhaaii giidad~a main: duusare kaa maaraa shikaara nahiin: khaataa
tumane sunaa nahiin: ki vana men: rahane vaale bhuukhe shera kabhii bhii ghaasa nahiin: khaate
so mainane yaha haathii tere ko hii upahaara ke ruupa men: diyaa
yaha haathii to shera ne maarakara mujhe isakii rakshhaa ke lie khad:aa kiyaa hai
saatha hii usane mujhase kahaa ki koii baagha aae to usakii suuchanaa mujhe denaa
kyon:ki pichhale dinon: meraa eka shikaara baagha uth:aakara le ge the
aba main: ina baaghon: ko talaasha karane lagaa hu
yadi tuma ise khaanaa chaahate ho to jaldii se ise khaa lo main: shera ke aane kaa dhyaana rakhataa huun:
aura jaise hii mujhe shera aataa dikhaaii degaa main: tumhen: bataa duun:gaa tuma usii samaya bhaaga jaanaa
bhaiyaa jaraa hamen: duusare desha kii baaten: to sunaao
aakhira vahaan: para aapane kyaa dekhaa kyaa paayaa
are bhaaii vahaan: to apanii hii jaati ke loga mere shatru bana ge the
isalie ise hama apanaa kamaayaa dhana nahiin: den:ge
dekho maamaa tuma machhalii ke maan:sa ke dukad:e saan:pa ke bila se lekara nevale ke bila taka rakha aao basa udhara nevalaa niklogaa aura aate hii saan:pa ko khaa jaaegaa basa tumhaaraa shatru apane aapa mara jaaegaa
iin: usa taraajuu ko to chuuhe khaa ge
jiirnd~adhana ne bad:e dhairya se kahaa koii baata nahiin: mitra aisaa ho jaataa hai
jaise hii vaha vaapasa saahuukaara ke paasa aayaa to usane puuchhaa bhaaii meraa lad~akaa kahaan: hai
tere bhaaii kaa kyaa naama hai baadashaaha ne raubiilii aavaaja men: usa aadamii se kad~akakara puuchhaa
hujuura narmadaa usa aadamii ne ghabaraate hue kahaa
aura terii maan: kaa naama akabara ne prashnaatmaka drxshht:i usake chehare para d:aalate hue puuchhaa
sarasvatii aaliijahaan: usa aadamii ne kaan:pate hue svara men: kahaa
agara aapa itane rupayon: ko anaavashyaka ruupa se barbaada na karanaa chaahen: to eka achchhii tarakiiba mere paasa hai
jisase aapakaa kaama bhii ho jaaegaa aura anaavashyaka rupayon: kii barbaadii bhii bacha jaaegii
kyaa tumane vyaakarand~a padh:aaa hai naavika
naavika bolaa nahiin:
aphasosa hai ki tumane apanii aadhii umra yon: hii ganavaa dii
tumane itihaasa va bhuugola padh:aaa
naavika ne phira sira hilaate hue nahiin: kahaa
mahaaraaja aapako tairanaa bhii aataa hai ki nahiin:
nahiin: mujhe tairanaa nahii aataa
phira to aapako apane itihaasa bhuugola ko sahaayataa ke lie bulaanaa hogaa varanaa aapakii saarii umra barabaada hone vaalii hai kyon:ki naava aba bhan:vara men: d:uubane vaalii hai
terii yaha himmata men: abhii tujhe khaa sakataa huuna
shera jii maapha karanaa galatii ho gayii agara aapa mujhe jaane den:ge to main: pakkaa aapake kabhii kaama aavuunagaa
tuma itane chhot:e ho tuma merii kyaa madada karoge jaavo
shera jii aapa ronaa ban:da karo main: eka pala main: aapako isa mushkila se bahaara nikaalataa huuna
are bhaaii yaha sone kii chuud:aii lelo
merii yaha kisii kaama kii nahiin: hai tumhaare koii kaama aa jaaegii
raahii ne lene se in:kaara kara diyaa to shera ne kahaa th:iika hai agara tuma nahiin: lenaa chaahate ho to men: kisii aura ko de detaa huuna
yaatrii ne shera se kahaa men: yaha chuud:aii lene ko tayaara huuna
shera khaushii se mud:aaa aura chuud:aii jamiin: para rakhate hue bolaa th:iika hai ye le jaao
bhaaii eka baata bataao tuma kaise itane mot:etagad:ae tathaa sabala hue tuma prati dina kyaa khaate ho aura kaise usakii praapti karate ho
main: to dina raata bhojana kii khoja me ghuuma kara bhii bharapet:a khaa nahiin: paataa kisii kisii dina to mujhe upavaasa bhii karanaa pad:ataa hai
kutte ne kahaa main: jo karataa huuna tuma bhii agara vaisaa hii kara sako to tumhe bhii mere jaisaa hii mot:e taagad~e rahoge aura tumhe bhii bhojana mila jaaegaa
baagha ne puuchhaa tumhen: karanaa kyaa pad:ataa hai jaraa bataao to sahii
kutte ne kahaa kuchha nahiin: raata ko maalika ke makaana kii rakhavaalii karanii pad~atii hai
itanaa to main: bhii kara sakataa huuna
aba aura yaha klesha sahaa nahiin: jaataa
yadi dhuupa aura varshhaa ke samaya ghara me rahane ko mile aura bhuukha ke samaya bhara pet:a khaane ko mile taba to mere praand~a bacha jaayan:ge
bhaaii tumhaarii gardana para yaha kaisaa daaga hai
kuttaa bolaa are vaha kuchha bhii nahiin: hai
baagha ne kahaa nahiin: bhaaii mujhe bataao mujhe jaanane kii bad:aii ichchhaa ho rahii hai
kuttaa bolaa gardana me kuchha bhii nahiin: hai lagataa hai koii pat:t:e kaa daaga lagaa hogaa
taba to tuma jahaana jaane kii ichchhaa ho jaa nahiin: sakate
dina ke samaya bhale hii ban:dhaa rahataa huuna
parantu raata ke samaya jaba mujhe chhod~a diyaa jaataa hai taba main: jahaana chaahe khaushii se jaa sakataa huuna
isa ke atirikta maalika ke naukara merii kitanii dekha bhaala karate hain:
achchhaa khaanaa dete hain: snaana karaate hain: kabhii kabhii maalika bhii sneha puurvaka mere shariira para haatha phera diyaa karate hain:
aba jaraa socho to main: kitane sukha me rahataa huuna
baagha ne kahaa bhaaii tumhaaraa sukha tumhiin: ko mubaaraka ho mujhe aisii sukha kii jarurata nahiin: hai
main: aba tumhaare saatha nahiin: jaaugaa yaha kaha kara baagha phira jan:gala kii tarapha laut:a gayaa
bhaaiiyadi tumhaare gale se had:d:ii ko baahara nikaala do to mai tumhen: visheshha puraskaara duun:gaa aura aajiivana tumhaaraa rxnd~ii rahuunagaa
yadi tujhe apanii jaana pyaarii hai to mere saamane se duura ho jaa nahiin: to abhii terii gardana marod~a duun:gaa
agara aapa dayaa karake mujhe eka baara aakaasha men: pahun:chaa do to men: samundra ke niiche pad~e saare ratna nikaala kara aapa ko de dunagaa
mujhe aakaasha men: ud:ate hue saira karane kii bad:aii ichchhaa ho rahii hai
jamiina para chalane vaalaa praand~ii kabhii aakaasha men: nahiin: ud~a sakataa
tuma apanii yaha kaamanaa tyaaga do
isake lie aapa ko chin:taa karane kii jarurata nahiin: hai
vaha kahane lagii o maan:da o maan:da
keyaa tujhe iyaada nahii hai
hama logon: men: taya huaa hai ki jaba bhii main: yahaana aauun: taba tumhe mujhe aadarapuurvaka bulaanaa chaahie
chan:dramaa paanii men: gira gayaa hai
haana haana jaruura sabhii utsaaha se bole
hamen: bataao ki aisaa kaise karen:
bahuta achchhaa tariikaa hai saba chillaaye
chalo d:aalii se lat:aken:
mitro hamaaraa itanaa bhaya bhiita honaa aura khuda ko itanaa kamajora samajhanaa achchhaa nahiin: hai
raamesha lagataa hai tumase milane koii aaye hain: dekho to sahii
main: raajaa ko yaha murgii dene aayaa huuna
raajaa jii raajaa jii main: ne aapa ke naama para yaha murgii jiitii hai
yaha main: aapa ko dene aayaa huuna
isako mere murgii khaane men: dedo
kuchha dinon: baada vaha aadamii phira se aayaa
raajaa jii raajaa jii isa baara men: aapa ke naama para yaha bakarii laaii thii aura main: jiita gayaa
isa bakarii ko mere bakariyon: ke jhund~d:a men: shaamila kara do
isabaara mere lie kyaa le kara aaye ho
aura tumhaare saatha ye donon: kauna hain:
raajaa jii raajaa jii isa baara main:ne aapake naama para paan:chaso chaanadii ke sikke lagaaye the aura main: haara gayaa huuna
aapa ina logon: ko paan:chaso chaanadii ke sikke de diijiye
phira raajaa ne usa juaarii aadamii se kahaa aaja ke baada tuma mere naama para koii daava nahiin: lagaaoge
aura naa hii kabhii mere daravaaje para dikhoge
isa taraha raajaa ko apanii galatii kii bahata bad:aii kiimata chukaanii pad:aii
kyaa tuma nahiin: chaahatii ho ki jaisaa pyaara tumhe yahaana mila rahaa hai vaisaa hii pyaara tumhaare sasuraala me bhii mile
agara tuma kisii se pyaara ijjata paanaa chaahatii ho to pahale khuda usakii pahala karo
vaha itanii burii nahiin: hai jitanii tuma irshhyaa karatii ho
mujhe chhod~a do
tuma vichaara karake dekho ki merii koii galatii nahiin: hai
jitane bhii pakshhii hai main: una saba ki apekshhaa adhika dharmapaaraayand~a huuna
main: kabhii kisii kaa nukasaana nahiin: karataa
main: apane brxddha maataapitaa kaa atiiva sammaana karataa huuna aura vibhinna sthaanon: men: jaakara praand~apand~a se unakaa paalanaposhhand~a karataa huuna
parantu tuma phasala barbaada karane vaalon: ke saatha pakad:e ge ho isalie tumhen: bhii unhiin: logon: ke saatha sajaa bhoganii hogii
he bhagavaana main: to ise lekara ud~a nahiin: sakataa ise chhod~a dene men: hii bhalaaii hai
koii chhot:aa shikaara behatara hogaa
suno daadaa isa paudhai ke bad:ae hone aura usa para phala aane me kii saala laga jaaen:ge
taba taka tuma kyaa jiivita rahoge
aapa socha rahen: hon:ge ki main: paagalapana kaa kaama kara rahaa huuna
duusaron: ke lagaae ped:aon: ke kitane phala apanii jin:dagii men: khaae hain:
kyaa usa karja ko utaarane ke lie mujhe kuchha nahiin: karanaa chaahie
kyaa mujhe isa bhaavanaa se ped:a nahiin: lagaane chaahie ki unake phala duusare loga khaa saken:
jo kevala apane laabha ke lie hii kaama karataa hai vaha to svaarthii vrxtti kaa manushhya hotaa hai
mitron: isamen: dukhii hone kii kyaa baata hai
mujhe to yaha jaanakara aananda huaa hai ki apane raajya men: mujhase adhika yogyataa vaale tiina sau manushhya hain:
atah: mujhe isakaa dhiiredhiire upabhoga karanaa chaahie jisa se yaha bahuta samaya taka mere kaama aasake
kii tuma bhii maalika ke lie koii kaama kyuuna nahiin: karate
kutte ne javaaba diyaa ki maalika kauna saa hamen: pet:a bhara ke khaanaa detaa hai
apanaa bachaa khuchaa khaanaa hamen: d:aala detaa hai
kii isa samaya tumhaaraa pharja banaataa hai ki tuma bhauka kara maalika ko jagaao taaki maalika ko pataa chala sake ki chora aayaa hai
kutte ne kahaa maalika so rahaa hai jagaane para maaregaa
ki kyuuna maaregaa hama to usakaa phaaayadaa kara rahe hai
usane puuchhaa kyuuna bhaaii itane udaasa kyuuna ho
lohe ke kand~a ne jabaaba diyaa ki tumhe to koii aura piit:ataa hai
hamen: to hamaare apane sage jora jora se piit:ate rahate hain:
apanon: ke piit:e jaane para kuchha adhika hii darda hotaa hai
isa para sone ke kand~a ne jabaaba diyaa ki hama logo ko khusha honaa chaahie ki ve hamen: piit:a kara eka sundara aakaara bhii to dete hai
jisa se hama logon: ke kaama aa sakate hain:
aapa logon: ko to aura bhii khusha honaa chaahie kyon: ki aapa ke apane hii to aapa kaa bhavishhya banaa rahe hain:
bhavishhya banaane men: thod~ii bahuta pareshaanii to uth:aanii hii pad~atii hai isa men: udaasii kaisii
duusaron: ke kaama aane ke lie agara hamen: thod:aa bahuta takaliipha bhii uth:aanii pad~e to khusha ho kara uth:aanii chaahie
main: to tumhaarii aavaaja sunakara bahuta prasanna ho kara aayaa huuna
vrxkshha se niiche utara aao hama donon: mila kara thod:aa aamoda pramoda karen:ge
yaha suna kara siyaara ne sochaa meraa upaaya kaama kara gayaa
budh:aiyaa khid:akii ke paasa aai aura bolii shaaluu tuma mujhe achchhii lagatii ho
budh:iyaa ne shaaluu ko eka chhad:aii dete hue kahaa shaaluu ye jaaduu kii chhad:aii hai
budh:iyaa ne shaaluu se kahaa mai tumhaarii maana ko vaapasa laa sakatii huu lekina usake baada mai tumase ye jaaduu kii chhad:ii vaapasa le luugii
shaaluu bolii tumhe jo bhii chaahie le lo lekina mujhe merii maana vaapasa laa do
aanakhen: laala karate hue balabhadra ne usakii ora gurraa kara kahaa
tumhaarii itanii himmata ki mujhase kuchha kahane para tula gaye
saavadhaana mun:ha se eka baata bhii nikaalii to tumhaarii jiibha kaat:a duunagaa
are muurkha dupat:t:e men: aaga laga gayii hai aura yaha dekhate hue bhii bataane men: tumane itanii dera lagaa dii
isapara mith:th:uu ne kahaa karuuna bhii kyaa tuma to tunakamijaaja ho
baatabaata tanaaraaja hote ho dutkaarate rahate ho main: to bataanaa chaahaa thaa
para tumhaarii naaraajii ne mujhe aisaa karane se roka diyaa
unhon:ne kahaa gaanava men: satii saavitrii kii kathaa kaa aayojana karen:ge jise kaidii chora bhii sunen:ge
kaamesha ne turan:ta kahaa narakaloka kaa chitra dikhaayen:ge to unamen: d:ara aura badh~a jaayegaa
isalie ghoshhand~aa karen:ge ki jo narakaloka kaa chitra pradarshita karen:ge unhen: puraskaara diyaa jaayegaa
upaaya to sahii lagataa hai paran:tu puraskaara kaa main: virodha karataa huuna raamesha ne kahaa
yaha virodha achchhaa san:skaara nahiin: kahalaataa kaamesha ne kad~e svara men: kahaa
jo jindaa hain: unhen: narakaloka kaa chitra dikhaanaa aura usa kalaakaara ko puraskaara denaa san:skaara nahiin: kahalaataa
bet:aa bolaa paapaa main: bad:aii dera se aapako dekha rahaa huun:
aapa jaba bhii kapad:aaa kaat:ate hain: usake baada kain:chii ko paira ke niiche dabaa dete hain: aura suii se kapad:aaa siine ke baada use t:opii para lagaa lete hain: aisaa kyon:
uttara thaa bet:aa kain:chii kaat:ane kaa kaama karatii hai aura suii jod:ane kaa kaama karatii hai
yahii kaarand~a hai ki main: suii ko t:opii para lagaataa huun: aura kain:chii ko paira ke niiche rakhataa huun:
bakarii bahina bakarii bahina tuma galatii se uunachii aura phisalana bharii pahaad~ii para chadh:a gii ho
yahaana se tuma phisala kara niiche gira jaaogii vaapisa aa jaao
bakarii bahina bakarii bahina niiche utara aao tuma phisalana bharii pahaad~ii para chadh:a gii ho
yahaana se tuma phisala kara niiche gira jaaogii
bakarii bahina bakarii bahinaniiche utara aao tuma phisalana bharii pahaad~ii para chadh:a gii ho
yahaana se tuma phisala kara niiche gira jaaogii
aura uupara th:and~d:a bhii bahuta hai
uupara kii ghaasa se to niiche kii ghaasa bahuta miith:ii hai
aura usane javaaba diyaa ki tumhen: mere khaane kii chin:taa ho rahii hai yaa apane khaane kii
men: jahaana bhii chara rahii huuna th:iika chara rahii huuna
kii bhaiyaa tuma aisaa kyon: kara rahe ho
bhaiyaa isa khaalii dh:akkana men: sabjii nahiin: hai
lekina mai apane mana men: yaha socha kara khaa rahaa huu kii isamen: bahuta saaraa aachaara hai mai aachaara ke saatha rot:ii khaa rahaa huu
haana bilakula aa rahaa hai mai rot:ii ke saatha achaara sochakara khaa rahaa huuna aura mujhe bahuta achchhaa bhii laga rahaa hai
