giidada bolaa o bhaanje hama yahaana chorii karane aae hain yaha raaga gaane kaa samaya nahiin hai
maamaa tuma jangalii hokara giita kaa aananda nahiin jaanate
giidada bolaa o bhaanje tuma to gaanaa nahiin jaanate khaalii renkate ho
gadhaa krodha se bolaa maamaa kyaa main gaanaa nahiin jaanataa are saata svara tiina graama ikliisa muurchhanaa unchaasa taala nava rasa chhatiisa raaga chaaliisa bhaava yaha kula eka sau painsatha gaane ke bheda praachiinakaala men bharata muni ne veda ke saara ruupa kahe hain
achchhaa bhaanje main kheta se baahara jaakara kheta ke rakhavaale ko dekhataa hun tuma khuuba khulakara gaanaa gaanaa
gadhe ko bhaagate dekha giidada bolaa kyon bhaanje aayaa majaa bevakta gaane kaa
jaise hii usane usa phala ko eka munha men daalaa to duusare munha ne kahaa bhaaii aadhaa mere munha men bhii daalo naa
pahale munha ne kahaa hama donon kaa peta to eka hai phira do jagaha khaane kaa kyaa laabha hai kyon na hama ise apanii palii ko aadhaa khilaa den
usane pahale munha se kahaa dekha aaja main tumhaare se badalaa chukaane ke lie ise khaakara maarataa huun
aisaa mata karo isase to hama donon hii maare jaaenge
mujhe isakii koii chintaa nahiin hai
eka dina baadashaaha akabara ne biirabala se kahaa hamane na to apsaraa dekhii aura na koii chudaila inake sirpha naama hii sune hain
inhen dikhaa sakate ho biirabala
jii haana aapako apsaraa aura chudaila donon dikhaa duungaa
kaba bahuta jaldii
socha lo na dikhaa sakhe to sajaa milegii
hujuura yaha apsaraa hai aura yaha chudela hai 
kyaa baata karate ho
yaha saanvalii strii apsaraa hai aura gorii jo hai chudaila hai
biirabala tuma ulatii baata kaha rahai ho
yaha sundarii apsaraa lagatii hai
nahiin hujuura yaha kaalii strii saakshhaata apsaraa hai jo apane pati ko sachche pyaara se aanandita karatii hai aura yaha veshyaa chudela hai jo jismapharoshii karatii hai luutatii hai
pati bolaa dekhaa kisa hoshiyaarii se mainne lakadii uthaakara chalaaii lekina tumhen eka bhii nahiin lagii
patnii bolaa aapane bhii dekhaa ki main kitanii chaturaaii se chillaaiin lekina roii taka nahiin
baadashaaha biirabala se kauon kii spashhta gandanaa sunakara aashcharyachakita raha ge aura puuchhaa tumane pichhale saala gandanaa kaba karabaaii thii usakaa pramaanda do
mujhen mardamashumaarii men shaka hai
biirabala ne uttara diyaa prxthviinaatha yaha gandanaa rattii paaii sahii hai
baadashaaha ne kahaa agara isamen ekan nambara kii bhii kamiiveshii hogii to tumase paancha hajaara do sau sattara rupe dandda ke ruupa men vasuule jaaenge
aaja shaama taka kaa maukaa hai bhaliibhaanti socha vichaara kara uttara do
biirabala ne kahaa jahaanapanaaha merii gandanaa bilkula thiika hai
phira baadashaaha ne biirabala se kahaa yadi gadhaa itanaa buddimaana hai to ise le jaao aura mahii ne bhara men padhaa likhaakara vaapasa le aao
baadashaaha ne puuchhaa kyaa gadhaa padha likha gayaa hai
haana jahaanapanaaha kahate hue unhonne eka motii sii pothii gadhe ke saamane rakha dii
tumane yaha chamatkaara kaise kiyaa
biirabala ne badii shaana ke saatha samajhaayaa jahaanapanaaha pahale roja mainne mutthii bhara ghaasa pothii kii jalda aura pahale panne ke niiche rakha dii
dusare dina mainne ghaasa dusare panne para rakha dii aura pothii baandha kara dii
vaha bhaagaa huaa biirabala ke paasa pahunchaa aura saarii baata bataate hue bolaa aba merii jaana nahiin bacha sakegii sarakaara
mujhe aapa hii bachaa sakate hain
tote kii mauta kii khabara main baadashaaha ko duungaa taba bhii praanda dandda milegaa aura baadashaaha svayan pataa lagaate hain taba bhii praanda dandda milegaa
aba main kyaa karuun
kyaa huaa kyaa totaa mara gayaa
lekina huaa kyaa use aao chalakara dekhate hain
vahiin para nahiin bataa sakate the ki totaa mara gayaa
aise kaise kahataa hujuura praanda dandda jo milataa
kyokin aapane kaha rakhaa thaa marane kii khabara dene baale ko bhii praandadanda milegaa
oha na tabhii vaha rakhavaalaa gaayaba hai baadashaaha hanse
jabaki vaha bekasuura hai huujuura totaa to apanii mauta maraa hai
prxthviinaatha aba mere shariira men aapakii buddhi leshamaatra bhii dikhaaii nahiin padegii
aapa use kyon dekha sakenge merii buddhi kaa nivaasa sthaana to ekamaatra meraa dimaaga hai
yadi aapa use dekhane ke lie akulaa rahe hain to aapakii ichchhaa puurii ho jaaegii
kevala pahale shaaha bana jaaie
nahiin hujuura aapa baadashaaha hain
isalie hama aapako jaana jokhima kaa kaama nahiinkarane denge
haara kahaan gayaa hujuura
are bhaaii tuma raajaake bistara men kaise ghusa aae kahiin raajaa ko pataa chala gayaa to hama donon kii khera nahiin isiilie tuma yahaana se shiighra chale jaao
aura mainne aaja taka aneka prakaara ke chhote bade insaanon kaa khuuna piyaa hai jisamen khattaa miithaa kadavaa sabhii prakaara ke khuuna the
kintu aajataka mainne kisii raajaa kaa khuuna nahiin piikara dekhaa
yadi tuma kaho to men kuchha dinon ke lie tumhaaraa mehamaana banakara raajaa ke khuuna kaa aananda le luun
usane kahaa dekho bhaaii men isa raajaa kaa khuuna bade hii vichitra dhanga se aura pyaara se chustii huuna
isiilie tumhen bhii itanii hii hoshiyaarii se yaha kaama karanaa hogaa
bahana tuma kisii prakaara kii chintaa mata karo men raajaa kaa khuuna usii samaya chusanaa aarambha karuungaa jaba tuma unakaa khuuna pii logii
krxpaala sinha bolaa tuma jitanaa bhii krodha karanaa chaaho karo
para mai tumhe raata men yahaana akele nahiin chhod sakataa
are isa bechaare ko kisane tiira maara diyaa
kaisaa haanpha rahaa hai
bahuta sundara pakshhii hai
paanii pilaa diyaa jaaya to bacha sakataa hai tiira nikaalate hue raajakumaara gautama ne kahaa
isako mainne tiira maaraa hai
isane tumhaaraa kyaa bigaadaa thaa
yaha meraa hai
ise mujhe de do
mai ise bachaauungaa
mai ise tumhen nahiin de sakataa
bhaaii aba hamaarii khaira nahiin
bhaaii tujhe jo kuchha bhii chaahie le jaa
nahiin setha jii aba aapake paasa aisii koii chiija nahiin jise main churaa sakuuna
haan yadi koii churaane yogya chiija thii to vaha aapakii patnii lekina vaha to aapase aise chipata gii hai jese bahuta pyaara karatii ho
isalie main aba phira kabhii nahiin aauungaa
tuma kauna ho
main braahaanda kaa raakshhasa huun aura tuma kauna ho usane chora se puuchhaa
main chora huun aura isa shahara ke prasiddha pandita kii do gaaen churaane aa rahaa huun
bhaaii raakshhasa aba tuma pandita ko khaane jaaoge yadi usa samaya vaha bacha gayaa to main gaayen na churaa paauungaa
isalie pahale mujhe apanaa kaama karane do
chora bolaa main pahale
raakshhasa bolaa main pahale
usane apane naukaron se kahaa ki isa pakshhii ko sanbhaalakara rakhanaa aura isakii puurii tarahaa se rakshhaa karanaa
viira tumhaaraa naama kayaa hai
yaha tumhaare maathe para jo ghaava hai yaha kisa yuddha men aayaa thaa
mahaaraajaa men to jaati kaa kumhaara huun
yaha chota to bachapana men bartanon paava phisalakara gira jaane se aaii thii jisakaa nishaana mere maathe para paakkaa ho gayaa
dhokhebaaja jaa nikala jaa mere darabaara se
main tumhaare jaise dhokhebaaja kii shakala nahiin dekhanaa chaahataa
main maanataa huun kii tumamen saare gunda hain kintu jisa kula men tumane janma liyaa hai usa kula men haathii nahiin maare jaate
kyon mahaaraaja esii bhii kyaa baata hai
haan esii hii baata hai
aate hii sheranii ne puuchhaa kyaa aaja mere lie bhojana nahiin laae
mainne ise jaanabuujhakara nahiin maaraa
meraa vichaara hai tuma ise apane bachchon ke saatha hii paala lo
are yaha to tumhaaraa shatru hai isake aage mata jaao chalo ghara bhaaga chale
ki bhaaii tuma haathii ko dekhakara kyon bhaage the
tumane to aaja hamaarii jaati ke maathe para kalanka tiikaa lagaayaa hai
hama tumhen maarakara hii chhodenge
yaha doshha to isakaa nahiin hai yaha doshha to saaraa isake jaati kaa hai
vaastava men yaha shera putra nahiin yaha to giidada hai jo bachapana men hamen jangala men milaa thaa
mainne ise paalaa posaa hai
main sochatii thii kii shaayada yaha badaa hokara tumhaaraa saathii bana jaaegaa lekina aisaa nahiin ho sakaa
isalie giidada putra tuma yahaana se jaldii bhaagakara apanii biraadarii men shaamila ho jaao isii se tuma bacha sakate ho
he mahaaraanii dekho main tumase bahuta prema karataa huuna tumhaare binaa eka pala bhii nahiin raha sakataa
tuma jo kaho mai vahii karane ke lie taiyaara huuna
basa eka baara tuma hansa do
tumhaaro hansii ke saatha hii mere ujade mahalon men bahaara aa jaaegii
tuma hamaare saatha hii rahaa karo kahiin aisaa na ho jaaya ki tumhen koii jangalii jaanavara khaa jaaya
mahaaraaja yaha aapakaa shikaara hai main kaba se khadaa isakii rakshhaa kara rahaa huun
bhaaii giidada main duusare kaa maaraa shikaara nahiin khaataa
tumane sunaa nahiin ki vana men rahane vaale bhuukhe shera kabhii bhii ghaasa nahiin khaate
so mainane yaha haathii tere ko hii upahaara ke ruupa men diyaa
yaha haathii to shera ne maarakara mujhe isakii rakshhaa ke lie khadaa kiyaa hai
saatha hii usane mujhase kahaa ki koii baagha aae to usakii suuchanaa mujhe denaa
kyonki pichhale dinon meraa eka shikaara baagha uthaakara le ge the
aba main ina baaghon ko talaasha karane lagaa hu
yadi tuma ise khaanaa chaahate ho to jaldii se ise khaa lo main shera ke aane kaa dhyaana rakhataa huun
aura jaise hii mujhe shera aataa dikhaaii degaa main tumhen bataa duungaa tuma usii samaya bhaaga jaanaa
bhaiyaa jaraa hamen duusare desha kii baaten to sunaao
aakhira vahaan para aapane kyaa dekhaa kyaa paayaa
are bhaaii vahaan to apanii hii jaati ke loga mere shatru bana ge the
isalie ise hama apanaa kamaayaa dhana nahiin denge
dekho maamaa tuma machhalii ke maansa ke dukade saanpa ke bila se lekara nevale ke bila taka rakha aao basa udhara nevalaa niklogaa aura aate hii saanpa ko khaa jaaegaa basa tumhaaraa shatru apane aapa mara jaaegaa
iin usa taraajuu ko to chuuhe khaa ge
jiirndadhana ne bade dhairya se kahaa koii baata nahiin mitra aisaa ho jaataa hai
jaise hii vaha vaapasa saahuukaara ke paasa aayaa to usane puuchhaa bhaaii meraa ladakaa kahaan hai
tere bhaaii kaa kyaa naama hai baadashaaha ne raubiilii aavaaja men usa aadamii se kadakakara puuchhaa
hujuura narmadaa usa aadamii ne ghabaraate hue kahaa
aura terii maan kaa naama akabara ne prashnaatmaka drxshhti usake chehare para daalate hue puuchhaa
sarasvatii aaliijahaan usa aadamii ne kaanpate hue svara men kahaa
agara aapa itane rupayon ko anaavashyaka ruupa se barbaada na karanaa chaahen to eka achchhii tarakiiba mere paasa hai
jisase aapakaa kaama bhii ho jaaegaa aura anaavashyaka rupayon kii barbaadii bhii bacha jaaegii
kyaa tumane vyaakaranda padhaaa hai naavika
naavika bolaa nahiin
aphasosa hai ki tumane apanii aadhii umra yon hii ganavaa dii
tumane itihaasa va bhuugola padhaaa
naavika ne phira sira hilaate hue nahiin kahaa
mahaaraaja aapako tairanaa bhii aataa hai ki nahiin
nahiin mujhe tairanaa nahii aataa
phira to aapako apane itihaasa bhuugola ko sahaayataa ke lie bulaanaa hogaa varanaa aapakii saarii umra barabaada hone vaalii hai kyonki naava aba bhanvara men duubane vaalii hai
terii yaha himmata men abhii tujhe khaa sakataa huuna
shera jii maapha karanaa galatii ho gayii agara aapa mujhe jaane denge to main pakkaa aapake kabhii kaama aavuunagaa
tuma itane chhote ho tuma merii kyaa madada karoge jaavo
shera jii aapa ronaa banda karo main eka pala main aapako isa mushkila se bahaara nikaalataa huuna
are bhaaii yaha sone kii chuudaii lelo
merii yaha kisii kaama kii nahiin hai tumhaare koii kaama aa jaaegii
raahii ne lene se inkaara kara diyaa to shera ne kahaa thiika hai agara tuma nahiin lenaa chaahate ho to men kisii aura ko de detaa huuna
yaatrii ne shera se kahaa men yaha chuudaii lene ko tayaara huuna
shera khaushii se mudaaa aura chuudaii jamiin para rakhate hue bolaa thiika hai ye le jaao
bhaaii eka baata bataao tuma kaise itane motetagadae tathaa sabala hue tuma prati dina kyaa khaate ho aura kaise usakii praapti karate ho
main to dina raata bhojana kii khoja me ghuuma kara bhii bharapeta khaa nahiin paataa kisii kisii dina to mujhe upavaasa bhii karanaa padataa hai
kutte ne kahaa main jo karataa huuna tuma bhii agara vaisaa hii kara sako to tumhe bhii mere jaisaa hii mote taagade rahoge aura tumhe bhii bhojana mila jaaegaa
baagha ne puuchhaa tumhen karanaa kyaa padataa hai jaraa bataao to sahii
kutte ne kahaa kuchha nahiin raata ko maalika ke makaana kii rakhavaalii karanii padatii hai
itanaa to main bhii kara sakataa huuna
aba aura yaha klesha sahaa nahiin jaataa
yadi dhuupa aura varshhaa ke samaya ghara me rahane ko mile aura bhuukha ke samaya bhara peta khaane ko mile taba to mere praanda bacha jaayange
bhaaii tumhaarii gardana para yaha kaisaa daaga hai
kuttaa bolaa are vaha kuchha bhii nahiin hai
baagha ne kahaa nahiin bhaaii mujhe bataao mujhe jaanane kii badaii ichchhaa ho rahii hai
kuttaa bolaa gardana me kuchha bhii nahiin hai lagataa hai koii patte kaa daaga lagaa hogaa
taba to tuma jahaana jaane kii ichchhaa ho jaa nahiin sakate
dina ke samaya bhale hii bandhaa rahataa huuna
parantu raata ke samaya jaba mujhe chhoda diyaa jaataa hai taba main jahaana chaahe khaushii se jaa sakataa huuna
isa ke atirikta maalika ke naukara merii kitanii dekha bhaala karate hain
achchhaa khaanaa dete hain snaana karaate hain kabhii kabhii maalika bhii sneha puurvaka mere shariira para haatha phera diyaa karate hain
aba jaraa socho to main kitane sukha me rahataa huuna
baagha ne kahaa bhaaii tumhaaraa sukha tumhiin ko mubaaraka ho mujhe aisii sukha kii jarurata nahiin hai
main aba tumhaare saatha nahiin jaaugaa yaha kaha kara baagha phira jangala kii tarapha lauta gayaa
bhaaiiyadi tumhaare gale se haddii ko baahara nikaala do to mai tumhen visheshha puraskaara duungaa aura aajiivana tumhaaraa rxndii rahuunagaa
yadi tujhe apanii jaana pyaarii hai to mere saamane se duura ho jaa nahiin to abhii terii gardana maroda duungaa
agara aapa dayaa karake mujhe eka baara aakaasha men pahunchaa do to men samundra ke niiche pade saare ratna nikaala kara aapa ko de dunagaa
mujhe aakaasha men udate hue saira karane kii badaii ichchhaa ho rahii hai
jamiina para chalane vaalaa praandii kabhii aakaasha men nahiin uda sakataa
tuma apanii yaha kaamanaa tyaaga do
isake lie aapa ko chintaa karane kii jarurata nahiin hai
vaha kahane lagii o maanda o maanda
keyaa tujhe iyaada nahii hai
hama logon men taya huaa hai ki jaba bhii main yahaana aauun taba tumhe mujhe aadarapuurvaka bulaanaa chaahie
chandramaa paanii men gira gayaa hai
haana haana jaruura sabhii utsaaha se bole
hamen bataao ki aisaa kaise karen
bahuta achchhaa tariikaa hai saba chillaaye
chalo daalii se lataken
mitro hamaaraa itanaa bhaya bhiita honaa aura khuda ko itanaa kamajora samajhanaa achchhaa nahiin hai
raamesha lagataa hai tumase milane koii aaye hain dekho to sahii
main raajaa ko yaha murgii dene aayaa huuna
raajaa jii raajaa jii main ne aapa ke naama para yaha murgii jiitii hai
yaha main aapa ko dene aayaa huuna
isako mere murgii khaane men dedo
kuchha dinon baada vaha aadamii phira se aayaa
raajaa jii raajaa jii isa baara men aapa ke naama para yaha bakarii laaii thii aura main jiita gayaa
isa bakarii ko mere bakariyon ke jhundda men shaamila kara do
isabaara mere lie kyaa le kara aaye ho
aura tumhaare saatha ye donon kauna hain
raajaa jii raajaa jii isa baara mainne aapake naama para paanchaso chaanadii ke sikke lagaaye the aura main haara gayaa huuna
aapa ina logon ko paanchaso chaanadii ke sikke de diijiye
phira raajaa ne usa juaarii aadamii se kahaa aaja ke baada tuma mere naama para koii daava nahiin lagaaoge
aura naa hii kabhii mere daravaaje para dikhoge
isa taraha raajaa ko apanii galatii kii bahata badaii kiimata chukaanii padaii
kyaa tuma nahiin chaahatii ho ki jaisaa pyaara tumhe yahaana mila rahaa hai vaisaa hii pyaara tumhaare sasuraala me bhii mile
agara tuma kisii se pyaara ijjata paanaa chaahatii ho to pahale khuda usakii pahala karo
vaha itanii burii nahiin hai jitanii tuma irshhyaa karatii ho
mujhe chhoda do
tuma vichaara karake dekho ki merii koii galatii nahiin hai
jitane bhii pakshhii hai main una saba ki apekshhaa adhika dharmapaaraayanda huuna
main kabhii kisii kaa nukasaana nahiin karataa
main apane brxddha maataapitaa kaa atiiva sammaana karataa huuna aura vibhinna sthaanon men jaakara praandapanda se unakaa paalanaposhhanda karataa huuna
parantu tuma phasala barbaada karane vaalon ke saatha pakade ge ho isalie tumhen bhii unhiin logon ke saatha sajaa bhoganii hogii
he bhagavaana main to ise lekara uda nahiin sakataa ise chhoda dene men hii bhalaaii hai
koii chhotaa shikaara behatara hogaa
suno daadaa isa paudhai ke badae hone aura usa para phala aane me kii saala laga jaaenge
taba taka tuma kyaa jiivita rahoge
aapa socha rahen honge ki main paagalapana kaa kaama kara rahaa huuna
duusaron ke lagaae pedaon ke kitane phala apanii jindagii men khaae hain
kyaa usa karja ko utaarane ke lie mujhe kuchha nahiin karanaa chaahie
kyaa mujhe isa bhaavanaa se peda nahiin lagaane chaahie ki unake phala duusare loga khaa saken
jo kevala apane laabha ke lie hii kaama karataa hai vaha to svaarthii vrxtti kaa manushhya hotaa hai
mitron isamen dukhii hone kii kyaa baata hai
mujhe to yaha jaanakara aananda huaa hai ki apane raajya men mujhase adhika yogyataa vaale tiina sau manushhya hain
atah mujhe isakaa dhiiredhiire upabhoga karanaa chaahie jisa se yaha bahuta samaya taka mere kaama aasake
kii tuma bhii maalika ke lie koii kaama kyuuna nahiin karate
kutte ne javaaba diyaa ki maalika kauna saa hamen peta bhara ke khaanaa detaa hai
apanaa bachaa khuchaa khaanaa hamen daala detaa hai
kii isa samaya tumhaaraa pharja banaataa hai ki tuma bhauka kara maalika ko jagaao taaki maalika ko pataa chala sake ki chora aayaa hai
kutte ne kahaa maalika so rahaa hai jagaane para maaregaa
ki kyuuna maaregaa hama to usakaa phaaayadaa kara rahe hai
usane puuchhaa kyuuna bhaaii itane udaasa kyuuna ho
lohe ke kanda ne jabaaba diyaa ki tumhe to koii aura piitataa hai
hamen to hamaare apane sage jora jora se piitate rahate hain
apanon ke piite jaane para kuchha adhika hii darda hotaa hai
isa para sone ke kanda ne jabaaba diyaa ki hama logo ko khusha honaa chaahie ki ve hamen piita kara eka sundara aakaara bhii to dete hai
jisa se hama logon ke kaama aa sakate hain
aapa logon ko to aura bhii khusha honaa chaahie kyon ki aapa ke apane hii to aapa kaa bhavishhya banaa rahe hain
bhavishhya banaane men thodii bahuta pareshaanii to uthaanii hii padatii hai isa men udaasii kaisii
duusaron ke kaama aane ke lie agara hamen thodaa bahuta takaliipha bhii uthaanii pade to khusha ho kara uthaanii chaahie
main to tumhaarii aavaaja sunakara bahuta prasanna ho kara aayaa huuna
vrxkshha se niiche utara aao hama donon mila kara thodaa aamoda pramoda karenge
yaha suna kara siyaara ne sochaa meraa upaaya kaama kara gayaa
budhaiyaa khidakii ke paasa aai aura bolii shaaluu tuma mujhe achchhii lagatii ho
budhiyaa ne shaaluu ko eka chhadaii dete hue kahaa shaaluu ye jaaduu kii chhadaii hai
budhiyaa ne shaaluu se kahaa mai tumhaarii maana ko vaapasa laa sakatii huu lekina usake baada mai tumase ye jaaduu kii chhadii vaapasa le luugii
shaaluu bolii tumhe jo bhii chaahie le lo lekina mujhe merii maana vaapasa laa do
aanakhen laala karate hue balabhadra ne usakii ora gurraa kara kahaa
tumhaarii itanii himmata ki mujhase kuchha kahane para tula gaye
saavadhaana munha se eka baata bhii nikaalii to tumhaarii jiibha kaata duunagaa
are muurkha dupatte men aaga laga gayii hai aura yaha dekhate hue bhii bataane men tumane itanii dera lagaa dii
isapara miththuu ne kahaa karuuna bhii kyaa tuma to tunakamijaaja ho
baatabaata tanaaraaja hote ho dutkaarate rahate ho main to bataanaa chaahaa thaa
para tumhaarii naaraajii ne mujhe aisaa karane se roka diyaa
unhonne kahaa gaanava men satii saavitrii kii kathaa kaa aayojana karenge jise kaidii chora bhii sunenge
kaamesha ne turanta kahaa narakaloka kaa chitra dikhaayenge to unamen dara aura badha jaayegaa
isalie ghoshhandaa karenge ki jo narakaloka kaa chitra pradarshita karenge unhen puraskaara diyaa jaayegaa
upaaya to sahii lagataa hai parantu puraskaara kaa main virodha karataa huuna raamesha ne kahaa
yaha virodha achchhaa sanskaara nahiin kahalaataa kaamesha ne kade svara men kahaa
jo jindaa hain unhen narakaloka kaa chitra dikhaanaa aura usa kalaakaara ko puraskaara denaa sanskaara nahiin kahalaataa
betaa bolaa paapaa main badaii dera se aapako dekha rahaa huun
aapa jaba bhii kapadaaa kaatate hain usake baada kainchii ko paira ke niiche dabaa dete hain aura suii se kapadaaa siine ke baada use topii para lagaa lete hain aisaa kyon
uttara thaa betaa kainchii kaatane kaa kaama karatii hai aura suii jodane kaa kaama karatii hai
yahii kaaranda hai ki main suii ko topii para lagaataa huun aura kainchii ko paira ke niiche rakhataa huun
bakarii bahina bakarii bahina tuma galatii se uunachii aura phisalana bharii pahaadii para chadha gii ho
yahaana se tuma phisala kara niiche gira jaaogii vaapisa aa jaao
bakarii bahina bakarii bahina niiche utara aao tuma phisalana bharii pahaadii para chadha gii ho
yahaana se tuma phisala kara niiche gira jaaogii
bakarii bahina bakarii bahinaniiche utara aao tuma phisalana bharii pahaadii para chadha gii ho
yahaana se tuma phisala kara niiche gira jaaogii
aura uupara thandda bhii bahuta hai
uupara kii ghaasa se to niiche kii ghaasa bahuta miithii hai
aura usane javaaba diyaa ki tumhen mere khaane kii chintaa ho rahii hai yaa apane khaane kii
men jahaana bhii chara rahii huuna thiika chara rahii huuna
kii bhaiyaa tuma aisaa kyon kara rahe ho
bhaiyaa isa khaalii dhakkana men sabjii nahiin hai
lekina mai apane mana men yaha socha kara khaa rahaa huu kii isamen bahuta saaraa aachaara hai mai aachaara ke saatha rotii khaa rahaa huu
haana bilakula aa rahaa hai mai rotii ke saatha achaara sochakara khaa rahaa huuna aura mujhe bahuta achchhaa bhii laga rahaa hai
