eka men:dh:aka se unakii dostii ho gii
prathama to vaha aaegaa nahiin: yadi aa bhii gayaa to main: apanii taakata aura buddhi se tumhaarii rakshhaa karuun:gaa
man:da buddhi ne apane mitra kii baata suna jhat:a se bolaa haan: haan: meraa mitra th:iika kahataa hai
dekho sashastra nan:don: kaa chaand~akya ne apanii buddhi ddhaaraa naasha kara diyaa
jahaan: para ravi kii kirand~en: aura vaayu nahiin: pahuun:cha sakatii vahaan: para buddhi pahun:chatii hai isalie hama yahaana se bhaagakara kahiin: bhii nahiin: jaaen:ge
unakaa ahan:kaara aura man:da buddhi hii inhen: le d:uube
kahaa bhii hai ki khaasiin: vaale aadamii ko chorii nahiin:karanii chaahie
rogii ko jabaana kaa svaada chhod~a denaa chaahie
vidhaa to vaha kalaa hai jisa para devii devataa bhii mohita ho jaate hain:
betaala besbara
main: anajaana huun:
itanaa kahakara giidad~a chalaa gayaa gadhaa apanaa raaga alaapane lagaa
gadhe kii aavaaja suna kheta kaa rakshhaka bhaagaa aayaa
usane laath:iyon: se gadhe kii khuuba pit:aaii kii
eka baara eka aura raakshhasa usa lad~akii ke kamare men: ghusa aayaa
usa raakshhasa ne jaise hii unake mun:ha se yaha baata sunii to samajha gayaa ki yahaana para koii anya raakshhasa bhii aataa hai
mai kyon: na chhupakara use dekhuun: ki vaha kauna raakshhasa hai
yaha sochakara vaha ghod:e kaa ruupa dhaarand~a kara una ghod:on: ke biicha me chhupakara khad:aa ho usa raakshhasa kii pratiikshhaa karane lagaa
raakshhasa ne samajhaa yaha to vahii raakshhasa hogaa jo merii piith:a para savaara ho gayaa hai
vaha itanaa teja daud~a itanaa teja daud~a ki chora bechaaraa d:ara gayaa ki kahii mai hii kisii raakshhasa ruupii ghod:e para to nahiin: baith:a gayaa
isalie main: kahataa huun: na aaii huii baata kii chin:taa aura na hone vaalii baata mata socho
hama donon: milakara ise khaaen:ge
tabhii to mai kahataa huu samaya ko dekhakara hii chalen:
sabhii darabaarii chupa hote ge kisii ne bhii jhuuth:a sacha kuchha bhii uttara nahiin: diyaa
taba taka biirabala bhii darabaara men: aa pahun:che
baadashaaha ne vahii prashna unase bhii puuchhaa
biirabala ne turan:ta javaaba dete hue kahaa gariibaparavara pichhale saala unakii gand~anaa karavaaii thii lekina aagaraa shahara men: hii pandraha sau pachaasa kauve nikale the
baadashaaha ne unakii baata pakad~a lii aura sevaka ko aadesha diyaa kii vaha gadhe kii rassii ko biirabala ke haatha men: thamaa de
biirabala ko samajhate dera na lagii kii yadi vaha isa kaama men: viphala ho ge to natiijaa kyaa hogaa
gadhaa jubaana se pothii ke panne palat:ataa chalaa gayaa aura tiisaven: panne pahun:chakara jora jora se ren:kane lagaa
baadashaaha ne puchhaa
gadhe ne use kholakara ghaasa khaa lii
use insaanii bolii sikhaaii
totaa bhavishhya kii baata bataa detaa thaa
usa aadamii ne vaha totaa akabara baadashaaha ko bhen:t:a karake bad:aa achchhaa iinaama paayaa
baadashaaha ne tote kii dekha rekha ke lie eka sevaka rakha diyaa aura use hidaayata dii ki yadi totaa mara gayaa to tumhen: bhii maaran: diyaa jaaegaa
jo vyakti jiivita totaa marane kii khabara degaa use bho nahiin: chhod:uun:gaa
sevaka tote ko apane saatha le gayaa aura usakii khuuba sevaa karane lagaa
eka prakaara se usakii rakshhaa kaa puuraa bhaara usii para thaa
lekina eka dina vaha totaa achaanaka mara gayaa
rakhavaalaa sevaka ghabaraa gayaa
tuma nishchin:ta raho kuchha nahiin: hogaa main: san:bhaala luun:gaa biirabala ne use aashvasta kiyaa
agale dina biirabala baadashaaha ke paasa aakara bole hujuura aapakaa totaa thaa
main: nahiin: kaha sakataa itanaa hii kaha sakataa huun: ki aapakaa totaa na khaataa hai na piitaa hai na mun:ha kholataa hai na baata karataa hai na chalataa hai na hilataa hai na uth:ataa hai aura na hii phudakataa hai
usane biirabala kaa aabhaara vyakta kiyaa
isalie baadashaaha ne apane mana men: sochaa ki biirabala svaabhaavika buddhimaana nahiin: hai
ban:lki idhara udhara se vyavahaara kii baaten: san:graha kara buddhimaana bana baith:aa hai
eka svaabhaavika buddhimaana ke lie itanii dera ke vaartaalaapa men: haasya rasa kaa laa denaa koii bad~ii baata nahiin: thii
agara aisaa hotaa to vaartaalaapa ke saatha hii meraa manoran:jana bhii ho jaataa
eka muurkha ko apane paasa rakhane se koii laabha nahiin: hai
aisii drxdh:a dhaarand~aa banaakara vaha prakat:a ruupa se bole
biirabala lagataa hai kii aaja tumhaarii buddhi ko najara laga gii hai
biirabala ud~atii chid:iyaa ke para ginane vaale buddhimaana vyakti the ve samajha ge ki baadashaaha manoran:jana chaahate hain:
jo unako abhii taka nahiin: milaa ata unakii baata kaat:akara ve bole
isalie kahaa gayaa hai kii achchhii aura burii san:gata se buddhi bhii vaisii hii utpanna hotii hai
eka tinakaa dikhaakara ve bole
jo isa tinake ke sahaare nadii paara karegaa
use main: eka dina ke lie vijaya nagara kaa baadashaaha banaa duun:gaa
mahaaraaja main: isa tinake se nadii maara kara sakataa huuna
parantu baadashaaha banane ke baada
baadashaaha bole th:iika hai aaja ke lie main: tumhen: vijayanagara kaa baadashaaha ghoshhita karataa huun:
raajapaat:a mahala aura an:garakshhakon: ko tumhen: saun:pataa huun:
isa tinake ko tuma raajadand~d:a samajho
aba isii ke sahaare nadii paara karake dikhaao varanaa mrxtyudand~d:a milegaa
suno isa samaya mai vijayanagara kaa baadashaaha huun:
tuma loga apane kartavya kaa paalana karanaa mata bhuulanaa
baadashaaha bole biirabala tuma haara ge
isa tinake ke sahaare hii to main:ne nadii paara kii hai
yaha mere paasa na hotaa to an:garakshhaka mujhe kuudane se bhalaa kyon: rokate
taba main: nadii men: d:uuba jaataa
yaha sunate hii baadashaaha han:sakara bole
tumase se jiitanaa sachamucha hii mushkila hai
isa prakaara unakaa jiivana vyatiita ho rahaa thaa
jaba bhii ve an:d:e dete the eka kaalaa saan:pa vrxkshha ke jad~a men: se nikalakara unake an:d:e ko khaa jaataa thaa
donon: pati patnii saan:pa se bohota hii dukhii the
donon: kaa mana bahuta udaasa rahataa thaa
aakhira aulaada kaa duh:kha kise nahiin: hotaa
usane apane isa giidad~a mitra ke paasa jaakara apanaa saara duh:kha sunaayaa
giidad~a ne bad~e dhairya se apane mitra se duh:kha bharii kahaanii sunii phira bolaa tuma mere mitra ho
men: tumhe niraasha aura udaasa nahiin: hone duun:gaa
men: giidad~a huuna meraa dimaaga shaitaana ke dimaaga se kama nahiin: hai
dekho men: use binaa kisii upaaya ke hii maara d:aaluun:gaa
kyon:ki shatru jisa prakaara tiibra buddhi se maaraa jaa sakataa hai vaise shaastron: se nahiin:
chhot:e shaariira vaalaa yadi koii daan:va pecha jaanataa hai to vaha bad~e shaariira vaale shaktishaalii ko bhii haraa sakataa hai
vaha kaise kauvaa kauvii donon: eka saatha bola pad~e
giidad~a ne bolaa suno
mahalon: men: rahane vaalon: kaa to jiivana aise hii sukhii hotaa hai
kisii prakaara se usa kamare men: eka khat:amala ghusa aayaa
juun: ne khat:amala ko raajaa ke palan:ga men: ghusate dekhakara kahaa
khat:amala bad~aa chaalaaka thaa
usane donon: haatha jod~ate hue kahaa he bahana dekha loga ghara aaye shatru kaa saatha bhii aisaa vyavahaara nahiin: karate
kahaa bhii gayaa hai
aaie viraajiye yaha aasana hai dama liijiye bohota dinon: se aae kahaana rahe kaho kushala se rahe naa aise shabdon: se ghara aaye mehamaana kaa svaagata kiyaa jaataa hai vidhvaano dvaaraa grxhasthiyon: kaa yaha dharma kahaa gayaa hai
khat:amala kii miith:ii miith:ii baaton: men: juun: aa gii
jaise hii raajaa palan:ga para baith:e to khat:amala ke muun:ha men: paanii bhara aayaa aura usane jhat:a se raajaa ko kaat:a khaayaa kisii ne th:iika kahaa hai
upadesha se svabhaava nahiin: badalataa
paanii ko jitanaa man:jii garma kara lo vaha phirase th:an:d:aa ho jaayegaa
chaahe aaga th:an:d:ii ho jaae aura shiitala kirand~on: vaalaa chaanada jalane vaalaa bana jaae to bhii manushvaa kaa svabhaava nahiin: badalaa jaa sakataa
raajaa ke naukara usake baata sunakara bhaage hue aae aura palan:ga para se bistara uth:aa kara dekhane lage
chuun:ki khat:amala bad~aa hoshiaara thaa
vaha jhat:a se kisii lakad~ii kii daraara men: ghusa gayaa
juun: bechaarii kapare kii sivana men: chipakii huii thii jo jhat:a se una naukaron: ko najara aa gii
basa phira kyaa thaa naukaron: ne juun: ko haatha men: lete hue use masala kara sadaa ke lie samaapta kara diyaa
juun: bechaarii to mara gayii chaalaaka khat:amala bacha gayaa
isiilie to aapase kahataa huuna mahaaraaja aapa apane logon: para vishvaasa karo baahara ke logon: se bacho
eka baara jaba t:it:t:ibha kii patnii ko bachchaa paidaa hone vaalaa thaa to usane apane pati se kahaa hamen: koii aisaa surakshhita sthaana dhundanaa chaahie jahaan: para hama loga apane and~d:e de sake
usake pati ne kahaa bhaagyavaana yaha saagara tat:a bad~ii sundara hai
hama kyon: na ehin: para rahe tuma ehin: para and~d:e de do
nahiin: patideva aapa yaha bhuula kara rahe hain:
aapako pataa nahiin: kii puurnd~imaa kii raata ko samudra badh~ataa hai usa samaya yaha haathiyon: ko bhii apane saatha bahaa kara le jaataa hai
t:it:t:ibha ne han:sakara kahaa yaha tumane th:iika kahaa para samudra kii kyaa taakata hai jo hamaare and~d:e ko bahaa le jaaye
isiilie nid:ara hokara yehiin: and~d:e do
tumane sunaa nahiin: kii
yaha sochakara samudra shaan:ta baith:aa rahaa aura usa samaya kii pratiikshhaa karataa rahaa jaba yaha t:it:t:ibha and~d:e de
vaha samaya aa gayaa
t:it:t:ibha ne and~d:e die
tit:t:iibhii rote hue bola jo kisii kii achchhii baata ko nahiin: maanataa usakaa buraa an:ta hotaa hai
vaha kaath:a se gire kachhue kii bhaanatii nashht:a hotaa hai
yaha bagule rojanaa hii usake paasa aakara devii devataaon: kii kathaaena sunaate aura shaama ko ud~akara apane ghon:sale men: chale jaate
kuchha samaya ke pashchaata jaba eka varshha varshhaa na huii to voha taalaaba sukha gayaa
taba bagule ne kahaa mitra aba to isa taalaaba men: paanii naama maatra hii raha gayaa hai aba tumhaaraa kyaa hogaa
kachhuaa bechaaraa chin:taa ke saagara men: d:uuba gayaa
vaise to kahaa gayaa hai kii
jaise saagara men: naava d:uubane para bhii maajhii paara hone kii aashaa rakhataa hai
aura manu ne bhii kahaa hai
kii buddhimaana purushha musiibata aane para mitra aura ban:dhuu se sadaa sahaayataa kii aashaa karate hai
isalie aapa mujhe yahaana se nikaalakara ke kisii aise taalaaba taka le chalo jisame bahuta saa paanii ho
lekina tuma jaaoge kaise bagule ne puuchhaa
tuma loga eka chhot:ii sii lakad~ii le aao
usa lakad~ii ko tuma donon: pakad:e rahanaa aura ud~ate rahanaa
men: use pakad~akara lat:aka jaauun:gaa
haana dhyaana rakhanaa kii tuma donon: muun:ha naa kholanaa
bagule kachhue kii baata maanakara eka lakad~ii dh:uundh:a laae
ud~ate ud~ate raaste men: kachhue ne eka nagara dekhaa
vahaan: ke vaasii unhen: dekha kara kahane lage
unakii baata sunate hii kachhuaa jhat:a bola uth:aa are yaha kaisaa shora hai
basa kachhuaa abhii apanaa muuha aadhaa hii khola sakaa thaa kii lakad~ii se usakaa muun:ha hat:aa vaha dhad~aama se niiche dharatii para giraa aura vahii mara gayaa
kahaa hai kii bhavishhya men: socha kara kaama karane vaalaa aura samaya ke anusaara tatkaala nirnd~aya karane vaalaa donon: maje men: rahate hain: bhaagya ke sahaare jiine vaale kabhii sukha nahiin: paate
isa aaga ko sulagaane ke lie sabhii ban:dara phuun:ka maarane lage baakii ke ban:dara use aaga samajha chaaron: jora taapate ke lie veth:a ge
are tuma saba paagala ho ge ho yaha an:gaarii nahiin: yaha to usase milataa julataa phala hai
isase bhalaa sardii kahaan: duura hogii tuma loga kisii pahaarii guphaa men: chhupane kii baata socho kyon: ki abhii to barpha aura giregii
ban:daron: kaa saradaara bon:laa are tuu hamen: kyaa bataayegaa hama saba samajhate hai
pakshhii ne eka baara phira kahaa are bhaiyaa men: tumhaarii hii hiita kaa baata kara rahaa huuna tuma isa bhayan:kara th:and~d:a se bachane ke lie kahiin: para bhii chhipa jaao nahiin: to maare jaaoge
usa pakshhii kii baata sunakara eka ban:dara ko krodha aa gayaa
main:ne tumhe kahaa na kii murkha ko shikshhaa dene kaa koii laabha nahiin: dekho eka murkha ban:dara ne sundara ghara vaale ko beghara kara diyaa
are bhaaii tuma to manushhya jaise lagate ho phira isa th:and~d:a men: kyon: mara rahe ho kahiin: chhappara aura chhaayaa kaa praban:dha kyon: nahiin: kara lete
vaha aanakhen: laala karataa huaa bolaa are tuu merii hasii ud~aa rahii hai
isiilie kahaa gayaa hai koii khushii se baata puuchhe to bataanii chaahie murkha se kahanaa to vyartha hotii hai
baadashaaha ne kahaa biirabala hama yaha jaananaa chaahate hain: ki hamaare raajya men: janataa kitanii iimaanadaara hai aura hamen: kitanaa pyaara karatii hai
biirabala ne uttara diyaa baadashaaha salaamata aapake raajya men: koii bhii puurii taraha iimaanadaara nahiin: hai
isii se aapa an:daajaa lagaa sakate hain: ki janataa aapako kitanaa pyaara karatii hai
yaa duusare shabdon: men: kahuun: ki janataa aapakii kitanii aajnj~aa maanatii hai
yaha tuman: kyaa kaha rahe ho biirabala
main: apanii baata ko saabita kara sakataa huuna baadashaaha salaamata
th:iika hai tuma hamen: saabita karake dikhaao
usake lie saarii janataa se anurodha hai ki kala dina nikalane se pahale hara aadamii eka eka lot:aa duudha pahun:chaa de
kad:aahe rakhavaa die ge hain:
unamen: hara aadamii duudha d:aala jaae
are dekho taalaaba men: chaanada
chalo pakad~ate hain:
unhon:ne upaaya sochaa
are kahaana gaayaba ho gayaa chaanada
lagataa hai mere kuudane se d:ara gayaa
chalo eka duusare kaa haatha pakad~a kara lat:akate hain: aura dhiire se pakad~ate hain: chaanada ko
achaanaka d:aala t:uut:ii
eka bandara kaa haatha chhuut:aa aura phira
usane puuchhaa tuma d:aala para kyaa kara rahe ho
murge ko to jamiina para chalate phirate rahanaa chaahie
niiche utara jaao
lomad:ii bolii are kyaa aaja kaa sabase bad:aa samaachaara tumane nahiin: sunaa
sabhii pashu pakshhiyon: men: samajhautaa ho gayaa hai ki aba koii kisii para hamalaa nahiin: karegaa
murge ne kahaa are yaha to vaastava men: duniyaa kaa sabase achchhaa samaachaara hai
kyaa dekha rahe ho lomad:ii ne puuchhaa
murgaa bolaa kuchha nahiin:
kuchha nahiin:
pataa nahiin: kyon: kuchha bhayaanaka shikaarii kutte isa or:a daud:e chale aa rahe hain:
aisii baata hai
achchhaa kshhamaa karanaa mitra
mai chalii lomad:ii ghabaraa kara bolii
are tuma ghabaraa kyon: gayii
tumhe kyaa d:ara hai
pashu pakshhiyon: men: to samajhautaa ho gayaa hai na murgaa ne kahaa
sacha hai lomad:ii bolii
parantu lagataa hai kutton: ne abhii yaha samaachaara nahiin: sunaa
gaanava vaalo ne krxpaala sin:ha se kahaa tuma sherasin:ha se duura hii rahanaa
vaha bad:aa jhagad:aaluu hai
krxpaala sin:ha ne han:sakara kahaa kii sherasin:ha mujhase jhagad:aa karegaa to mai use sahii paath:a padh~aa duun:gaa
eka dina usane krxpaala sin:ha ke kheta men: baila chhod: diyaa
krxpaala sin:ha ne sabhii gaanava vaalon: ke ghara eka eka tarabuuja bheja diyaa
usane eka tarabuuja sherasin:ha ke yahaana bhii bhejaa para sherasin:ha ne tarabuuja yaha kaha kara laut:aa diyaa kii vaha bhikaarii nahiin: hai
sherasin:ha bailagaad:ii men: anaaja bhara kara shahara chalaa
sherasin:ha ne kahaa mujhe tumhaarii sahaayataa nahiin: chaahie
tuma laut:a jaao
krxpaala sin:ha ne bailagaad:ii men: apane baila jota die
usake balavaana bailo ne gaad~ii ko baahara khiin:cha nikaalaa
sherasin:ha kaa ghaman:d:a chuura chuura ho gayaa thaa
use apane vyavahaara para pachhataavaa huaa
aba sherasin:ha puurii taraha badala gayaa
bhalaaii ne buraaii para vijaya praapta kii
buudh:aa nahiin: chaahataa thaa ki usake putra aapasa men: lad:e
phira apane lad~akon: ko baarii baarii se bulaayaa aura pratyeka se puuchhaa kyaa tuma isa lakad:ii ke gat:th:ara ko tod~a sakate ho
lad~akon: ne apanii apanii lakad:ii ko aasaanii se tod~a diyaa
ye lakad:iyaana jaba eka saatha ban:dhii thiin: to tuma men: se koii bhii ise nahiin: tod~a sakaa
parantu alaga alaga hone para tod~a diyaa
isii prakaara tuma saba milakara rahoge to shaktishaalii banoge aura alaga alaga rahoge to kamajora banoge
atah: tumhe bhii aapasa men: milakara rahanaa chaahie
kharagosha bahuta tej daud~aa
vaha aage nikala gayaa
usane mud~akara dekhaa kachhuaa bahuta piichhe raha gayaa thaa
kharagosha ne sochaa thod:aa saa aaraama kara luuna
vaha eka piipala ke ped: ke niiche let:a gayaa aura use niin:da aa gayii
kachhuaa dhiire dhiire parantu lagaataara chalataa rahaa
usane kharagosha se pahale apanii daud: puurii kara lii
kachhuaa jiita gayaa
jiita usakii hotii hai jo lagaataara kaama men: lagaa rahataa hai
itane men: raajakumaara kaa chacheraa bhaaii devadatta dhanushha baand~a haatha men: lie daud~aa aayaa aura bolaa han:sa mujhe de do
isa para devadatta ne kahaa main:ne isa han:sa kaa shikaara kiyaa hai
gautama ne kahaa jiiva ko maaranaa paapa hai
gautama ne han:sa ko chhaatii se lagaa rakhaa thaa
raajaa ne donon: kii baata sunii aura phaisalaa karane men: dera na lagii
han:sa gautama kaa hai
kuchha dina ke pashchaata bad~aa eka sone ke ran:ga kaa bad~aa pakshhii aayaa
use dekhakara sava saba han:son: ne kahaa ki aapa hamaare biicha men: na rahen:
kyon:ki hara chhath:e mahii na eka eka sone ke pan:kha dekara hamane ise khariida liyaa hai
isii baata ko lekara unamen: jhagad~aa ho gayaa
taba usa sone ke ran:ga vaale pakshhii ne raajaa ke paasa jaakara kahaa
mahaaraaja ye pakshhii yaha kahate hain: ki raajaa hamaaraa kyaa karegaa
hama yahaana para kisii ko nahiin: rahane den:ge
isalie aapase praarthanaa hai ki mujhe in:saapha den:
raajaa ne apane sainikon: se kahaa ki tuma loga isii samaya jaakara una pakshhiyon: ko maarakara le aao
una sainikon: kro apanii aura aate dekhakara eka buudh:e han:sa ne kahaa
isa prakaara be saare ke saare vahaan: se ud~a ge
isiilie kahaa gayaa hai ki sharand~a aae ko kabhii mata th:ukaraao
durbhaagya se usakii patnii kii mrxtyu ho gii
patnii kii mrxtyu ke pashchaat jaba vaha apane ghara ke akelepana se duukhii ho gayaa to usane bahuta saa dhana dekara kisii vaishya kii lad~akii se shaadii kara lii
isa prakaara vaha seth:a usa lad~akii ke saatha bad~e aanan:da se rahane lagaa
d:ara ke maare vaha lad~akii usa buudh:e pati se chipat:a gii
seth:a ko usake isa prakaara chipat:ane se bad:aa aanan:da aayaa
usane sochaa jaba se usakii shaadii huii hai yaha pahalii baara aisaa pyaara kara rahii hai
phira achaanaka hii usase saamane khad~e chora ko dekhaa to samajha gayaa ki isa chora phe d:ara se yaha mujhase chipat:a rahii hai
aaja se pahale to yaha mujhase ghrxnd~aa karatii thii
lekina aaja isa chora ne hamaare ghara men: aakara mujhe patnii kaa sachchaa pyaara to diyaa
yaha chora to mere lie devataa hai
isalie seth:a ne chora se kahaa
yaha kahakara chora chalaa gayaa
usakaa kaarya daana lenaa thaa jisase usake ghara kaa kharcha chalataa thaa
isii kaarand~a vaha apane sira ke baala daadh:ii naakhuuna badh:aae rahataa thaa
tapa aura tyaaga se usakaa shariira kaaphii suukha gayaa thaa jisake kaarand~a vaha adhika bhaaga daud~a nahiin: kara sakataa thaa
use eka yajamaana ne do bachhad~iiyaan: daana men: de diin: jinhen: paala posa kara usane bad:aa kiyaa
eka dina eka chora ne sochaa ki ina donon: gaayon: kii chorii kara luun:
yahii socha vaha ghara se rasse lekara nikalaa to raaste men: use eka bahuta bad~aa bhayan:kara vyakti milaa
use dekhakara chora d:ara gayaa
chora ne usase puuchhaa
dekha bhaaii main: raatri ko bhojana karataa huun: aura aaja main: usii pan:d:ita ko khaane jaa rahaa huun:
yaha to aura bhii khushii kii baata hai ki hama donon: kaa shikaara eka hii hai
jese hii pan:d:ita soyaa to raakshhasa pan:d:ita ko khaane ke lie chala pad:aa
th:aharo bhaaii pahale mujhe yaha gaayena le jaane do
isake pashchaat tuma pan:d:ita ko khaanaa chora ne bolaa
are yaha kese ho sakataa hai yadi gaayon: kii aavaaja sunakara pan:d:ita jaaga gayaa to meraa to saaraa kaama bigad~a jaaegaa
yaha sunakara usa pan:d:ita ne apane devataa kii puujaa karake usa raakshhasa ko bhagaa diyaa
isalie main: kahataa duun: ki aapasa men: lad~ate hue shatru ko laabha uth:aa lenaa chaahie 
aapasii baira men: sadaa haara hotii hai
usakii biit:a se sonaa paidaa hotaa thaa
eka baara eka shikaarii usakaa shikaara karane ke lie aayaa
usa pakshhii ne usake saamane biit:a kii
vaha biit:a jaise hii dharatii para girii sonaa bana gii
yaha dekhakara shikaarii ko bad~ii hairaanii huii
vaha sochane lagaa ke main: bachapana se lekara assii varshha kii aayu taka pahun:chate hue niran:tara shikaara karataa aayaa huun:
lekina aaja taka main:ne kisii pakshhii kii biit:a men: siinaa nahiin: dekhaa
baha muurkha pakshhii usa jaala men: phan:sa gayaa
kuchha samaya pashchaat usa shikaarii ne sochaa ki main: isa kiimatii pakshhii ko rakhakara kayaa karuunagaa
kyon:ki yadi kisii ne isake gund~a dekhakara raajaa se kaha diyaa to nishchaya hii mere praand~a khatare men: hogen:
kyon: na main: hii isa pakshhii ko svayan: hii raajaa ko de duun:
raajaa ne jaise hii sone kii biit:a karane vaalaa pakshhii dekhaa to bad:aa khusha huaa
mahaaraaja aapa usa paagala shikaarii ke kahane para vishvaasa kara rahe hain:
bhalaa koii pakshhii bhii sone kii biit:a kara sakataa hai
so ise aapa pin:jare se aajaada kara diijie bekaara ke pakshhii ke rpin:jare men: rakhane se kyaa phaayadaa
man:trii kaa kahanaa maana raajaa ne usa pakshhii ko chhod~a diyaa
pin:jare se nikalate hii vaha un:che vrxkshha para jaa baith:aa
jan:haa para baith:ate hii usane sone kii biit:a kara dii
raajaa aura man:trii donon: hii aashcharya se dekhate raha ge
pakshhii apane sthaana se ud~a gayaa aura jaate jaate kaha gayaa ki pahale to main: hii muurkha thaa usake paschaata saba ke saba
eka baara yaha bhaagate bhaagate bad:e jora se giraa to usake maathe para bad:aa gaharaa ghaava ho gayaa
jaise hii yaha ghaava th:iika huaa to usake maathe para pakkaa nishaana chhod~a gayaa
kuchha samaya ke pashchaat usa desha men: bhayan:kara akaala pad~a gayaa
vahaana jaakara kumhaara raajaa kii senaa men: bhartii ho gayaa
eka dina raajaa ne jaise hii usake maathe para gaharaa ghaava dekhaa to sochaa
kii yaha to koii bahaadura aadamii hai
jisake maathe para kisii yuddha men: yaha ghaava lagaa hogaa
yaha sochate hue raajaa ne apanii senaa men: visheshha sthaana dekara use viira kaa sammaana kiyaa
raajaa ne usa kumhaara viira ko sabase alaga le jaakara puuchhaa
siidhaa saadaa kuhaara bechaara yayaa jaanataa thaa usane jhat:a se satya bolaa diyaa
kumhaara kii baata suna raajaa ko bahuta krodha aayaa
mahaaraaja aapa yaha to dekhen: kii main: kitanaa balavaana huun: mujhe nokarii se naa nikaalen:
eka dina shaama ko jaise hii shera shikaara se khaalii laut:a rahaa thaa use raaste men: giidad~a kaa bachchaa milaa
jise usane maarane kii bajaaya piith:a para baith:aakara ghara le aayaa
nahiin: priyaa aaja to mujhe yaha giidad~a kaa bachchaa milaa hai
sheranii ne apane pati kii baata maana lii aura usa giidad~a ke bachche ko bhii apane bachchon: ke saatha apanaa duudha pilaakara paalane lagii
isa prakaara yaha tiinon: bachche eka saatha ikat:uuth:e rahane lage
usa haathii ko dekhakara shera ke donon: bet:e usa haathii kii aura hamalaa karane ke lie badh:e to jhat:a se giidad~a putra shera bachche ne unase kahaa
usa giidad~a bachche kii vaata suna una donon: kaa dila t:uut:a gayaa
aura use bhaaga dekha ve donon: bhii ghara kii ora bhaaga chale eka giidad~a ne do sheron: ko bhii giidad~a vanaa diyaa
tumhen: shaayada pataa nahiin: ki jaise hii o ghara pahun:che shera ke bachchon: ne usa giidad~a ke bachche se krodha se kahaa
yaha kahate hue jaise hii shera ke bachche usa bhaaii ko maarane ke lie dod~e to o bechaaraa to pasiinaa pasiinaa hogayaa aura mauta ko saamane dekhakara kaan:pane lagaa
sheranii ne dekhaa yaha to aapasa men: hii lad~ane marane ko taiyaara ho ge hai
nahiin: vet:aa ise maaro mata
donon: eka duusare kii baata para kaaphii vishvaasa karate the
raajaa nan:da kii mahaaraanii eka dina usase kisii baata para naaraaja ho gii
usa raajaa ke laakha yatna karane para bhii vaha nahiin: maanii
usa raata na to usane kuchha khaayaa na hii mahalon: men: diipa jale
raanii ko naaraaja dekhakara raajaa kaa dila bhii bahuta udaasa ho gayaa
vo apanii raanii ke paasa jaakara bole
jinhen: dekha dekhakara vaha jalataa
dukhii hokara eka dina vaha apanaa gaan:va chhod:ne para majabuura ho gayaa aura duusare kisii shahara kii ora chala diyaa
raaste men: usane eka uun:t:anii dekhii jo apane saathiyon: se bichhud~a gii thii
usane jaise hii isa bachche vaalii sun:dara uun:t:anii ko dekhaa bahuta khusha huaa
use paakara vaha phira apane ghara laut:a gayaa
aura ghara aakara usane uun:t:anii ko baan:dha diyaa aura svayan: usake lie khaane kaa chaaraa lene ke lie chala pad:aa
basa isa prakaara se vaha badh~ii kaama para laga gayaa
t:anii kii sevaa karataa usake duudha se saaraa parivaara aanan:da letaa
dhiire dhiire uun:t:anii bhii mot:ii hotii gii usakaa bachchaa bhii bad~aa hokara uun:t:a bana gayaa
badh~ii ne khushii se usa uun:t:a ke gale me eka ghan:t:aa baan:dha diyaa thaa
jaba se isa ghara men: uun:t:anii aaii thii taba se isa badh~ii ke dina phira ge the
sase hama bahuta dhana kamaa len:ge
usakii patnii bhii khusha ho gii
badh~ii apanii patnii se kuchha dhana le aura thod~aa karjaa banie se le uun:t:anii ke bachche khariida ne chalaa gayaa
unakii sevaa ke lie usane eka naukara bhii rakha liyaa
isa taraha badh:ii unake vyaapaara se amiira bana gayaa
uun:t:a parivaara rojaanaa hii vana men: jaakara hare hare patte khaakara apanaa pet:a bharataa thaa
jo pahale uun:t:a kaa bachchaa thaa vo apane aapa ko sabase bad~aa samajhate hue akad: me rahataa aura sabase alaga jan:gala me ghuumataa rahataa thaa
una saba saathiyo se kahaa kii bhaaii tumhaare gale me ghan:t:aa ban:dhaa hai
lekina vo apanii akad: me hii rahataa thaa
usane kisii ki baata nahiin: maanii
saba aage nikala ge ghan:t:e vaalaa uun:t:a bad~e maje se akad:aa huaa unake piichhe piichhe chala rahaa thaa
basa phira kyaa thaa shera ne usa akale uun:t:a ko dekhate hii use jhapat:a liyaa
vaha akad: me aayaa huaa uun:t:a maaraa gayaa
tabhii to kahaa gayaa hai ki jo loga bad~on: ki baata nahiin: maanate ve haamesaa dhokhaa khaate hain:
vaha usake chaaron: ora ghuumataa rahaa kintu usakii sakhta khaala ko phaad: na paayaa
usii samaya udhara se eka shera ghuumataa huaa aa gayaa
shera kii baata suna giidad~a bahuta khusha huaa
jaise hii shera vahaan: se gayaa eka baagha vahaan: para aa pahun:chaa
use dekhakara giidad~a ghabaraayaa aura sochane lagaa ki eka dushht:a se piichhaa chhud:vaa liyaa kintu aba isase kaise piichhaa chhuut:e
kuchha kshhand~on: ke pashchaat usane raastaa nikaalaa
jaise hii baagha ne yaha baata sunii to vaha vahaan: se bhaaga khad~aa huaa 
jaate jaate giidad~a se bolaa shera ko mere aane kii khabara mata denaa mere bhaan:je
baagha ke jaate hii eka chiitaa aa gayaa
basa phira kyaa thaa usane chiite se kahaa bhaaii yaha haathii shera ne maaraa hai
chiite ne usakii baata maana lii
use kyaa pataa thaa ki yaha giidad~a usake saatha chaala khela rahaa hai
vaha dekhate hii dekhate haathii kii khaala kaat:ane lagaa
udhara jaise hii giidad~a ne dekhaa ki haathii ke shariira se khaala utara chukii hai basa usane shora machaa diyaa
bhaago bhaago shera aayaa
chiitaa maaga khad:aa huaa
chiite ke bhaagane ke pashchaat chaalaaka giidad~a han:sane lagaa aura saatha hii bad~e aanan:da se haathii kaa maan:sa khaane lagaa
basa isa avasara ko ganiimata jaana vaha kutaa roja hii usa ghara men: ghusa jaataa aura bad:e maje se khaanaa khaataa rahataa
badh:iyaa khaanaa khaate vaha kutaa kaaphii mot:aa ho gayaa lekina usa bechaare ke saatha eka niin: musiibata khad:ii ho gii
vaha bechaaraa jaise hii khaanaa khaakara baahara nikalataa to use duusare kutte gherakara kaat:ane lagate
vaha bechaaraa bahuta dukhii huaa
jaise hii vaha paradesha se vaapasa aayaa to duusare kutton: ne usase aakara puuchhaa
usase to apanaa bhuukhaa desha hii achchhaa
kama se kama loga maarate kaat:ate to nahiin:
th:iika usii aurata ke saatha hii nevale ne bhii eka bachche ko janma diyaa lekina vaha bechaarii bachche ko janma dete hii mara gii
isa prakaara vaha nevale kaa bachchaa bhii usii ghara me rahane lagaa kin:tu braahmand~ii sadaa usa nevale ke bachche se apane bachche ko bachaakara rakhatii thii
use d:ara thaa ki kahiin: yaha nevale kaa bachchaa mere bachche ko d:asa na le
eka baara pan:d:ita jii ko yaha pataa chalaa ki koii saadhu isa gaan:va me aayaa hai jo nirdhanon: ko dhana detaa hai
vaha jaise hii jaane ke lie taiyaara huaa usakii palii kuen: para paanii lene gii thii
usane apane bachche kii rakshhaa ke lie usa nevale ke bachche ko baith:aa diyaa aura dhana lene chalaa gayaa
isii biicha bila men: se eka kaalaa saan:pa nikalaa
nevale ne jaise hii apane shatru ko dekhaa to use d:ara paidaa ho gayaa ki yaha paapii pere bhaaii ko d:asa na le
usa saan:pa ko apanii ora aataa dekha nevale ne usa para hamalaa kara diyaa
basa donon: men: khuuba yuddha hone lagaa
an:ta men: nevale ne saan:pa ko kaat:a kaat:a kara burii taraha ghaayala karake maara d:aalaa
jaise hii braahmand~ii paanii kaa mat:akaa lekara aaiin: to usane sabase pahale nevale ke mun:ha ko dekhaa jo khuuna se lathapatha thaa
vaha usake mun:ha para khuuna lagaa samajha baith:ii ki isane jaruura men:re bet:e kaa khuuna piyaa hai
basa phira kyaa thaa krodha se bharii usa aurata ne paanii kaa mat:akaa hii nevale para de maaraa
nevalaa bechaaraa usii samaya dharatii para tad~apane lagaa
kuchha kshhand~on: men: vaha mara gayaa
jaise hii vaha aurata an:dara gii to usane dekhaa usakaa bet:aa to aaraama kii niin:da so rahaa hai aura kaalaa saan:pa vahaan: para maraa pad:aa hai
apanii bhuula kaa pataa chalane para vaha jora jora se rone lagii aura chhaatii piit:ane lagii
isii biicha pan:d:ita bhii dhana lekara jaa gayaa
use dekhate hii vaha aurata bolii yaha saaraa paapa aapake kaarand~a huaa hai
aapa dhana ke lobha men: an:dhe hokara na lad~ake ko chhod~akara jaate na hii yaha nevalaa marataa
yahii socha ve chaaron: ghara se nikale
raaste men: eka jan:gala men: pahun:cha shaastra vidyaa jaanane vaale tiinon: ne kahaa ki hamaaraa saathii shaastra vidyaa nahiin: janataa
yaaron: koii baata nahiin: aakhira yaha hamaaraa bachapana kaa saathii hai
hama ise akelaa nahiin: samajhate
chalate chalate raasten: men: unhen: shera ko had:d:iyaana miliin:
ina had:d:iyon: ko paakara tiina ne sochaa hamen: apanii shaastra vidyaa kii pariikshhaa lenii chaahie
yadi hamaare paasa sachchii vidyaa hai to ina had:d:iyon: ko ikat:uuth:aa karake hamen: shera banaa denaa chaahie
sare ne una para chamad:aa lagaayaa
tiisaraa usame jaana d:aalane hii lagaa thaa
tabhii jora se chauthaa bola
th:aharo paagala mata bano
kyaa tumhen: nahiin: pataa ki yaha shera banane jaa rahaa hai
yaha jaana pad~ate hii pahale hamen: khaaegaa
tabhii tiisaraa bolaa tuma to ajnj~aanii ho tumhen: kyaa pataa shaastra vidyaa men: kitanii shakti hai
hama to apanii shakti dikhaakara hii rahen:ge
chauthaa bolaa th:iika hai tuma apanii shakti dikhaao main: to vrxkshha para chadh~a rahaa huuna
jaise hii usane usa shera men: jaana d:aalii bhuukhaa shera dahaad:aa aura dekhate hii dekhate una tiinon: ko khaa gayaa
buddhimaana vrxkshha para chadh:aa hone ke kaarand~a bacha gayaa
shera ke vahaan: se chale jaane ke pashchaat vaha vrxkshha se utaraa aura apane ghara vaapasa aa gayaa
tabhii to kahate hain: vidyaa se buddhi bad~ii hotii hai
isii dukha ke maare eka bagulaa taalaaba ke kinaare aakhen: niiche kie baith:aa ro rahaa thaa
maamaa kyaa baata hai aapa ro kyon: rahe hain:
bhaan:je mere bachchon: ko vrxkshha ke niiche rahane vaalaa saan:pa aakara khaa jaataa hai
usase bachane kaa koii upaaya bataao
kekad~e ne sochaa yaha bagulaa hamaarii jaati kaa dushmana hai isalie isako aisaa upaaya bataauun: ki yaha bhii parivaara sahita nashht:a ho jaae
usane aate hii vahii kiyaa jo kekad~e ne kahaa thaa
nevalaa machhalii ke maan:sa ko suun:ghataa huaa saan:pa ke bila taka pahun:cha gayaa aura vahaan: pahun:chakara saan:pa ko khaa gayaa
kintu usake saatha hii vaha vrxkshha para chadh~akara una bagulon: ko bhii khaa gayaa jo vahaan: para baith:e the
isa prakaara paapabuddhi ne chorii kii baata to socha lii usake parind~aama ke baare men: nahiin: sochaa
usakaa parind~aama yaha huaa ki usake pitaa kii mrxtyu ho gayii
baahara jaane ke lie bhii ghana kii jaruurata thii
sane apanii jaruurata ko puuraa karane ke lie apane puurvajon: kii taraajuu kisii ke paasa giravii rakhakara usase kuchha rupaye udhaara lie
kuchha samaya ke pashchaat jese hii vaha paradesha se dhana kamaakara vaapasa aayaa to usane sabase pahale apanii taraajuu vaapisa lenii chaahii lekina jese hii vaha usa aadamii ke paasa pahun:chaa aura apanii taraajuu vaapisa maan:gii vaha bolaa
main: jaraa nadii para nahaane jaa rahaa hun: tuma apane lad~ake ke haatha nahaane kaa saamaana nadii para bheja denaa
saahuukaara kaa bet:aa saamaana le nadii para chalaa gayaa
usa vyakti ne nadii main: nahaakara usa saahuukaara ke lad~ake ko guphaa men: banda kara diyaa aura ddhaara ko bahuta bad~e patthara se dh:aan:pa diyaa
are use to nadii tat:a se baaja uth:aakara le gayaa
saahuukaara chiikhakara bolaa jhuuth:e kahii baaja bhii baalaka kro le jaa sakataa hai tuu meraa putra mujhe laa de nahiin: to pain: jaakara raajaa se kahun:gaa
jiirnd~aghana jhat:a se bolaa yadi lad~ake ko baaja uth:aakara nahiin: le jaa sakataa to lohe ke taraajuu ko chuuhaa kese khaa sakataa hai
anaryan: ho gayaa anartha ho gayaa isa chora ne meraa putra churaa liyaa
re bhaaii tuma isakaa bet:aa vaapisa kyon: nahiin: kara do
mahaaraaja yaha mere vasha kii baata nahiin: use to mere dekhate dekhate nadii tat:a se baaja uth:aakara le gayaa
raajaa ne kahaa yaha jhuuth:a hai
bhalaa kabhii baaja bhii baalaka ko uth:aa sakataa hai
yadi eka lohe kii bhaarii taraajuu ko chuuhe khaa sakate hain: to eka vaalaka ko bhii baaja le jaa sakataa hai
taba jiirnd~adhana ne saarii kahaanii raajaa ko sunaa dii
bhaaii tumhaaraa jhagad:aa to kuchha nahiin: aba tuma usakaa taraajuu vaapasa de do vaha tumhaaraa putra vaapisa de degaa
na taraajuu ko chuuhe khaate haina aura na hii lad~ake ko baaja uth:aate hain:
so men:re bhaaii baila ke prati shera kii krxpandushht:i ko na sahana karate hue yaha saba kiyaa hai
tuune hita ko bhii ahita men: badala diyaa
kahaa bhii hai viddhaan shatru bhii achchhaa kin:tu muurkha mitra achchhaa nahiin:
vaastava men: vaha ban:dara bhii raajaa kaa sachchaa sevaka thaa jo raajaa ke bahuta se kaama apane aapa kara diyaa karataa thaa
eka baara dopahara men: raajaa so rahe the garmii se raajaa ko bachaane ke lie ban:dara pan:khaa kara rahaa thaa
eka makkhii baara baara raajaa kii chhaatii para aa baith:atii ban:dara pan:khe se use hara baara ud:aa detaa makkhii ud~atii aura phira vahii para aakara baith:a jaatii
bandara ko isa makkhii para krodha aayaa usane saamane t:an:gii talavaara ko uth:aakara usakii chhaatii para baith:ii makkhii para bharapuura vaara kiyaa
makkhii to ud:a gii lekina raajaa ke shariira ke do t:ukad:e ho ge
isalie jo raajaa aghika samaya taka jiinaa chaahe to use muurkha sevaka nahiin: rakhane chaahie
vaha sochane lagaa ki inhen: kese paauun:
vaha thod:ii dera sochakara unake paasa pahun:chaa ora uunache uunache shloka bolane lagaa
kisii ne th:iika hii kahaa hai atyanta sharmilii strii kult:aa hotii hai
khaaraa paanii th:and~d:a hotaa hai
miith:ii baate karane vaalaa purushha dhuurta hotaa hai
una chaaron: braahmand~on: ne una chiijon: ko bechakara aura bhii kriimatii satmaana khariidaa
usa braahmand~a sevaka ne sochaa ki kyon: na main: ina chaaron: ko raaste men: hii jahara dekara maara d:aaluun: aura saaraa satmaana lekara chalataa banuun:
isa prakaara main: amiira bana jaauun:gaa
ve paan:cho braahmand~a chalate chalate eka gaan:va paasa se gujare to vahaan: para beth:e naaiyon: ne unhen: dekhate hii shora machaanaa aarambha kara diyaa
aare gaan:va vaalo daud~o daud~o pakad~e yaha bahuta bad:e dhanii hain: laakhon: kaa maala he inake paasa chhiina lo
naaiyon: kii aavaaja suna gaan:va ke loga laath:iyaan: aura bhaale liye hue gharon: se nikata aaye
aate hii unhon:ne ina paachon: braahmand~on: ko gherakara unakii talaashii lii kin:tu aashcharya kii baata ki unake paasa se to kuchha bhii na nikalaa
dhana to tumhaare paasa jaruura hai isalie tuma apane aapa usa ko nikaala do nahiin: to hama tumhaare shariira kii chamad:ii taka ughedh~akara usamen: se bhii dhana nikaala len:ge
unakii yaha baata suna jo chora braahashyaa thaa
usane sochaa ki main: to inakaa nokara huun: aura paapii bhii huu phira kyon: na ina braahmand~on: ke lie apane aapako kubaanana kara duun: isase mere puraane paapa bhii dhula jaaen:ge
mauta to insaana ko kabhii na kabhii aanii hii hai
bhaaiyo tuma sabase pahale mere shariira kaa an:ga kaat:akara dekho yadi tumhen: isamen: se dhana mila gayaa to th:iika samajha lenaa ki ina chaaron: ke shariira men: dhana hogaa nahiin: to inako maarane kaa koii laabha nahiin: hogaa
usa braahmand~a kii baata sunate hii unhon:ne usake shariira ko kaat:a d:aalaa aura chamad:ii udhed~a d:aalii kin:tu usake paasa dhana thaa hii nahiin: to nikalataa kahaan: se
jaba usake paasa dhana na nikalaa to gaava vaalon: ne una chaaron: braahmand~on: se kahaa ki tuma jaa sakate ho
isiilie men: kahataa huuna ki pan:d:ita shatru bi achchhaa hotaa hai
jaba main:ne kisii varshhaa kaala men: vrata grahand~a ke lie kisii braahmand~a se praarthanaa kii to unakii krxpaa se main: bacha gayaa aura vishraama karane lagaa
jaba main: sokara uth:aa to usa braahmand~a ko apanii patnii se baaten: karate sunaa
he patnii ati phala dene vaaliin: san:kraan:ti hogii so men: daana praapta karane ke lie duusare gaan:va jaauun:gaa tuma eka braahmand~a ko bhagavaana suurya ke naama kaa bhojana karavaa denaa
pati kii baata suna patnii kath:ora vachanon: se usakii nin:daa karate hue bolii
tumhaare jaise susta praand~ii ke yahaana kisii ko bhojana kahaan: se praapta hogaa tumhaare saatha mujhe kabhii sukha nahiin: milaa
na kabhii achchhe bhojana mile na vastra aur nahiin: jevara
kyon:ki hamane sunaa hai ki suukhii aura amiira loga bahuta se jo phala paate hain: gariiba loga vahii phala eka kaud~ii kaa biisavaan: bhaaga daana karake praapta kara lete hain:
daanii chhot:aa bhii sevaa karane vaalaa hotaa he
miith:aa jala dene vaale kuen: se saba khusha rahate hain: khaarii jala vaale samudra se koii nahiin:
yaha samajhakara gariiba kii bhii samaya samaya para thod:aa bahuta daana karanaa chaahie
kahaa bhii hai sachche praand~ii ko shraddhaapuurvaka desha kaalaanusaara jaise bhii ho daana dene para manachaahe phala kii praapti hotii hai
aura adhika lobha nahiin: karanaa chaahie
adhika lobha karane vaale ke mastishhka para shikhaa ho jaatii hai
jajamaana ne apane pan:d:ita ko eka mot:aa bakaraa de diyaa
pan:d:ita usa bakare ko lekara apane shahara kii aura aa rahaa thaa ki raaste men: use kuchha th:aga mila ge
vaaha isa pashu ke bhojana se hii aaja aanan:da len:
hamen: isa pan:d:ita se yaha bakaraa th:aganaa chaahie una th:agon: ne milakara eka yojanaa banaaii
o muurkha pan:d:ita tuma pan:d:ita hokara eka gan:de kutte ko kan:dhe para uth:aae jaa rahe ho kahaa bhii gayaa hai kuttaa murgaa uun:t:a gadhaa yaha saba chhuune ke yogya nahiin: hote
vaha jhat:a se bolaa are paagala tuma an:dhe ho jo bakare ko kuttaa bataa rahe ho
pan:d:ita jii gussaa kyon: karate ho jaao apane raaste jaao
abhii vaha thod:ii duura hii chalaa hogaa ki use duusaraa th:aga saamane se aataa dikhaaii diyaa
usane paasa aakara kahaa
he pan:d:ita yaha kitane dukha kii baata hai ki tuma mare hue bachhad:e ko kan:dhe para uth:aae jaa rahe ho
pan:d:ita krodha se bolaa are kyaa tumhen: yaha bakaraa nahiin: najara aataa jo ise maraa huaa bachhad:aa bataa rahe ho
usane kahaa pan:d:itajii dekho gusse men: mata aao
mujhe isase kyaa lenaa denaa hai
are bhaiyaa yaha kyaa tuma isa gadhe ko kan:dhe para laade jaa rahe ho
kyaa yaha gadhaa hai pan:d:ita ne aashcharya se usa th:aga kii ora dekhaa aura phira kisii gaharii socha men: pad~a gayaa
usakii samajha men: kuchha bhii to nahiin: aa rahaa thaa
d:ara ko maare usane usa bakare ko vahiin: jan:gala men: phen:ka diyaa aura svayan: tejii se bhaaga nikalaa
unhon:ne usa bakare ko khaakara khuuba aanan:da liyaa
isiilie main: kahataa huuna ki buddhimaana bano
th:agon: se bacho saan:pa ko bhii chhot:ii chhot:ii chiin:t:iyaana khaa jaatii hain:
vaha aurata lad~akaa janate hii use t:okare men: rakhakara apane sira para uth:aakara khushii khushii gaan:va ko chalii gii
baadashaaha ne usako aisaa karate dekha mana men: vichaara kiyaa ki aakhira yaha bhii to eka aurata hai
phira hamaarii begamen: jaba bachche ko janma detii hain: to itane nakhare kyon: dikhaatii hain:
baadashaaha kaa mana begamon: kii tarapha se phira gayaa aura usii dina se unhon:ne begamon: se bolachaala ban:da kara dii
begamen: baadashaaha kii isa naaraajagii se bahuta ghabaraa gii
aba unhen: laachaara hokara biirabala kii sharand~a men: jaanaa pad:aa
chanda dinon: men: hii paanii ke abhaava men: baaga ke saare paudhe murajhaa ge
baadashaaha ne begamon: se puuchhaa baaga siin:chane kii manaahii kyon: kii gii aura kisane kii
begamen: boliin: svaamii hamaarii aajnj~aa se maaliyon: ne baaga siin:chanaa ban:da kiyaa thaa
hama logon: ne vichaara kiyaa ki jaba jan:gala ke ped~a paudhe binaa siin:che hii hare bhare rahate hain: to isa baaga ke ped:on: ko siin:chane kii kyaa aavashyakataa hai
baadashaaha ne sochaa ki jaakara biirabala ko dekhanaa chaahie
unhon:ne apane saatha do karmachaariyon: ko liyaa aura unake ghara jaa pahun:che
unhon:ne baadashaaha se ijaajata lii aura chale ge
tabhii baadashaaha ke mana men: biirabala kii buddhi ko pariikshhaa kii baata aaii
unhon:ne sochaa ki biirabala mahii non: se biimaara hai
shaayada unakii buddhi chaaturya men: kamii aa gii ho
jaananaa chaahie ki aba ve kitane chatura raha ge hain:
biirabala laut:akara aae aura palan:ga para let:a ge
biirabala baadashaaha kii baaten: sunane ke saatha uupara niiche daaen: baaen: agala bagala dekhate jaa rahe the
maano kuchha dekhane yaa samajhane kaa prayatna kara rahe hon:
aaliijahaan: jaana pad~ataa hai ki yahaana kuchha radobadala huaa hai
tumhen: kuchha bhrama huuaa hai biirabala
jii nahiin: jahaan:panaaha mujhe mahasuusa ho rahaa hai ki yaa to isa makaana kii kaagajabhara jamiina dhan:sa gii hai yaa meraa palan:ga hii kaagajabhara uun:chaa ho gayaa hai
baadashaaha muskaraae
aisaa hargija nahiin: ho sakataa aaliijahaan: biirabala behichava bole
men: biimaara avashya huun:
lekina merii buddhi to biimaara nahiin: naa
biirabala men: pahale jaisii hii teja buddhi aura chaturaaii dekhakara akabara baadashaaha bahuta prasanna hue
baadashaaha akabara ne usa aadamii se puuchhaa teraa naama kyaa hai
usa aadamii ne sira jhukaakara uttara diyaa jahaan:panaaha meraa naama jamanaa hai
isa para biirabala bole th:aharo
pahale mujhen: naava kaa bandobasta karane do nahiin: to hama sabake saba baha jaaen:ge
are dekho taalaaba men: chaanada
chalo pakad~ate hain:
para chaanada haatha nahiin: aayaa
are kahaana gaayaba ho gayaa chaanada
lagataa hai mere kuudane se d:ara gayaa
chalo eka duusare kaa haatha pakad~a kara lat:akate hain: aura dhiire se pakad~ate hain: chaanada ko
achaanaka d:aala t:uut:ii
eka bandara kaa haatha chhuut:aa aura phira
jaba vaha yaatraa se laut:a kara apane mahala aayaa apane apane man:triyon: se pairon: men: darda hone kii shikaayata kii
raajaa kaa kahanaa thaa ki maarga men: jo kan:kad~a patthara the ve mere pairon: men: chubha ge aura isake lie kuchha in:tajaama karanaa chaahie
kuchha dera vichaara karane ke baada usane apane sainikon: va man:triyon: ko aadesha diyaa ki desha kii san:puurnd~a sad~aken: chamad~e se dh:an:ka dii jaaen:
lekina kisii ne bhii manaa karane kii himmata nahiin: dikhaaii
yaha to nishchita hii thaa ki isa kaama ke lie bahuta saare rupe kii jaruurata thii
lekina phira bhii kisii ne kuchha nahiin: kahaa
kuchha dera baada raajaa ke eka budghimaana man:trii ne eka yukti nikaalii
usane raajaa ke paasa jaakara d:arate hue kahaa ki main: aapako eka sujhaava denaa chaahataa huuna
raajaa aashcharyachakita thaa kyon:ki pahalii baara kisii ne usakii aajnj~aa na maanane kii baata kahii thii
usane kahaa bataao kyaa sujhaava hai
man:trii ne kahaa ki puure desha kii sad~akon: ko chamad~e se dh:an:kane ke bajaaya aapa chamad~e ke eka t:ukad~e kaa upayoga kara apane pairon: ko hii kyon: na dh:an:ka le
yaha kahaanii hamen: eka mahatvapuurnd~a paath:a sikhaatii hai ki hameshaa aise hala ke baare men: sochanaa chaahie jo jyaadaa upayogii ho
jaldabaajii men: apraayogika hala sochanaa buddhimaanii nahiin: hai
duusaron: ke saatha baatachiita se bhii achchhe hala nikaale jaa sakate hain:
vaha ghaman:d:a se bharakara naavika se puuchhane lagaa
lekina usa samaya vaha kuchha nahiin: bolaa
naavika ne uun:che svara men: usa vyakti se puuchhaa
manushhya ko kisii eka vidyaa yaa kalaa men: dakshha ho jaane para garva nahiin: karanaa chaahie
achaanaka se eka chuuhaa usake uupara aa kara giraa
yaha dekha shera ko bahuta gussaa aayaa
chuuhaa d:ara ke bolaa
shera ne chuuhe ko yaha kaha kara chhod:a diyaa
vaha bhaaga kara shera ke paasa pan:huchaa aura usane kyaa dekhaa
usane dekhaa kii shera eka shikaarii ke jaala main: phasaa huvaa hain:
phira chuuhe ne jhat:apat:a apane daaton: se puure jaala ke t:ukad~e t:ukad~e kara die
yaha dekha kara shera kii aakhon: se paanii aa gayaa
usane chuuhe ko gale lagaa kara dhanyavaada bolaa
phira vaha donon: shikaarii ke aane se pahale vahaana se chale ge
shera itanaa adhika buudh:aaa ho chukaa thaa ki usamen: shikaara karane kii bhii taakata nahiin: rahii thii
eka dina buudh:aaa shera jan:gala men: shikaara kii talaasha men: ghuuma rahaa thaa to use koii chamakatii huii chiija dikhaaii dii
shera ne sochaa ise kisii aadamii ko dikhaa kara laalacha men: phasaayaa jaa sakataa hai
isa se aadamii kaa svaadishht:a miit:a bhii khaane ko mila sakataa hai
kuchha hii dera men: eka aadamii usa raaste se gujara rahaa thaa to shera ne aavaaja de kara kahaa
yaha kaha kara shera vahaan: se jaane lagaa to yaatrii ne sochaa ke agara shera ne mujhe khaanaa hii hotaa to vaha mujhe vaise hii maara kara khaa sakataa thaa
yaatrii laalacha men: pad:a kara chuud:aii lene aage badh:aaa
isa taraha yaatrii kaa an:ta ho gayaa
isa lie kahate hain: ki laalacha burii balaa hai
eka dina baagha ne kutte se kahaa
bhojana ke kashht:a ke kaarana hii to main: itanaa kamajora huuna
to phira mere saatha aao
me maalika se kahakara tumhaare lie saarii byavasthaa karaa detaa huuna
thod~ii dera chalane ke baada baagha ko kutte kii gardana para eka daaga dikhaaii dii
kutte ne kahaa pat:t:e me jan:jiira phasaa kara puuraa dina mujhe baan:dha kara rakhaa jaataa hai naa
yaha suna kara baagha vismita ho kara kahaa
jan:jiira se baan:dha kara rakhaa jaataa hai
baagha ne use nikalane kii bad:aii cheshht:aa kii para use saphalataa nahiin: milii
kisii bhii jaanavara ko saamane dekhate hii vaha kahataa
parantu koii bhii jiiva bhaya ke kaarand~a usa kii sahaayataa karane ko raajii nahiin: huaa
puraskaara ke lobha men: aakhirakaara eka bagalaa taiyaara huaa
usane baagha ke mun:ha men: apanii lambii chaun:cha d:aala kara athaka prayaasa ke baada usa had:d:ii ko baahara nikaala diyaa
baagha ko bad:aii raahata milii
bagale ne jaba apanaa puraskaara maanagaa to baagha aaga babuulaa hokara daan:ta piisate hue bolaa
are muurkha tuune baagha ke mun:ha men: apanii chaun:cha d:aala dii thii use tuu surakshhitaruupa se baahara nikaala sakaa isako apanaa bhaagya na maana uupara se puraskaara maan:ga rahaa hai
yaha sunakara bagalaa stabdha raha gaayaa
aura tatkaala vahaan: se chala diyaa
isii lie kahate hain: ki dushht:on: ke saatha jaadaa melajola achchhaa nahiin:
unake raajya men: chaaron: tarapha shaan:ti aura samrxdhi thii
raajaa bhii prajaa kaa bahuta khyaala rakhate the
raajaa bruusha isa ke lie taiyaara nahiin: the
lad:aaaii men: raajaa bruusha kii haara ho gayii
jaba raajaa bruusha guphaa men: baith:e the to eka makad~ii ne una kaa dhyaana apanii ora khiichaa
makad:aii uupara diivaala para chadh:a rahii thii para baara baara niiche gira jaatii thii
hara baara makad:aii kuchha uupara jaakara niiche gira jaatii thii
lekina makad:aii ne haara nahiin: maanii
baara niiche girii aura baara dubaaraa uupara chad:aii
aan:khira men: makad:aii uupara chad:ane men: kaamayaaba hogii
raajaa bruusha ne sochaa ki agara eka makad:aii baara baara koshisa karane se saphala ho sakatii hai to men: bhii baara baara koshisa karane para saphala ho sakataa huuna
mujhe himmata nahiin: haaranii chaahie
raajaa bruusha ne himmata kara ke apanii senaa ko dubaaraa se ekatra kiyaa
kuchha samaya baada raajaa bruusha ne apane dushmana para dhaavaa bola diyaa aura raajaa bruusha kii isa baara jiita huii
baara baara koshisa karane para bhii koii bhii kaama mushkila nahiin: hotaa
vaha mana hii mana sochavichaarakara isa natiije para pahun:chaa ki yadi koii mujhe eka baara bhii aakaashamen: pahun:chaade to phira men: bhii pakshhiyon: ke saamaana hii ud:ate hue saira karuunagaa
kachhue kii praarthanaa sunakara garud~a bolaa
tuma jo chaahate ho usakaa puuraa honaa asambhava hai
yadi men: tumhen: aakaasha men: pahun:chaa bhii duuna to tuma usii samaya gira jaaoge aura ho sakataa hai kii tuma isa bajaaya se tumhaarii mauta bhii ho jaae
basa eka baara aapa mujhe uupara pahun:chaa do main: ud~a sakuunagaa aura ud:uunagaa agara nahiin: ud~a sakaa to gira kara mara jaaugaa
isa prakaara kachhuaa garud~a se baara baara anurodha karane lagaa
taba garuura ne han:sa kara kachhue ko uth:aa liyaa aura use kaaphii uun:chaaii para pahun:chaa diyaa
usake baada garud~a ne kahaa aba tuma ud~anaa shuruu karo itanaa kahakara garud~a ne kachhue ko chhod~a diyaa
usake chhod~ate hii kachhuaa eka pahaad~ii para jaa giraa aura girate hii usake praand~a chale ge
isalie aadamii ko apanii kshhamataa ke anusaara hii ichchhaa rakhanii chaahie naahiin: to bahuta duh:kha uth:aane pad~a sakate hain:
eka dina use bad:aii bhuukha lagii
shaama ko use eka bahuta bad:aii guphaa dikhaaii dii
usane sochaa ki yaha maan:da jarura kisii jaanavara ne banaaii hai
vaha raata ko yahaana jarura aaegaa
shera yahaana chhipa kara baith:a gayaa
taaki maan:da vaale jaanavara ke aane para shera ko khaane kaa in:tajaama ho sake
lomad:aii chaalaaka to hotii hii hai usane dekhaa ki koii jaanavara ke pairon: ke nishaana maan:da kii tarapha ge hain: para vaapasii ki koii nishaana nahiin: hain:
vaha sochane lagii ki isa maan:da men: jarura koii hai aba men: kyaa karuuna aura kaise paataa lagaauun: ki maan:da men: kauna hai
kuchha sochane ke baada use eka upaaya suujhaa
usane maan:da ko pukaaranaa aarambha kiyaa
para yadi aba tuma mujhe nahiin: bulaate ho to main: duusarii maan:da men: jaa rahii huuna
yaha aavaaja sunakara shera sochane lagaa
isalie main: ise premapuurvaka bulaa luuna aura jaba aajaae taba ise pakad~a kara khaa jaauun:
aisaa sochakara shera ne jora se pukaaraa
shera kii jora kii aavaaja se maan:da guun:ja uth:ii aura bana ke sabhii jiiva d:ara ge
lomad:aii ko bhii paataa chala gayaa ki maan:da men: shera baith:aa hai
lomad:aii bhii lomad~a ko saatha lekara kahiin: duura bhaaga gii
aura kahane lagii ki jo saavadhaana hokara vichaarapuurvaka kaama karataa hai vaha sobhaa paataa hai
jo binaa vichaare koii kaama karataa hai use baadamen: pachhataanaa pad:ataa hai
vaha kisii ko bhii pasan:da nahiin: karatii thii sivaaya eka lad~ake ke jo usakaa dosta thaa
vaha usase bahuta pyaara karataa thaa aura usakii hara taraha se dekhabhaala karataa thaa
yadi main: kabhii yaha duniyaa dekhane laayaka huii to main: tumase shaadii kara luun:gii
eka dina kisii ne usa lad:akii ko apane netra daana kara die
jaba lad:akii kii aan:khon: se pat:t:iyaana utaarii gayiin: to vaha saba kuchha dekha sakatii thii
usane lad~ake ko bhii dekhaa
aba tuma saba kuchha dekha sakatii ho kyaa tuma mujhase shaadii karogii
lad:akii ko yaha dekhakara sadamaa pahunachaa kii lad:akaa anadhaa thaa
usane sochaa use jaindagii bhara eka an:dhe lad~ake ke saatha rahanaa pad~egaa aura usane shaadii karane se in:kaara kara diyaa
kuchha dina baada usane lad:akii ko eka patra likhaa
merii pyaarii apanii aanakhon: ko bahuta san:bhaala kara rakhanaa kyon:ki ve merii on:khen: hain:
jaba usane kune men: jhaanakakara dekhaa to use paanii men: chan:dramaa jhilamilaataa huaa dikhaaii diyaa
doston: vaha chillaayaa
kahaana kisa jagaha duusare ban:daron: ne puuchhaa
mere saatha aao main: tumhen: dikhalaauunagaa chhot:e ban:dara ne kahaa
ve sabhii jhun:d:a banaakara kune men: jhaanakane lage
are haana chan:dramaa to paanii men: gira gayaa hai ve chillaaye
hamaaraa sun:dara chan:dramaa kune men: gira gayaa aba raata men: anadheraa ho jaayegaa aura hamen: d:ara lagegaa aba hama kyaa karen:
hama sirpha eka hii kaama kara sakate hain: hamen: chan:dramaa ko kune se nikaalane kii koshisha karanii chaahie
vo dekho kune ke uupara ped:a kii eka d:aalii lat:akii rahii hai
hama sabhii usase lat:aka jaayen:ge aura chut:akiyon: men: chan:dramaa ko kune se nikaala len:ge
aura sabhii muurkha bandara kune men: girakara paanii men: d:uuba ge
chan:dramaa aakaasha men: sthira chamakataa rahaa
kharagosha bahuta durbala aura d:arapoka the
taakatavara jaanavara unhen: dekhate hii maarakara khaa jaate the
isa kaarand~a unhen: hameshaa apane praand~on: ke lie shan:kita rahanaa pad:ataa thaa
eka dina sabhii kharagoshon: ne milakara eka sabhaa bulaaii
isa sabhaa men: unhon: ne nishchaya kiyaa ki sadaa bhayabhiita rahane kii apekshhaa praand~a tyaaga kara denaa hii achchhaa hai
kharagoshon: ne najadiika pahun:chate hii medh:aka bhaya se vyaakula ho kara paanii men: kuuda pad~e
ise dekha kara kharagoshon: kaa netaa apane saathiyon: se bolaa
aapa ne yahaana aakara dekhaa ki kuchha praand~ii aise bhii hain: jo hama se bhii adhika durbala aura d:arapoka hain:
hamen: isa se sabaka siikhanaa chaahie hamen: jaana dene kii bajaaya haalaaton: se lad~anaa chaahie
isa lie manushhya ko apanii duravasthaa ke samaya niraasha nahiin: honaa chaahie
hama chaahe kitanii bhii kath:inaaii men: kyon: na hon: hamen: aise kii loga mila jaaenage jinakii avasthaa hama se bhii kharaaba hogii
usa dina sabere hii ve donon: bagghii men: baith:akara paasa ke pahaad~ii pradesha men: gaye
vahon: ke ped~apaudhon: ko aura aasapaasa charate hue pashuon: ke jhun:d:a ko dekhate hue usa drxshya kaa aanan:da lene lage
hamaare vivaaha kaa yaha pachaasavaana saala hai
isa shubha avasara para usa bhed~e kaa maan:sa divaana ke saba adhikaariyon: ko khilaaenage aura bad~ii daavata den:ge
pachaasa saala pahale jo galatii huii usake lie bhalaa kyon: isa bechaare bhed~a ko dan:d:a den:
raameshii aura kaameshii pad~osii kisaana hain:
kaamesha kii bad~ii ichchhaa hai ki main: bhii shabdon: kaa maan:trika kahalaauuna apanii baaton: men: vilakshhand~ataa laauuna aura sabakii prashan:saa paauuna
kii baara usane isa dishaa men: prayatna kii lekina usane jabajaba isa dishaa men: prayatna kiye tabataba vaha raamesha ke haathon: haarataa hii rahaa
unamen: raamesha bhii thaa
usa samaya kaamesha ko galii kaa eka kuttaa dikhaayii pad~aa jo usake daravaaje taka aakara ruka gayaa
kutte ko dekhate hii kaamesha ne kahaa
vahaana upasthita saba loga hanasa pad~e
raamesha uth:aa aura daravaaje taka gayaa
kuttaa bhaun:bhaun: karataa huaa chalaa gayaa
ve kauna hain: chillaate hue kyon: chale gaye kaamesha ne puuchhaa
main: nahiin: jaanataa ve kauna hain:
kaha rahe the ve tujhase milane aaye
tumhaare badale main: gayaa to basa chillaate hue chale gaye raamesha ne kahaa
ise suna vahaana upasthita loga jorajora se hanasane lage lekina bechaaraa kaamesha kaa cheharaa phiikaa pad~a gayaa
eka dina vyaapaarii apane naukara ko saarii san:patti dekara chala basaa
sampatti kaa maalika banane ke baada naukara raata ko sone kii koshisha kara rahaa thaa kintu aba use niin:da nahiin: aa rahii thii
dekhaa eka chora ghara kaa saaraa saamaana samet:a kara use baan:dhane kii koshisha kara rahaa thaa parantu chaadara chhot:ii hone ke kaarand~a gath:arii ban:dha nahiin: rahii thii
naukara ne apanii odh:aii huii chaadara chora ko de dii aura bolaa isamen: baan:dha lo
kintu naukara ne use rokakara haatha jod:akara kahaa bhaago mata isa saamaana ko le jaao taaki main: chaina se so sakuuna
isii ne mere maalika kii niin:da ud:aaa rakhii thii aura aba merii
main: apanii galatii kaa praayashchita karanaa chaahataa huuna
saadhu ne kahaa ki pan:khon: se bharaa eka thailaa laao aura use shahara ke biichon:biicha ud:aaa do
laut:ane para saadhu ne usase kahaa
aba jaao aura jitane bhii pan:kha ud:ae hain: unhen: bat:ora kara thaile men: bhara laao
naadaana kisaana jaba vaisaa karane pahunachaa to use maaluuma huaa ki yaha kaama mushkila nahiin: balki asan:bhava hai
aisaa hii munaha se nikale shabdon: ke saatha bhii hotaa hai
usakaa naama raajuu thaa
vaha roja alaga alaga shahara jaakara t:opii bechataa thaa
raaste men: jan:gala aayaa
raajuu chalate chalate kaaphii thaka gayaa thaa
aaraama karane ke lie vaha eka ped:a ke niiche so gayaa
thod~ii dera baada vaha achaanaka shora suna kara uth:a pad:aaa
usane dekhaa kii usakii saarii t:opiyaana gaayaba hain:
ped:a para usane dekhaa kii bahuta saare bandara hain: aura unake haatha main: t:opiyaana hain:
yaha dekha raajuu ko kaaphii gussaa aayaa
usane niiche se eka patthara uth:aa kara ban:daro para phekaa
phira kyaa thaa ban:daro ne ped:a se phala uth:aakara raajuu para pheka die
aba raajuu ne jora se ban:daro para chilaayaa to phira ban:daro ne bhii jora se shora machaayaa
tabhii raajuu ko eka upaaya suujhaa
usane jamiina se eka t:opii uth:aakara pahana lii
yaha dekhakara sabii ban:daro ne bhii t:opii sara para d:aalii
phira raajuu ne t:opii utaara kara niiche phen:ka d:aalii
yaha dekha saba ban:daro ne bhii t:opii niiche phen:ka diin:
tabhii raajuu ne jhat:apat:a saarii t:opiyaana uth:aa kara kapad~e main: gaan:th:a baan:da diin:
phira vo khushii khushii vahaana se shahara kii ora chalaa gayaa
the tabhii unhon:ne bahata saare daane jamiina para bikhare huve dekhe
yaha dekha vaha saba niiche aakara daane chun:gane lage
vahaa para shikaarii ne jaala biichhaa rakkhaa thaa jo kabuutaron: ne nahiin: dekhaa
shikaarii itane saare kabuutara dekha bahata khusha huvaa
usane sochaa kii vaha khaanaa khaakara kabuutaron: ko shahara men: bechane jaaegaa
kabuutaron: ne jaala se nikala kii jii tod~a koshisha kii parantu vaha vaise karane men: asaphala rahe
tabhii eka kabuutara ko eka upaaya suujhaa aura vaha bolaa chalo mila kara jaala ud~aakara ud:ate hain:
phira kyaa thaa eka do tiina aura saba jaala uth:aakara ud~ane lage
vaha saba ud~akara apane dosta chuuhe ke bila ke paasa pahuche
kabuutaron: ne chuuhe aura usake parivaara ko dhanyavaada bolaa aura phira se khule aasamaana men: ud~ane ke lie nikala pad~e
chaahe shera ko bhuukha na lagii ho taba bhii vaha sabako maara detaa thaa
eka dina sabhii jaanavara usake paasa ge aura usase vinatii kii
ve bole ki eka jaanavara usake paasa roja bhojana ke lie aaegaa
badale men: vaha kisii aura jaanavara ko nahiin: maaregaa
shera raajii ho gayaa
kharagosha bahuta buddhimaana thaa
usane jaanabuujhakara shera taka pahon:chane men: kaaphii samaya lagaa dii
jaba shera ne puuchhaa taba kharagosha bolaa ki use raaste men: eka duusare shera ne roka liyaa thaa jo apane aapa ko jan:gala kaa raajaa bataataa hai
usane kahaa ki jan:gala kaa raajaa to main: huuna
kahaana hai vaha duusaraa shera
mujhe usake paasa le chalo
kharagosha use eka kuen: ke paasa le gayaa aura paanii men: usakii parachhaaii dikhaaii
shera dushmana ko maarane ke lie kuen: men: kuuda gayaa aura d:uubane se usa shera kii mrxtyu ho gii
jan:gala ke sabhii jaanavara bahata khusha the
unhone kharagosha kii saraahanaa kii
eka jan:gala men: bahata saare pashu pakshhii rahaa karate the
sabhii jaanavara aapasa men: milajula kara rahate the
eka baara eka lomad:aii jan:gala men: ghuuma rahii thii
ghuumate ghuumate usakii mulaakaata eka saarasa se ho gii
dhiire dhiire donon: kii mulaakaata dostii men: badala gii
para hamane kabhii bhii eka dusare ko daavata nahiin: dii
kala ko men: tumhe daavata denaa chaahataa huuna tuma mere ghara daavata para jarura aanaa
agale dina saarasa sahii samaya para lomad:aii ke ghara daavata lene pahun:chaa
lomad:aii ne bhii usakaa svaagata kiyaa
khaane men: lomad:aii ne svaadishht:a khiira banaaii thii
jaba khaane kaa samaya huaa to lomad:aii eka chaud~e bartana men: khiira parosa kara le aaii
saarasa kii chon:cha isa men: d:uuba nahiin: rahii thii isa lie khiira kaa aanan:da nahiin: le sakaa
lomad:aii phat:aaphat:a saarii khiira chat:a kara gii
saarasa lomad:aii kii chaalaakii ko samajha gayaa
phira eka dina saarasa ne bhii lomad:aii ko apane ghara daavata dene kii sochii
lomad:aii ne bhii daavata ko saharshha sviikaara kara liyaa
saarasa ne bhii usakii manapasan:da khiira banaaii thii
aura jaba khaane kaa samaya aayaa to saarasa eka patale mun:ha vaale bartana men: khiira parosa kara le aayaa aura lomad:aii ko khaane kaa aagraha kiyaa
saarasa ne apanii lambii chaun:cha se saarii khiira d:akaara lii
lomad:aii bechaarii ko bhuukhe pet:a hii rahanaa pad:aaa
aura apane kie para kaaphii pachhataavaa bhii huaa
isii lie kahate hai ki jo jaisaa vyavahaara duusaron: ke saatha karataa hai usake saatha vaisaa hii vyavahaara karanaa chaahie
gaan:va ghane jan:gala ke eka chhora para basaa huaa thaa
eka dina na jaane kisa baata ko lekara gaan:va kii siimaa ke baahara donon: saan:d:aon: men: bhayan:kara lad:aaaii chhid:a gii
phira ve alaga hue aura kuchha duura piichhe hat:akara puurii taakata se eka duusare se aa t:akaraae
paran:tu unhon:ne lad:anaa nahiin: chhod:aaa
unake lad:ate samaya itanii bhayan:kara aavaajen: va shora utpanna ho rahaa ki bahata se jaanavara vahaan: aasapaasa ekatra ho ge the
jaba usane donon: saan:d:aon: kaa khuuna jamiina para t:apakataa dekhaa to use chaat:ane ke lie jhaad:aiyon: se baahara nikala aayaa
binaa aagaapiichhaa vichaare siyaara una donon: saad:aon: ke biicha jaa pahun:chaa aura lagaa khuuna chaat:ane
ve apanii shakti bat:orate hue eka duusare para vaara karane kaa maukaa talaasha rahe the
abhii vaha maje lekara khuuna chaat:a hii rahaa thaa ki saan:d:a eka baara phira se piichhe kii ora hat:e aura puurii taakata se eka duusare kii ora daud:ae
donon: ne apane sira aapasa men: t:akaraa die aura bechaaraa siyaara unake biicha phan:sakara dama tod:a baith:aa
laalacha men: pakad:akara hosha gan:vaanaa th:iika nahiin:
ve apane gaaya bhaison: kaa duudha bechane ke lie shahara men: jaayaa karate the
una gvaalon: men: eka gvaalaa bahuta laalachii thaa
vaha roja duudha bechane jaate samaya raaste men: pad~atii nadii men: se duudha men: paanii milaa diyaa karataa thaa
kuchha hii dera men: ped:a se eka bandara utaraa aura usa laalachii gvaale ke kapad:ae uth:aakara ped:a para le gayaa
usane usakii jeba se rupaye ke sikkon: vaalii thailii nikaalii aura eka eka karake nadii men: phain:kane laga gayaa
gvaalaa chillaayaa aura apane kapad:ae aura paise chhud~aane ke lie bandara ke piichhe bhaagaa
itanii dera men: vaha bandara bahata saare sikke nadii men: giraa chukaa thaa
laalachii gvaalaa apane bhaagya ko kosane lagaa aura kahane lagaa ki dekho merii mahiine kii kamaaii ke aadhe paise bandara ne paanii men: milaa die
isapara usake saathii gvaalon: ne kahaa tumane jitane paise paanii men: milaakara kamaae the utane paise paanii men: hii chale ge hain:
paanii kii kamaaii paanii men:
usa dina usa gvaale ne duudha men: paanii milaanaa chhod~a diyaa aura iimaanadaarii se duudha bechane lagaa
isii lie kahate hain: ki paapa kii kamaaii kabhii phalatii nahiin: hai
usane dekhaa ki koii aadamii daravaaje para khad:aaa hai
usane daravaana se kahaa ki vaha usa aadamii ke baare men: pataa kare vaha daravaaje para kyon: khad:aaa hai
daravaana ne daravaajaa kholaa to dekhaa eka aadamii eka mot:ii taajaii murgii lie khad:aaa thaa
daravaana ne usa aadamii se aane kaa kaarand~a puuchhaa to aadamii ne kahaa
daravaana ne aadamii ko raajaa se milavaa diyaa
aadamii bolaa
raajaa ne kahaa
aadamii murgii dekara chalaa gayaa
isa baara vaha apane saatha eka bakarii lekara aayaa thaa
usane raajaa se kahaa
yaha bakarii main: aapa ko dene aayaa huuna
vaha aadamii apanii bakarii dekara chalaa gayaa
vaha aadamii kuchha haphaton: baada phira raajaa ke daravaaje para aakara khad:aaa ho gayaa isa baara usake saatha do aadamii aura the
daravaana ne usako phira raajaa ko milavaa diyaa
raajaa ne aadamii se puuchhaa
aadamii ne raajaa se kahaa
yaha suna raajaa ko apanii galatii kaa ehasaasa ho gayaa
para vaha unako manaa bhii nahiin: kara sakataa thaa
kyuuna ki usane lete samaya manaa nahiin: kiyaa thaa
usane una donon: aadamiyon: ko chaanadii ke sikke dekara jaane ko kaha diyaa
isa lie bagaira soche samajhe kisii se koii chiija nahiin: lenii chaahie
gobin:dii ghara me saba se chhot:ii thii isa lie saba kii laad:alii thii
hara koii usakii pharamaaisha puurii karataa thaa
dhiire dhiire bachche bad:ae ho ge
bet:aa shaadii laayaka ho gayaa
seth:a ne eka sundara sii lad~akii dekha kara bet:e kii shaadii kara dii
ghara me niin: bahu aa gayii
gobin:dii kii tarapha kuchha kama ho gayaa
gobin:dii isa baata ko bardaashta nahiin: kara sakii
vaha apanii bhaabhii se irshhyaa karane lagii
jaba gobin:dii kii maana ko isa baata kaa pataa chalaa to usane gobin:dii ko bulaakara apane paasa baith:aayaa aura nasiihata denii shuru karadii
ne ghara me aaii hai
use apane ghara ke jaisaa hii pyaara milanaa chaahie
duusaron: ko pyaara do pyaara baanat:ane se aura badh:ataa hai
isa lie tuma pahala kara ke apanii bhaabhii se pyaara karo
jitanaa pyaara gobin:dii ne apanii bhaabhii ko diyaa usa se kahiin: adhika pyaara usako bhaabhii se milaa
isa lie kabhii kisii se irshhyaa nahiin: karanii chaahie
kisaana bahuta mehanatii thaa
usake kheton: men: bahuta achchhii phasala huaa karatii thii
kisaana ke kheta ke paasa hii eka jalaashaya bhii thaa
jisake kinaare bahuta saare bagule bhii rahaa karate the
bagule kisaana kii phasala ko kaaphii nukasaana pahunachaayaa karate the
eka dina kisaana ne bagulon: ko pakad~ane ke lie apane kheta men: jaala bichhaa diyaa
kuchha samaaya baada aakara dekhaa to bahuta saare bagule jaala men: phan:se hue the
saarasa ne kisaana se kahaa kisaana bhaaii men: bagulaa nahiin: huuna main: ne tumhaarii phasala barbaada nahiin: kii hai
isa para kisaana bolaa suno saarasa tumane jo baaten: kahiin: ve saba th:iika hain:unapara mujhe jaraa bhii san:deha nahiin: hai
isii lie kahate hain: ki kusan:gata kaa phala buraa hotaa hai
badh:aiyaa bhojana paane kaa yaha achchhaa tariikaa hai kauve ne sochaa
main: bhii isii taraha eka memanaa pakad~a luunagaa
kauvaa ped:a se chhalaanaga lagaakara bhed~on: ke jhun:d:a para jhapat:aa aura usane eka memane ko pakad:ane kii koshisha kii
lekina bhed:a kaa eka chhot:aa saa memanaa bhii kauve ke lie to bahata bad:aaa shikaara thaa
kauvaa use lekara ud~a nahiin: sakataa thaa
lekina usa memane ko chhod:anaa bhii utanaa aasaana thod:ae hii thaa
kisaana ne yaha saba dekhaa to usane kauve ko pakad~a liyaa aura apane ghara laakara use apane bachchon: ko de diyaa
kisaana han:sate hue bolaa bachchon: kuchha samaya pahale taka to ise lagataa thaa ki yaha garud~a hai
aba ise shaayada yaha pataa chala gayaa hogaa ki yaha to sirpha eka kauvaa hii hai
aura isa baata ko isane hameshaa yaada rakhanaa hotaa to aaja yaha aajaada pakshhii hotaa
bet:ii kaa naama puti thaa
donon: maana bet:ii jan:gala se phala phuula tod:a kara unhen: becha kara apanaa gujaaraa chalaatii thiin:
bet:ii ko ghara kii rakhavaalii ke lie ghara me chhod:a gii
maana jan:gala ko jaate samaya kaha gii thii ki ina phalon: kaa dhyaana rakhanaa
ina phalon: ko koii khaa naa jaae
chid:aiyaa tote aadi ud:aaatii rahii
shaama ko jaba maana ghara aaii to dekhaa ki phala pahale se kama hain: kyuun:ki phala suukha chuke the
suukhane ke baada vaha kama ho ge
maana ne gusse men: aakara bet:ii ke sara men: d:an:d:aa de maaraa aura bet:ii kii mauta ho gii
raata ko khuuba baarisha hogi usa se usake phala bhiiga ge bhiigane ke baada phala phira se utane hii ho ge
yaha dekha kara maana ko bahuta pachhataavaa huaa ki phala to puure hii hain:
aura vaha kahane lagii pura puti purai pura arthaata vaha apanii bet:ii se kahatii hai ki bet:ii phala to puure ke puure hain:
main:ne hii tujhe galata samajha kara maara d:aalaa hai
vaha isa gama ko sahana nahiin: kara sakii aura pura puti purai pura kahate hue usake bhii praand~a nikala ge
kahate hain: agale janma me usane ghughuutii yaanii phaakhtaa ke ruupa me janma liyaa aura vaha aaja bhii idhara udhara ped:aon: me baith:a kara pura puti purai pura pukaaratii phiratii hai
isalie bagaira soche samajhe koii kaama nahiin: karanaa chaahie
vaha apanii prajaa ke dukhadarda men: baraabara kaama aataa thaa
prajaa bhii usakaa bahuta aadara karatii thii
eka dina raajaa gupta veshha men: apane raajya men: ghuumane nikalaa taba raaste men: dekhataa hai ki eka vrxddha eka chhot:aa saa paudhaa ropa rahaa hai
yaha aapa kisa chiija kaa paudhaa lagaa rahe hain:
aama kaa
raajaa ne hisaaba lagaayaa ki usake bad:ae hone aura usa para phala aane men: kitanaa samaya lagegaa
vrxddha ne raajaa kii ora dekhaa
raajaa kii aanakhon: men: maayuusii thii
use laga rahaa thaa vaha vrxddha aisaa kaama kara rahaa hai jisakaa phala use nahiin: milegaa
jisa chiija se aadamii ko phaayadaa nahiin: pahunachataa usa para mehanata karanaa bekaara hai
lekina yaha bhii to sochie ki isa buudh:ae ne duusaron: kii mehanata kaa kitanaa phaayadaa uth:aayaa hai
vrxddha kii yaha daliila sunakara raajaa prasanna ho gayaa
aaja use bhii kuchha bad:aaa siikhane ko milaa thaa
vaha padh:alikhakara bad:aaa vidvaana bana gayaa thaa
eka baara use pataa chalaa ki raajya men: tiina sau jagahen: khaalii hain:
vaha naukarii kii talaasha men: thaa hii isalie usane turanta arjii bheja dii
jaba usake mitron: ko isakaa pataa lagaa to unhon:ne sochaa ki isase pid:aart:asa bahuta dukhii ho gayaa hogaa isalie ve saba milakara use aashvaasana dene usake ghara pahun:che
pid:aart:asa ne mitron: kii baata sunii aura han:satehan:sate kahane lagaa
vaha nitya prati banya jiiva jantuon: kaa shikaara karataa tha
aura usa se apanii aajiivikaa chalataa thaa tathaa apane parivaara kaa bharand~a poshhand~a karataa thaa
eka dina vaha bana men: shikaara karane gayaa huaa thaa to use kaale ran:ga kaa eka vishaalakaaya jan:galii suuara dikhaaii diyaa
use dekha bhiila ne dhanushha ko kaana taka khin:cha kara eka tiikshhnd~a baand~a se usa para prahaara kiyaa
baand~a kii chot:a se ghaayala suuara ne kruddha ho kara saakshhaat yamaraaja ke saamaana usa bhiila para bad:ae vega se aakramand~a kiyaa aura use san:bhalane kaa avasara die binaa hii apane daan:ton: se usakaa pet:a phaad:a diyaa
bhiila kaa vahiina kaama tamaama ho gayaa aura vaha mara kara bhuumi para gira pad:aaa
suuara bhii baand~a ke chot:a se ghaayala ho gayaa thaa baand~a ne usake marma sthala ko vedha diyaa thaa atah: usa kii bhii vahiina mrxtu ho gayii
isa prakaara shikaara aura shikaarii donon: bhuumi para dharaashaai ho ge
usii samaya eka lomad:aii vahaan: aagii jo bhuukha se pyaasa se byaakula thii
suuara aura bhiila donon: ko mrxta pad:aaa dekha kara vaha prasanna mana se sochane lagii ki meraa bhaagya anukuula hai paramaatmaa kii krxpaa se mujhe yaha bhojana milaa hai
aisaa socha kara vaha pahale dhanushha men: lagii taanata kii banii d:orii ko hii khaane lagii
isa prakaara lobha ke bashiibhuuta huyii lomad:aii kii bhayaanaka evan: piid:aaa daayaka mrxtyu huii
isii lie kahate hain: ki adhika trxshhnd~aa nahiin: karanii chaahie
donon: dhobii ke saatha roja subaha dhobii ghaat:a jaayaa karate the
shaama ko ghara aayaa karate the
dhobii kaa gadhaa shaan:ta svabhaava kaa thaa aura svaamii bhakta bhii thaa
lekina dhobii kaa kuttaa aalasii aura krxtghana thaa
gadhaa apanaa kaama puurii lagana ke saatha karataa thaa
jaba subaha dhobii dhobiighaat:a ko jaataa thaa to saare kapad~e gadhe para laada kara le jaataa thaa aura shaama ko gadhe para hii kapad~e laada kara laayaa karataa thaa
dina bhara gadhaa dhobii ghaat:a ke najadiika harii harii ghaasa chaaraa karataa thaa
dhobii kaa kuttaa saaraa dina dhobii ghaat:a me soyaa hii rahataa thaa
itanaa kaha kara kuttaa phira se sogayaa
chora ko aate hue kutte ne dekha liyaa aura kuttaa bhaukaa nahiin:
udhara gadhe ne bhii chora ko dekha liyaa thaa
gadhe ne kutte se kahaa
gadhe ne kahaa
kuttaa isa baata ke lie nahiin: maanaa
dhobii uth:aa usane d:an:d:aa uth:aa kara tiina chaara d:an:d:e gadhe ko jad:a die aura so gayaa
dhobii ke so jaane ke baada kutte ne gadhe se kahaa dekhaa me kahataa thaa na ki maalika maaregaa
phira usane bataayaa ki jisa kaa kaama usii ko saaje aura kare to d:an:d:aa baaje
isa para gadhe ne kahaa bhaaii tuma th:iika the me hii galata thaa
jauharii kaa kaarobaara achchhaa chalataa thaa
dukaana men: jagaha kama hone kii vajaha se jauharii ne eka kaariigara ko dukaana ke baahara baith:aa diyaa
vaha dukaana ke baahara hii baith:a ke sonaa galaa kara usako hathaud:ae se kuut:a piisa kara sundara gahane banataa thaa
sunaara ke bagala kii dukaana men: eka lohaara kii dukaana thii
lohaara lohe ko garama karake hathaud:ae se jora jora se piit:a kara lohe ke aujaara banaayaa karataa thaa
unake man:trii kii aadata thii ki vaha kuchha bhii hotaa kahate the jo huaa th:iika huaa
ekabaara man:trii kaa bet:aa khela rahaa thaa khelate khelate vaha niiche gira pad:aaa aura usake paira men: chot:a laga gii to man:trii ne kahaa jo huaa achchhaa huaa
raajaa ko yaha suna kara hairaanii huii para raajaa ne kuchha nahiin: kahaa
achaanaka talavaara se raajaa kii eka an:gula kat:a gii bahuta jora se khuuna bahane laga gayaa
raajaa ko yaha suna kara bahuta gussaa aayaa unhon:ne apane sainikon: ko hukma diyaa ki man:trii ko kaida kara ke jela bheja diyaa jaae
kuchha samaya baada eka dina raajaa shikaara khelane akele jan:gala men: chale ge vahaan: ve raastaa bhat:aka ge
bhat:akate hue ve aadivaasii ilaake men: pahunacha ge
ve apane devataa ko khusha karane ke lie narabalii denaa chaahate the
raajaa kii bali dene ke lie jaise hii talavaara uth:aaii eka ne dekhaa ki raajaa kii eka an:gulii kat:ii huii hai
an:gabhan:ga vyakti kii bali nahiin: diijaatii hai
mahala men: pahun:chate hii unhon: ne man:trii ko haajira karane kaa hukma diyaa
man:trii ke haajira hone para raajaa ne saarii aapa biitii sunaaii aura kahaa jo huaa achchhaa huaa
mere lie to yaha th:iika hii huaa para aapa ko jo bekasuura jela jaanaa pad:aaa usake baare men: kyaa vichaara hai
man:trii ne javaaba diyaa jo huaa achchhaa huaa
agara mujhe jela men: ban:da nakiyaa hotaa to aapa mujhe bhii shikaara para saatha leke jaate aura aadivaasii aapa ko chhod~a kara melii bali dedete
isa lie jo huaa achchhaa huaa
donon: eka duusare kii sahaayataa karate rahate the
eka dina donon: saatha mila kara jan:gala ke biicha ghuumane ge
ghuumate ghuumate unhen: raata ho gayii
raata bitaane ke lie murgaa eka vrxkshha kii shaakha para chadh:a gayaa aura kuttaa usii vrxkshha ke niche let:a gayaa
dhiire dhiire bhora hone ko aayii
murge kii baan:ga dene kii aavaaja suna kara eka siyaara ne mana hii mana sochaa aaja koii na koii upaaya kara ke isa murge ko maara kara isakaa maan:sa khaa jaauugaa
aisaa nishchaya kara ke dhuurta siyaara vrxkshha ke paasa jaakara murge ko san:bodhita karate hue bolaa bhaaii tuma kitane bhale ho tumhaarii aavaaja kitanii miith:ii hai saba kaa kitanaa upakaara karate ho
murge ko siyaara kii chaalaakii samajha men: aagii
vaha aanan:dapuurvaka usa ped:a ke niiche aa gayaa vahaan: kuttaa pahale hii usakaa in:tajaara kara rahaa thaa
isii lie kahate hain: jo duusaron: ke lie gadh:dh:aa khodataa hai svayan: hii gadh:dh:e men: gira jaataa hai
shaaluu ghabaraakara uth:a gii
usane dekhaa ki khid:akii ke paasa eka budh:iyaa havaa me ud:a rahii thii
isalie main: tumhe kuchha denaa chaahatii huuna
shaaluu yaha sunakara bahuta khusha huii
tuma ise jisa bhii chiija kii tarapha mod:a kara do baara ghumaaogii vaha chiija gaayaba ho jaaegii
usane pahale apane samane baith:ii lad:akii kii kitaaba gaayaba kara dii phira ki bachchon: kii rabara aura pen:silen: bhii gaayaba kara diin:
jaba vaha ghara pahunachii taba bhii usakii sharaaraten: ban:da nahii huii
usane sochaa kyon: na mai isa kurasii ko gaayaba kara duuna
jaise hii usane chhad:ii ghumaaii vaise hii shaaluu kii maana rasoi se baahara nikala kara kurasii ke saamane se gujariin: aura kurasii kii jagaha shaaluu kii maana gaayaba ho giin:
shaaluu bahuta ghabaraa gii aura rone lagii
itane men: hii usake saamane vaha budh:iyaa pakat:a huii
taba budh:iyaa ne eka jaaduii man:tra padh:aaa aura dekhate hii dekhate shaaluu kii maana vaapasa aa gii
shaaluu ne mud:a kara budh:aiyaa kaa shukriyaa adaa karanaa chaahaa lekina taba taka budh:aiyaa bahuta duura baadalon: men: jaa chukii thii
shaaluu apanii maana ko vaapasa paakara bahuta khusha huii aura daud:akara gale se laga gii
madaarii ke paasa eka ban:darii aura eka riichha the
madaarii ban:darii ko riichha ko ghara men: chhod~a gayaa
baahara jaate samaya madaarii apane lie eka bartana men: dahii jamaane ko rakha gayaa
riichha to bechaaraa chupachaapa so gayaa
ban:darii ne chupachaapa madaarii ko jamaayaa huaa dahii khaaliyaa aura thod:aa saa dahii soe pad~e riichha ke mun:ha para lagaa diyaa
jaba madaarii vaapasa aayaa to usane rot:ii khaane ke lie dahii dekhaa to dahii vaalaa bartana khaalii thaa
madaarii ne aava dekhaa naa taava dekhaa d:an:d:aa lekara riichha ko piit:ad:aalaa
ban:darii chupachaapa baith:a kara tamaasaa dekha rahii thii
riichha bechaare ko muphta men: maara pad~a gii
khaa pii ban:darii gayii
tabhii se yaha kahaavata banii hai ki khaane piine ko ban:darii d:an:d:e khaane ko riichha
niirajaa ke rishtedaaron: ke ghara men: honevaale vivaaha ke lie use aura maadhava ko nyotaa milaa
niirajaa ke paasa gale men: pahanane yogya sone ke aabhuushhand~a nahiin: the
pad~osina shyaamalaa ke gale men: chamakate hue kan:th:ahaara ko dekhakara vaha usapara riijha pad~ii
haphtaa biita chukane ke baada bhii niirajaa ne shyaamalaa ko vaha kan:th:ahaara nahiin: laut:aayaa
shyaamalaa ne bhii maanagaa nahiin:
dasa dinon: ke baada krodhabharaa mukha liye vaha shyaamalaa ke ghara gayii aura kan:th:ahaara ko usake haatha men: thamaate hue kahaa main:ne kabhii sochaa taka nahiin: thaa ki duniyaa men: itane bad~e dhokhebaaja hote hain:
sone kaa kan:th:ahaara kahatii huii tumane nakalii haara de diyaa hai
phira bhii shyaamalaa ne shaan:ta svara men: kahaa main:ne tumase thod~e hii kahaa thaa ki kan:th:ahaara sone kaa hai
tuma chaahatii thii basa main:ne de diyaa
tumhen: kaise maaluuma huaa ki kan:th:ahaara sone kaa nahiin: hai
isapara niirajaa ne krodhabhare svara men: kahaa thod~ii rakama kii jaruurata aa pad~ii
giravii rakhane saahuukaara ke paasa chalii gayii
yaha javaaba sunakara shyaamalaa stabdha raha gayii
helaapurii kaa nivaasii gopii do gaayon: aura do bhain:son: ke diye duudha se vyaapaara karataa thaa
eka baara usakii dhabbon:vaalii gaaya biimaara pad~a gayii
isa paristhiti men: gopii sugan:dhipura ke duudha ke vyaapaarii tumhaarii ke duudha ke vyaapaarii kalluu se milaa aura apanii biimaara gaaya ke baare men: bataayaa
hon: hon: shaayada yahii ho sakataa hai thod:aasaa chidh~ate hue gopii ne kahaa
kalluu ne pyaara se kahaa dekho gopii eka mahiinaa pahale merii sapheda ran:ga kii gaaya bhii isii taraha kii biimaarii kaa shikaara banii
mujhe thod~aabahuta vaidya kaa jnj~aana hai
haude bhara kii saanii men: lot:e bhara ke niima kii pattiyon: kaa rasa aura do lot:e bhara had~a va karele kaa rasa milaakara pilaayaa
vaha kuchha aura kahane hii vaalaa thaa ki gopii yaha kahate hue vahon: se chalaa gayaa samajha gayaa tumhaare ilaaja kaa raaja phira miluunagaa
do dinon: baada pareshaana gopii phira kalluu se milaa aura kahane lagaa kalluu main:ne bhii tumhaare kahe mutaabika apanii gaaya ko khilaayaa pilaayaa para vaha duusare hii dina mara gayii
mere usa ilaaja se merii sapheda gaaya bhii mara gayii
isalie main: tumase kahanaa chaahataa thaa ki isa adhapake vaidya se achchhaa yahii hogaa ki kisii achchhe pashu vaidya ko dikhaao
para tumane merii baata sunii nahiin: aura chalate bane kalluu ne kahaa
gaan:va men: vaha kisii kii bhii paravaaha nahiin: karataa thaa
kitanaa bhii bad~aa aadamii kyon: na ho krodhabhare svara men: hii usase baaten: kiyaa karataa thaa
usase koii kahataa ki tuma yaha achchhaa nahiin: kara rahe ho to vaha phat:a se javaaba detaa
tuma kauna hote ho mujhe sabaka sikhaanevaale
kyaa tuma kaashii men: vidyaabhyaasa karake laut:e ho
yaa raameshvarama ho aaye ho
chalachala aapanaa kaama dekha
saatha hii baith:e hue mith:th:uu ne achaanaka dekhaa ki balabhadra ne jo dupat:t:aa odh~a rakhaa thaa usake kinaare men: aaga laga gayii
svabhaava se vaha kaayara thaa
mith:th:uu ko achchhii taraha se maaluuma thaa ki balabhadra kitanaa tunakamijaaja hai aura chid~achid~e svabhaava kaa hai
balabhadra eka baata kahanaa chaahataa huuna kahuuna
usane kaha kyaa diyaa dekha bhii liyaa dupat:t:aa aadhe se jyaadaa jala chukaa thaa
usane turan:ta dupat:t:e ko duura phen:ka diyaa aura mith:th:uu se kahane lagaa
na hii meraa vidyaabhyaasa kaashii men: huaa hai aura na hii main: raameshvarama ho aayaa huuna
ashoka kaa pitaa usake paanachaven: saala kii umra men: hii mara gayaa
jamiin:daara ke divaana men: naukarii milate hii usane vanajaa naamaka lad~akii se usakii shaadii karavaayii
usane nirnd~aya kiyaa ki usa ghara kaa naamaka hogaa paarvatii
usane apanaa nirnd~aya patnii ko sunaayaa
isa nirnd~aya kaa virodha karate hue usane kahaa ki usa ghara kaa naama ho vanajaa
ashoka nirnd~aya nahiin: kara paayaa ki ghara kaa naama usakii maana ke naama para ho athavaa usakii patnii ke naama para
maana ne use pyaara diyaa
takaliiphen: jhelakara use padh~aayaalikhaayaa aura yogya banaayaa
aura vanajaa vaha bhii use bahuta chaahatii hai usakii hara ichchhaa kii puurti karatii hai aura dinaraata usake svaasthya kaa khyaala rakhatii hai
usane isa samasyaa ke baare men: apane dosta raaghava se salaaha maanagii
isa chhot:iisii baata para itanaa pareshaana kyon: hote ho
main: bhaliibhaan:ti jaanataa huuna ki tumhaarii maana tumhen: kitanaa chaahatii hai
vaha tumhen: tumhaarii maana kii yaada dilaayegaa
tumhaare bachche jaba use dekhen:ge to ve samajhen:ge ki yaha unakii mon: kaa ghara hai
aisaa karane se tumhaarii patnii kaa bhii koii shikaayata nahiin: hogii
maana se bad~aa kuchha nahiin: hotaa ashoka ne kahaa
aba usake naye ghara kaa naama hai maana
usa naama ko padh~akara sirpha ashoka ke gharavaale hii nahiin: balki usa galii ke saba loga prasanna hote hain:
usakii laaparavaahii ke kaarand~a vaha mat:akaa jamiina para gira gayaa
shahada kii buunadon: ko chuusane ke lie phaurana eka madhumakkhii vahaana aa t:apakii
makad~ii ko khaa jaane ke lie eka chhipakalii vahaana aa pahunachii
chhipakalii ko khaane eka billii aayii
itane men: kutte ke saatha eka sainika vahaana aa pahunachaa
kuttaa billii para jhapat:aa
vaha vyaapaarii aakara kutte ko maarane lagaa
vyaapaarii kaa sira kaat:ane ke lie sainika ne talavaara nikaalii
itane men: makad~ii madhumakkhii ko khaa gii
makad~ii ko chhipakalii aura billii chhipakalii ko nigala gii
kutte ne billii ke gale men: kaat:aa
vyaapaarii ne laath:ii se kutte ko maara d:aalaa
aura sainika ne vyaapaarii kaa sira kaat:a d:aalaa
janataa ne sainika ko ghera liyaa
taba mahaaman:trii ne raajaa ko samajhaayaa mahaaraaja jo honaa nahiin: chaahiye thaa vaha ho gayaa
paran:tu vyaapaarii aura sainika kaa vyavahaara apraakrxtika hai
chuunaki vaha vyaapaarii iimaanadaara thaa isalie janataa bekaabuu ho gayii aura sainika para t:uut:a pad~ii
aapa bhii aba apane vasha men: nahiin: hain: janataa ko dan:d:a dene para tule hue hain: yaha aapakii prakrxti nahiin: hai
ati krodha manushhya ko daanava banaa detaa hai
vaha aavesha men: kuchha bhii karane ko sannaddha ho jaataa hai jisase isake parind~aama bure hote hain:
isase jo vinaasha honaa thaa ruka gayaa
isalie paasa hii ke gaanava men: jaakara usane chitrakalaa siikhii aura apanii pratibhaa ko pradarshita karane ke mauke kii pratiikshhaa karane lagaa
usa saala gaanava men: choriyaana bahuta badh~a gayiin:
jo chora pakad~e gaye unake haathon: men: hathakad~iyaana lagaayii giin: jela men: th:uun:sakara unhen: tarahataraha se sataayaa gayaa para choron: men: koii parivartana nahiin: huaa
graamaadhikaarii ne gaanava ke pramukha logon: se isake baare men: baaten: kiin:
usa kathaa men: saavitrii satyavaana ke praand~a le jaanevaale yamaraaja kaa piichhaa karatii hai usa mahaa pativrataa ko yamaraaja ne d:araa kara laut:a jaane kaa aadesha diyaa
yaha bhii bataayaa ki narakaloka kitanaa bhayan:kara hotaa hai
atah: chora naraka kii yaatanaaon: ke bhaya se shaayada choriyaana na karen: unase duura rahen:
yaha nirnd~aya gaanava ke pramukhon: para chhod~ataa huuna
saba hanasa pad~e
kaamesha raamesha ke haathon: eka baara aura haara gayaa
usane dekhaa ki usake paapaa kain:chii se kapad:ae ko kaat:ate hain: aura kain:chii ko paira ke paasa t:aan:ga se dabaa kara rakha dete hain:
phira suii se usako siite hain: aura siine ke baada su ii ko apanii t:opii para lagaa lete hain:
paapaa ne kahaa bet:aa bolo kyaa puuchhanaa chaahate ho
aura kaat:ane vaale kii jagaha hameshaa niichii hotii hai parantu jod:ane vaale kii jagaha hameshaa uupara hotii hai
unamen: eka bhed:aiyaa bhii thaa
bhed:aiyaa apane aapa ko kaaphii chaalaaka samajhataa thaa
eka dina jan:gala men: kaaphii daud:a dhuupa karane ke baada bhii bhed:aie ko kuchha khaane ko nahiin: milaa
thaka haara kara vaha eka patthara para baith:a gayaa
baith:e baith:e hii usakii najara eka bakarii para pad~a gayii
jo eka uunachii aura phisalana vaalii pahaad:a para ghaasa chara rahii thii
bhed:aiye ne sochaa phisalana vaalii pahaad~ii para chadh:anaa to mushkila hai
para bakarii ko koii laalacha dekara niiche bulaayaa jaa sakataa hai
vaha uth:aa aura usa phisalana vaalii pahaad~ii ke najadiika pahunacha gayaa
vahaan: pahucha kara usane bakarii ko aavaaja dii
bhed:aie ne sochaa ki bakarii ko merii aavaaja sunaaii nahiin: dii
bhed:aie ne phira dubaaraa bakarii ko jora se aavaaja dii
bakarii ne phira koii javaaba nahiin: diyaa
charane men: hii masta rahii
bhed:aie ne sochaa kii bakarii to harii harii ghaasa khaane men: hii byasta hai
usako merii aavaaja sunaaii nahiin: de rahii hai
isa baara bakarii se rahaa nahiin: gayaa
isii lie kahate hain: ki kisii kii chikanii chupad:aii baaton: men: nahiin: aanaa chaahie
shan:khavara ke naagarika tiikhe aahaara jyaadaa khaate the
to pan:khavara ke naagarika miith:e aura svaadahiina aahaara
shan:khavara kii padmaa kaa vivaaha pan:khavara ke chan:dra se huaa
pati saasasasura aise to achchhe loga hain:
para sasuraala men: koii bhii tiikhaa nahiin: khaataa
usase svaadahiina khaanaa khaayaa nahiin: jaataa
isalie maukaa milate hii usakii maana use achaara aura chat:aniyon: bheja diyaa karatii
mayuurapurii shan:khavara se bahuta duura hai
eka baara chan:dra ko raajapratinidhi ke saatha vahaana jaanaa pad~aa
vaha apane saatha apanii patnii ko bhii le gayaa
use kuchha samaya taka vahiin: rahanaa bhii pad~aa
una chaara saalon: taka padmaa ke maanabaapa apanii bet:ii se mila nahiin: paaye
taba taka padmaa ne eka bet:ii ko janma diyaa jo aba tiina saala kii hai
jaise hii padmaa ke maanabaapa ko maaluuma huaa ki bet:ii aura daamaada pan:khavara laut:a aaye hain: to ve unhen: dekhane vahon: aaye
ve apane saatha tiikhe achaara bhii le aaye kyon:ki padmaa ko ve bahuta pasan:da the
jaba padmaa ne una tiikhe achaaron: ko dekhaa to usane apane maanabaapa se kahaa ki merii bet:ii tiikhaa khaatii nahiin:
usake lie main:ne bhii saatvika aahaara khaane kii aadata d:aala lii
aapa donon: ina tiikhe achaaron: ko khaate rahen:ge to tabiiyata jaruura kharaaba ho jaayegii
isa umra men: tiikhe padaarthon: ko chhuunaa taka nahiin: chaahiye
ina achaaron: aura chat:aniyon: men: tiikhaa mircha nahiin: maana kii mamataa hai
jaise tumane apanii bet:ii ke lie kie usii prakaara se tumhaarii maana ne apanii bet:ii ke lie inhen: banaayaa
ghara men: kabhiikabhaara hii sabjii banatii thii
isalie usane raaste men: khaane ke lie sirpha rot:iiyaan: hii rakhii thii
aadhaa raastaa gujara jaane ke baada use bhuukha lagane lagii
aura vaha t:iphina men: se rot:iiyaan: nikaala kara khaane lagaa
usake khaane kaa tariikaa kuchha ajiiba thaa
jabaki usake paasa to sirpha rot:iiyaan: thiin:
isakii isa harakata ko aasa paasa ke aura duusare yaatrii dekha kara hairaana ho rahe the
tumhaare paasa sabjii to hai hii nahiin: phira rot:ii ke t:ukad:ae ko hara baara khaalii t:iphina men: d:aalakara aise khaa rahe ho maano usame sabjii ho
eka vyakti ne puuchhaa khaalii dh:akkana men: aachaara socha kara suukhii rot:ii ko khaa rahe ho to kyaa tumhe aachaara kaa svaada aa rahaa hai
usake isa baata ko aasapaasa ke yaatriyon: ne bhii sunaa aura unhii men: se eka vyakti bolaa
jaba sochanaa hii thaa to tuma aachaara kii jagaha para mat:arapaniira sochate shaahii gobhii sochatetumhe inakaa svaada mila jaataa
tumhaare kahane ke mutaabika tumane aachaara sochaa to aachaara kaa svaada aayaa
to aura svaadishht:a chiijon: ke baare men: sochate to unakaa svaada aataa
sochanaa hii thaa to bhalaa chhot:aa kyon: tumhe to bad:aaa sochanaa chaahie thaa
chhot:ii socha hogii chhot:aa chiija milegaa bad:aii socha hogii bad:aii chiija milegii
isalie jiivana men: hameshaa bad:aaa socho
bad:ae sapane dekho to hameshaa bad:aaa hii paaoge
chhot:ii socha men: bhii utanii hii urjaa aura samaya khapata hogii jitanii bad:aii socha men:
isalie jaba sochanaa hii hai to hameshaa bad:aaa socho
manushhya ko jo kuchha bhagavaana ne diyaa hai usake prati aabhaara byakta karane kii apekshhaa
jo nahiin: milaa use lekara vaha chin:tita tathaa dukhii rahataa hai
bhautika sukhasaadhanon: ko sarvopari samajha kara paramaartha ko bhuula jaataa hai
apane jimme aaye kaaryon: ko karanaa nahiin: chaahataa
kevala bhoga bhoganaa chaahataa hai kitanii bad:aii muurkhataa karataa hai
usake pashchaat praakrxta yaa paramaatmaa ke anugraha se phasala hotii hai tathaa phala bhii praapta hotaa hai
yadi bhaagya men: nahiin: hotaa to varshhaa na hone kaa
yaa kama hone se laabhase van:chita bhii raha jaataa hai
magara yadi mehanata nahiin: karegaa biija nahiin: boegaa
to kitanii hii achchhii varshhaa se phala laabha daayaka nahiin: ho sakataa
jaba hamane apanaa kaarya kiyaa ho
kevala aashaavaadii banakara karmavimukha jiivana nirarthaka hai
aura sheshha jiivana una jhaad:aiyon: ke ukhaad:a phen:kane men: hii biita jaayegaa
