eka mendhaka se unakii dostii ho gii
prathama to vaha aaegaa nahiin yadi aa bhii gayaa to main apanii taakata aura buddhi se tumhaarii rakshhaa karuungaa
manda buddhi ne apane mitra kii baata suna jhata se bolaa haan haan meraa mitra thiika kahataa hai
dekho sashastra nandon kaa chaandakya ne apanii buddhi ddhaaraa naasha kara diyaa
jahaan para ravi kii kiranden aura vaayu nahiin pahuuncha sakatii vahaan para buddhi pahunchatii hai isalie hama yahaana se bhaagakara kahiin bhii nahiin jaaenge
unakaa ahankaara aura manda buddhi hii inhen le duube
kahaa bhii hai ki khaasiin vaale aadamii ko chorii nahiinkaranii chaahie
rogii ko jabaana kaa svaada chhoda denaa chaahie
vidhaa to vaha kalaa hai jisa para devii devataa bhii mohita ho jaate hain
betaala besbara
main anajaana huun
itanaa kahakara giidada chalaa gayaa gadhaa apanaa raaga alaapane lagaa
gadhe kii aavaaja suna kheta kaa rakshhaka bhaagaa aayaa
usane laathiyon se gadhe kii khuuba pitaaii kii
eka baara eka aura raakshhasa usa ladakii ke kamare men ghusa aayaa
usa raakshhasa ne jaise hii unake munha se yaha baata sunii to samajha gayaa ki yahaana para koii anya raakshhasa bhii aataa hai
mai kyon na chhupakara use dekhuun ki vaha kauna raakshhasa hai
yaha sochakara vaha ghode kaa ruupa dhaaranda kara una ghodon ke biicha me chhupakara khadaa ho usa raakshhasa kii pratiikshhaa karane lagaa
raakshhasa ne samajhaa yaha to vahii raakshhasa hogaa jo merii piitha para savaara ho gayaa hai
vaha itanaa teja dauda itanaa teja dauda ki chora bechaaraa dara gayaa ki kahii mai hii kisii raakshhasa ruupii ghode para to nahiin baitha gayaa
isalie main kahataa huun na aaii huii baata kii chintaa aura na hone vaalii baata mata socho
hama donon milakara ise khaaenge
tabhii to mai kahataa huu samaya ko dekhakara hii chalen
sabhii darabaarii chupa hote ge kisii ne bhii jhuutha sacha kuchha bhii uttara nahiin diyaa
taba taka biirabala bhii darabaara men aa pahunche
baadashaaha ne vahii prashna unase bhii puuchhaa
biirabala ne turanta javaaba dete hue kahaa gariibaparavara pichhale saala unakii gandanaa karavaaii thii lekina aagaraa shahara men hii pandraha sau pachaasa kauve nikale the
baadashaaha ne unakii baata pakada lii aura sevaka ko aadesha diyaa kii vaha gadhe kii rassii ko biirabala ke haatha men thamaa de
biirabala ko samajhate dera na lagii kii yadi vaha isa kaama men viphala ho ge to natiijaa kyaa hogaa
gadhaa jubaana se pothii ke panne palatataa chalaa gayaa aura tiisaven panne pahunchakara jora jora se renkane lagaa
baadashaaha ne puchhaa
gadhe ne use kholakara ghaasa khaa lii
use insaanii bolii sikhaaii
totaa bhavishhya kii baata bataa detaa thaa
usa aadamii ne vaha totaa akabara baadashaaha ko bhenta karake badaa achchhaa iinaama paayaa
baadashaaha ne tote kii dekha rekha ke lie eka sevaka rakha diyaa aura use hidaayata dii ki yadi totaa mara gayaa to tumhen bhii maaran diyaa jaaegaa
jo vyakti jiivita totaa marane kii khabara degaa use bho nahiin chhoduungaa
sevaka tote ko apane saatha le gayaa aura usakii khuuba sevaa karane lagaa
eka prakaara se usakii rakshhaa kaa puuraa bhaara usii para thaa
lekina eka dina vaha totaa achaanaka mara gayaa
rakhavaalaa sevaka ghabaraa gayaa
tuma nishchinta raho kuchha nahiin hogaa main sanbhaala luungaa biirabala ne use aashvasta kiyaa
agale dina biirabala baadashaaha ke paasa aakara bole hujuura aapakaa totaa thaa
main nahiin kaha sakataa itanaa hii kaha sakataa huun ki aapakaa totaa na khaataa hai na piitaa hai na munha kholataa hai na baata karataa hai na chalataa hai na hilataa hai na uthataa hai aura na hii phudakataa hai
usane biirabala kaa aabhaara vyakta kiyaa
isalie baadashaaha ne apane mana men sochaa ki biirabala svaabhaavika buddhimaana nahiin hai
banlki idhara udhara se vyavahaara kii baaten sangraha kara buddhimaana bana baithaa hai
eka svaabhaavika buddhimaana ke lie itanii dera ke vaartaalaapa men haasya rasa kaa laa denaa koii badii baata nahiin thii
agara aisaa hotaa to vaartaalaapa ke saatha hii meraa manoranjana bhii ho jaataa
eka muurkha ko apane paasa rakhane se koii laabha nahiin hai
aisii drxdha dhaarandaa banaakara vaha prakata ruupa se bole
biirabala lagataa hai kii aaja tumhaarii buddhi ko najara laga gii hai
biirabala udatii chidiyaa ke para ginane vaale buddhimaana vyakti the ve samajha ge ki baadashaaha manoranjana chaahate hain
jo unako abhii taka nahiin milaa ata unakii baata kaatakara ve bole
isalie kahaa gayaa hai kii achchhii aura burii sangata se buddhi bhii vaisii hii utpanna hotii hai
eka tinakaa dikhaakara ve bole
jo isa tinake ke sahaare nadii paara karegaa
use main eka dina ke lie vijaya nagara kaa baadashaaha banaa duungaa
mahaaraaja main isa tinake se nadii maara kara sakataa huuna
parantu baadashaaha banane ke baada
baadashaaha bole thiika hai aaja ke lie main tumhen vijayanagara kaa baadashaaha ghoshhita karataa huun
raajapaata mahala aura angarakshhakon ko tumhen saunpataa huun
isa tinake ko tuma raajadandda samajho
aba isii ke sahaare nadii paara karake dikhaao varanaa mrxtyudandda milegaa
suno isa samaya mai vijayanagara kaa baadashaaha huun
tuma loga apane kartavya kaa paalana karanaa mata bhuulanaa
baadashaaha bole biirabala tuma haara ge
isa tinake ke sahaare hii to mainne nadii paara kii hai
yaha mere paasa na hotaa to angarakshhaka mujhe kuudane se bhalaa kyon rokate
taba main nadii men duuba jaataa
yaha sunate hii baadashaaha hansakara bole
tumase se jiitanaa sachamucha hii mushkila hai
isa prakaara unakaa jiivana vyatiita ho rahaa thaa
jaba bhii ve ande dete the eka kaalaa saanpa vrxkshha ke jada men se nikalakara unake ande ko khaa jaataa thaa
donon pati patnii saanpa se bohota hii dukhii the
donon kaa mana bahuta udaasa rahataa thaa
aakhira aulaada kaa duhkha kise nahiin hotaa
usane apane isa giidada mitra ke paasa jaakara apanaa saara duhkha sunaayaa
giidada ne bade dhairya se apane mitra se duhkha bharii kahaanii sunii phira bolaa tuma mere mitra ho
men tumhe niraasha aura udaasa nahiin hone duungaa
men giidada huuna meraa dimaaga shaitaana ke dimaaga se kama nahiin hai
dekho men use binaa kisii upaaya ke hii maara daaluungaa
kyonki shatru jisa prakaara tiibra buddhi se maaraa jaa sakataa hai vaise shaastron se nahiin
chhote shaariira vaalaa yadi koii daanva pecha jaanataa hai to vaha bade shaariira vaale shaktishaalii ko bhii haraa sakataa hai
vaha kaise kauvaa kauvii donon eka saatha bola pade
giidada ne bolaa suno
mahalon men rahane vaalon kaa to jiivana aise hii sukhii hotaa hai
kisii prakaara se usa kamare men eka khatamala ghusa aayaa
juun ne khatamala ko raajaa ke palanga men ghusate dekhakara kahaa
khatamala badaa chaalaaka thaa
usane donon haatha jodate hue kahaa he bahana dekha loga ghara aaye shatru kaa saatha bhii aisaa vyavahaara nahiin karate
kahaa bhii gayaa hai
aaie viraajiye yaha aasana hai dama liijiye bohota dinon se aae kahaana rahe kaho kushala se rahe naa aise shabdon se ghara aaye mehamaana kaa svaagata kiyaa jaataa hai vidhvaano dvaaraa grxhasthiyon kaa yaha dharma kahaa gayaa hai
khatamala kii miithii miithii baaton men juun aa gii
jaise hii raajaa palanga para baithe to khatamala ke muunha men paanii bhara aayaa aura usane jhata se raajaa ko kaata khaayaa kisii ne thiika kahaa hai
upadesha se svabhaava nahiin badalataa
paanii ko jitanaa manjii garma kara lo vaha phirase thandaa ho jaayegaa
chaahe aaga thandii ho jaae aura shiitala kirandon vaalaa chaanada jalane vaalaa bana jaae to bhii manushvaa kaa svabhaava nahiin badalaa jaa sakataa
raajaa ke naukara usake baata sunakara bhaage hue aae aura palanga para se bistara uthaa kara dekhane lage
chuunki khatamala badaa hoshiaara thaa
vaha jhata se kisii lakadii kii daraara men ghusa gayaa
juun bechaarii kapare kii sivana men chipakii huii thii jo jhata se una naukaron ko najara aa gii
basa phira kyaa thaa naukaron ne juun ko haatha men lete hue use masala kara sadaa ke lie samaapta kara diyaa
juun bechaarii to mara gayii chaalaaka khatamala bacha gayaa
isiilie to aapase kahataa huuna mahaaraaja aapa apane logon para vishvaasa karo baahara ke logon se bacho
eka baara jaba tittibha kii patnii ko bachchaa paidaa hone vaalaa thaa to usane apane pati se kahaa hamen koii aisaa surakshhita sthaana dhundanaa chaahie jahaan para hama loga apane andde de sake
usake pati ne kahaa bhaagyavaana yaha saagara tata badii sundara hai
hama kyon na ehin para rahe tuma ehin para andde de do
nahiin patideva aapa yaha bhuula kara rahe hain
aapako pataa nahiin kii puurndimaa kii raata ko samudra badhataa hai usa samaya yaha haathiyon ko bhii apane saatha bahaa kara le jaataa hai
tittibha ne hansakara kahaa yaha tumane thiika kahaa para samudra kii kyaa taakata hai jo hamaare andde ko bahaa le jaaye
isiilie nidara hokara yehiin andde do
tumane sunaa nahiin kii
yaha sochakara samudra shaanta baithaa rahaa aura usa samaya kii pratiikshhaa karataa rahaa jaba yaha tittibha andde de
vaha samaya aa gayaa
tittibha ne andde die
tittiibhii rote hue bola jo kisii kii achchhii baata ko nahiin maanataa usakaa buraa anta hotaa hai
vaha kaatha se gire kachhue kii bhaanatii nashhta hotaa hai
yaha bagule rojanaa hii usake paasa aakara devii devataaon kii kathaaena sunaate aura shaama ko udakara apane ghonsale men chale jaate
kuchha samaya ke pashchaata jaba eka varshha varshhaa na huii to voha taalaaba sukha gayaa
taba bagule ne kahaa mitra aba to isa taalaaba men paanii naama maatra hii raha gayaa hai aba tumhaaraa kyaa hogaa
kachhuaa bechaaraa chintaa ke saagara men duuba gayaa
vaise to kahaa gayaa hai kii
jaise saagara men naava duubane para bhii maajhii paara hone kii aashaa rakhataa hai
aura manu ne bhii kahaa hai
kii buddhimaana purushha musiibata aane para mitra aura bandhuu se sadaa sahaayataa kii aashaa karate hai
isalie aapa mujhe yahaana se nikaalakara ke kisii aise taalaaba taka le chalo jisame bahuta saa paanii ho
lekina tuma jaaoge kaise bagule ne puuchhaa
tuma loga eka chhotii sii lakadii le aao
usa lakadii ko tuma donon pakade rahanaa aura udate rahanaa
men use pakadakara lataka jaauungaa
haana dhyaana rakhanaa kii tuma donon muunha naa kholanaa
bagule kachhue kii baata maanakara eka lakadii dhuundha laae
udate udate raaste men kachhue ne eka nagara dekhaa
vahaan ke vaasii unhen dekha kara kahane lage
unakii baata sunate hii kachhuaa jhata bola uthaa are yaha kaisaa shora hai
basa kachhuaa abhii apanaa muuha aadhaa hii khola sakaa thaa kii lakadii se usakaa muunha hataa vaha dhadaama se niiche dharatii para giraa aura vahii mara gayaa
kahaa hai kii bhavishhya men socha kara kaama karane vaalaa aura samaya ke anusaara tatkaala nirndaya karane vaalaa donon maje men rahate hain bhaagya ke sahaare jiine vaale kabhii sukha nahiin paate
isa aaga ko sulagaane ke lie sabhii bandara phuunka maarane lage baakii ke bandara use aaga samajha chaaron jora taapate ke lie vetha ge
are tuma saba paagala ho ge ho yaha angaarii nahiin yaha to usase milataa julataa phala hai
isase bhalaa sardii kahaan duura hogii tuma loga kisii pahaarii guphaa men chhupane kii baata socho kyon ki abhii to barpha aura giregii
bandaron kaa saradaara bonlaa are tuu hamen kyaa bataayegaa hama saba samajhate hai
pakshhii ne eka baara phira kahaa are bhaiyaa men tumhaarii hii hiita kaa baata kara rahaa huuna tuma isa bhayankara thandda se bachane ke lie kahiin para bhii chhipa jaao nahiin to maare jaaoge
usa pakshhii kii baata sunakara eka bandara ko krodha aa gayaa
mainne tumhe kahaa na kii murkha ko shikshhaa dene kaa koii laabha nahiin dekho eka murkha bandara ne sundara ghara vaale ko beghara kara diyaa
are bhaaii tuma to manushhya jaise lagate ho phira isa thandda men kyon mara rahe ho kahiin chhappara aura chhaayaa kaa prabandha kyon nahiin kara lete
vaha aanakhen laala karataa huaa bolaa are tuu merii hasii udaa rahii hai
isiilie kahaa gayaa hai koii khushii se baata puuchhe to bataanii chaahie murkha se kahanaa to vyartha hotii hai
baadashaaha ne kahaa biirabala hama yaha jaananaa chaahate hain ki hamaare raajya men janataa kitanii iimaanadaara hai aura hamen kitanaa pyaara karatii hai
biirabala ne uttara diyaa baadashaaha salaamata aapake raajya men koii bhii puurii taraha iimaanadaara nahiin hai
isii se aapa andaajaa lagaa sakate hain ki janataa aapako kitanaa pyaara karatii hai
yaa duusare shabdon men kahuun ki janataa aapakii kitanii aajnjaa maanatii hai
yaha tuman kyaa kaha rahe ho biirabala
main apanii baata ko saabita kara sakataa huuna baadashaaha salaamata
thiika hai tuma hamen saabita karake dikhaao
usake lie saarii janataa se anurodha hai ki kala dina nikalane se pahale hara aadamii eka eka lotaa duudha pahunchaa de
kadaahe rakhavaa die ge hain
unamen hara aadamii duudha daala jaae
are dekho taalaaba men chaanada
chalo pakadate hain
unhonne upaaya sochaa
are kahaana gaayaba ho gayaa chaanada
lagataa hai mere kuudane se dara gayaa
chalo eka duusare kaa haatha pakada kara latakate hain aura dhiire se pakadate hain chaanada ko
achaanaka daala tuutii
eka bandara kaa haatha chhuutaa aura phira
usane puuchhaa tuma daala para kyaa kara rahe ho
murge ko to jamiina para chalate phirate rahanaa chaahie
niiche utara jaao
lomadii bolii are kyaa aaja kaa sabase badaa samaachaara tumane nahiin sunaa
sabhii pashu pakshhiyon men samajhautaa ho gayaa hai ki aba koii kisii para hamalaa nahiin karegaa
murge ne kahaa are yaha to vaastava men duniyaa kaa sabase achchhaa samaachaara hai
kyaa dekha rahe ho lomadii ne puuchhaa
murgaa bolaa kuchha nahiin
kuchha nahiin
pataa nahiin kyon kuchha bhayaanaka shikaarii kutte isa ora daude chale aa rahe hain
aisii baata hai
achchhaa kshhamaa karanaa mitra
mai chalii lomadii ghabaraa kara bolii
are tuma ghabaraa kyon gayii
tumhe kyaa dara hai
pashu pakshhiyon men to samajhautaa ho gayaa hai na murgaa ne kahaa
sacha hai lomadii bolii
parantu lagataa hai kutton ne abhii yaha samaachaara nahiin sunaa
gaanava vaalo ne krxpaala sinha se kahaa tuma sherasinha se duura hii rahanaa
vaha badaa jhagadaaluu hai
krxpaala sinha ne hansakara kahaa kii sherasinha mujhase jhagadaa karegaa to mai use sahii paatha padhaa duungaa
eka dina usane krxpaala sinha ke kheta men baila chhod diyaa
krxpaala sinha ne sabhii gaanava vaalon ke ghara eka eka tarabuuja bheja diyaa
usane eka tarabuuja sherasinha ke yahaana bhii bhejaa para sherasinha ne tarabuuja yaha kaha kara lautaa diyaa kii vaha bhikaarii nahiin hai
sherasinha bailagaadii men anaaja bhara kara shahara chalaa
sherasinha ne kahaa mujhe tumhaarii sahaayataa nahiin chaahie
tuma lauta jaao
krxpaala sinha ne bailagaadii men apane baila jota die
usake balavaana bailo ne gaadii ko baahara khiincha nikaalaa
sherasinha kaa ghamanda chuura chuura ho gayaa thaa
use apane vyavahaara para pachhataavaa huaa
aba sherasinha puurii taraha badala gayaa
bhalaaii ne buraaii para vijaya praapta kii
buudhaa nahiin chaahataa thaa ki usake putra aapasa men lade
phira apane ladakon ko baarii baarii se bulaayaa aura pratyeka se puuchhaa kyaa tuma isa lakadii ke gatthara ko toda sakate ho
ladakon ne apanii apanii lakadii ko aasaanii se toda diyaa
ye lakadiyaana jaba eka saatha bandhii thiin to tuma men se koii bhii ise nahiin toda sakaa
parantu alaga alaga hone para toda diyaa
isii prakaara tuma saba milakara rahoge to shaktishaalii banoge aura alaga alaga rahoge to kamajora banoge
atah tumhe bhii aapasa men milakara rahanaa chaahie
kharagosha bahuta tej daudaa
vaha aage nikala gayaa
usane mudakara dekhaa kachhuaa bahuta piichhe raha gayaa thaa
kharagosha ne sochaa thodaa saa aaraama kara luuna
vaha eka piipala ke ped ke niiche leta gayaa aura use niinda aa gayii
kachhuaa dhiire dhiire parantu lagaataara chalataa rahaa
usane kharagosha se pahale apanii daud puurii kara lii
kachhuaa jiita gayaa
jiita usakii hotii hai jo lagaataara kaama men lagaa rahataa hai
itane men raajakumaara kaa chacheraa bhaaii devadatta dhanushha baanda haatha men lie daudaa aayaa aura bolaa hansa mujhe de do
isa para devadatta ne kahaa mainne isa hansa kaa shikaara kiyaa hai
gautama ne kahaa jiiva ko maaranaa paapa hai
gautama ne hansa ko chhaatii se lagaa rakhaa thaa
raajaa ne donon kii baata sunii aura phaisalaa karane men dera na lagii
hansa gautama kaa hai
kuchha dina ke pashchaata badaa eka sone ke ranga kaa badaa pakshhii aayaa
use dekhakara sava saba hanson ne kahaa ki aapa hamaare biicha men na rahen
kyonki hara chhathe mahii na eka eka sone ke pankha dekara hamane ise khariida liyaa hai
isii baata ko lekara unamen jhagadaa ho gayaa
taba usa sone ke ranga vaale pakshhii ne raajaa ke paasa jaakara kahaa
mahaaraaja ye pakshhii yaha kahate hain ki raajaa hamaaraa kyaa karegaa
hama yahaana para kisii ko nahiin rahane denge
isalie aapase praarthanaa hai ki mujhe insaapha den
raajaa ne apane sainikon se kahaa ki tuma loga isii samaya jaakara una pakshhiyon ko maarakara le aao
una sainikon kro apanii aura aate dekhakara eka buudhe hansa ne kahaa
isa prakaara be saare ke saare vahaan se uda ge
isiilie kahaa gayaa hai ki sharanda aae ko kabhii mata thukaraao
durbhaagya se usakii patnii kii mrxtyu ho gii
patnii kii mrxtyu ke pashchaat jaba vaha apane ghara ke akelepana se duukhii ho gayaa to usane bahuta saa dhana dekara kisii vaishya kii ladakii se shaadii kara lii
isa prakaara vaha setha usa ladakii ke saatha bade aananda se rahane lagaa
dara ke maare vaha ladakii usa buudhe pati se chipata gii
setha ko usake isa prakaara chipatane se badaa aananda aayaa
usane sochaa jaba se usakii shaadii huii hai yaha pahalii baara aisaa pyaara kara rahii hai
phira achaanaka hii usase saamane khade chora ko dekhaa to samajha gayaa ki isa chora phe dara se yaha mujhase chipata rahii hai
aaja se pahale to yaha mujhase ghrxndaa karatii thii
lekina aaja isa chora ne hamaare ghara men aakara mujhe patnii kaa sachchaa pyaara to diyaa
yaha chora to mere lie devataa hai
isalie setha ne chora se kahaa
yaha kahakara chora chalaa gayaa
usakaa kaarya daana lenaa thaa jisase usake ghara kaa kharcha chalataa thaa
isii kaaranda vaha apane sira ke baala daadhii naakhuuna badhaae rahataa thaa
tapa aura tyaaga se usakaa shariira kaaphii suukha gayaa thaa jisake kaaranda vaha adhika bhaaga dauda nahiin kara sakataa thaa
use eka yajamaana ne do bachhadiiyaan daana men de diin jinhen paala posa kara usane badaa kiyaa
eka dina eka chora ne sochaa ki ina donon gaayon kii chorii kara luun
yahii socha vaha ghara se rasse lekara nikalaa to raaste men use eka bahuta badaa bhayankara vyakti milaa
use dekhakara chora dara gayaa
chora ne usase puuchhaa
dekha bhaaii main raatri ko bhojana karataa huun aura aaja main usii pandita ko khaane jaa rahaa huun
yaha to aura bhii khushii kii baata hai ki hama donon kaa shikaara eka hii hai
jese hii pandita soyaa to raakshhasa pandita ko khaane ke lie chala padaa
thaharo bhaaii pahale mujhe yaha gaayena le jaane do
isake pashchaat tuma pandita ko khaanaa chora ne bolaa
are yaha kese ho sakataa hai yadi gaayon kii aavaaja sunakara pandita jaaga gayaa to meraa to saaraa kaama bigada jaaegaa
yaha sunakara usa pandita ne apane devataa kii puujaa karake usa raakshhasa ko bhagaa diyaa
isalie main kahataa duun ki aapasa men ladate hue shatru ko laabha uthaa lenaa chaahie 
aapasii baira men sadaa haara hotii hai
usakii biita se sonaa paidaa hotaa thaa
eka baara eka shikaarii usakaa shikaara karane ke lie aayaa
usa pakshhii ne usake saamane biita kii
vaha biita jaise hii dharatii para girii sonaa bana gii
yaha dekhakara shikaarii ko badii hairaanii huii
vaha sochane lagaa ke main bachapana se lekara assii varshha kii aayu taka pahunchate hue nirantara shikaara karataa aayaa huun
lekina aaja taka mainne kisii pakshhii kii biita men siinaa nahiin dekhaa
baha muurkha pakshhii usa jaala men phansa gayaa
kuchha samaya pashchaat usa shikaarii ne sochaa ki main isa kiimatii pakshhii ko rakhakara kayaa karuunagaa
kyonki yadi kisii ne isake gunda dekhakara raajaa se kaha diyaa to nishchaya hii mere praanda khatare men hogen
kyon na main hii isa pakshhii ko svayan hii raajaa ko de duun
raajaa ne jaise hii sone kii biita karane vaalaa pakshhii dekhaa to badaa khusha huaa
mahaaraaja aapa usa paagala shikaarii ke kahane para vishvaasa kara rahe hain
bhalaa koii pakshhii bhii sone kii biita kara sakataa hai
so ise aapa pinjare se aajaada kara diijie bekaara ke pakshhii ke rpinjare men rakhane se kyaa phaayadaa
mantrii kaa kahanaa maana raajaa ne usa pakshhii ko chhoda diyaa
